Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 16 LA: 0.40
countPotenIH: 4512339ProbabilityIH:0.110625
countDepIH: 5093893ProbabilityIH:0.138915
countPotenHO: 105025ProbabilityHO:0.135248
countDepHO: 1713478ProbabilityHO:0.257306
78.52
countPotenIH: 5030525ProbabilityIH:0.111356
countDepIH: 4420832ProbabilityIH:0.136677
countPotenHO: 77925ProbabilityHO:0.10034
countDepHO: 1436752ProbabilityHO:0.21541
88.06
countPotenIH: 5210427ProbabilityIH:0.11447
countDepIH: 4356643ProbabilityIH:0.13827
countPotenHO: 66323ProbabilityHO:0.0853876
countDepHO: 1232069ProbabilityHO:0.184599
88.88
countPotenIH: 5278348ProbabilityIH:0.114653
countDepIH: 4280277ProbabilityIH:0.136735
countPotenHO: 61785ProbabilityHO:0.0795264
countDepHO: 1177673ProbabilityHO:0.176367
89.78
countPotenIH: 5123503ProbabilityIH:0.112957
countDepIH: 4141260ProbabilityIH:0.133966
countPotenHO: 58244ProbabilityHO:0.0749877
countDepHO: 1111031ProbabilityHO:0.16644
86.54
countPotenIH: 5127570ProbabilityIH:0.113267
countDepIH: 4317794ProbabilityIH:0.134044
countPotenHO: 54669ProbabilityHO:0.0703617
countDepHO: 1059185ProbabilityHO:0.158623
88.19
countPotenIH: 5103356ProbabilityIH:0.111823
countDepIH: 4245073ProbabilityIH:0.132412
countPotenHO: 53000ProbabilityHO:0.0681825
countDepHO: 1063913ProbabilityHO:0.15935
87.75
countPotenIH: 4861928ProbabilityIH:0.109014
countDepIH: 4263868ProbabilityIH:0.131322
countPotenHO: 49824ProbabilityHO:0.0641448
countDepHO: 1035557ProbabilityHO:0.155111
89.59
countPotenIH: 5036263ProbabilityIH:0.111959
countDepIH: 4262717ProbabilityIH:0.131866
countPotenHO: 52479ProbabilityHO:0.0675496
countDepHO: 1009599ProbabilityHO:0.151172
88.48
countPotenIH: 4939627ProbabilityIH:0.110319
countDepIH: 4230730ProbabilityIH:0.130409
countPotenHO: 53275ProbabilityHO:0.0685668
countDepHO: 999218ProbabilityHO:0.149619
89.67
countPotenIH: 4935467ProbabilityIH:0.110681
countDepIH: 4272845ProbabilityIH:0.129914
countPotenHO: 51815ProbabilityHO:0.0666852
countDepHO: 983890ProbabilityHO:0.147342
88.21
countPotenIH: 4851245ProbabilityIH:0.1091
countDepIH: 4222169ProbabilityIH:0.126911
countPotenHO: 51332ProbabilityHO:0.0660761
countDepHO: 970508ProbabilityHO:0.145341
90.19
countPotenIH: 4836090ProbabilityIH:0.110526
countDepIH: 4193406ProbabilityIH:0.125633
countPotenHO: 52636ProbabilityHO:0.0677307
countDepHO: 962073ProbabilityHO:0.14411
87.08
countPotenIH: 4722789ProbabilityIH:0.108809
countDepIH: 4293335ProbabilityIH:0.126402
countPotenHO: 53094ProbabilityHO:0.0683335
countDepHO: 943049ProbabilityHO:0.141209
91.03
countPotenIH: 4660539ProbabilityIH:0.106462
countDepIH: 4269710ProbabilityIH:0.125092
countPotenHO: 52561ProbabilityHO:0.0676261
countDepHO: 933498ProbabilityHO:0.139773
88.50
countPotenIH: 4605432ProbabilityIH:0.106973
countDepIH: 4341514ProbabilityIH:0.126342
countPotenHO: 52824ProbabilityHO:0.0679459
countDepHO: 887088ProbabilityHO:0.132812
89.35
countPotenIH: 4689111ProbabilityIH:0.107359
countDepIH: 4247393ProbabilityIH:0.125867
countPotenHO: 52785ProbabilityHO:0.0679102
countDepHO: 874403ProbabilityHO:0.130863
84.10
countPotenIH: 4786145ProbabilityIH:0.108717
countDepIH: 4288967ProbabilityIH:0.125526
countPotenHO: 51557ProbabilityHO:0.0663529
countDepHO: 875668ProbabilityHO:0.131038
90.30
countPotenIH: 4848624ProbabilityIH:0.110425
countDepIH: 4277761ProbabilityIH:0.125472
countPotenHO: 52830ProbabilityHO:0.0679209
countDepHO: 886482ProbabilityHO:0.132662
89.10
countPotenIH: 4780523ProbabilityIH:0.110006
countDepIH: 4107288ProbabilityIH:0.122385
countPotenHO: 52766ProbabilityHO:0.0679199
countDepHO: 866629ProbabilityHO:0.129752
89.42
AV: 88.45

