Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 8 LA: 0.30
countPotenIH: 4173413ProbabilityIH:0.109566
countDepIH: 4380147ProbabilityIH:0.112426
countPotenHO: 37081ProbabilityHO:0.0480512
countDepHO: 366034ProbabilityHO:0.0544992
48.27
countPotenIH: 2878058ProbabilityIH:0.078902
countDepIH: 3316363ProbabilityIH:0.0812828
countPotenHO: 17150ProbabilityHO:0.0221851
countDepHO: 240229ProbabilityHO:0.0357407
54.33
countPotenIH: 2258983ProbabilityIH:0.060463
countDepIH: 2493630ProbabilityIH:0.0631331
countPotenHO: 16082ProbabilityHO:0.0208022
countDepHO: 278042ProbabilityHO:0.0413791
63.75
countPotenIH: 1851799ProbabilityIH:0.0480822
countDepIH: 1957946ProbabilityIH:0.0505977
countPotenHO: 16429ProbabilityHO:0.0212624
countDepHO: 248409ProbabilityHO:0.0369543
61.52
countPotenIH: 1456519ProbabilityIH:0.0383555
countDepIH: 1636639ProbabilityIH:0.0428622
countPotenHO: 15992ProbabilityHO:0.0206994
countDepHO: 285492ProbabilityHO:0.0424859
38.55
countPotenIH: 1227792ProbabilityIH:0.0327362
countDepIH: 1426659ProbabilityIH:0.0358194
countPotenHO: 17784ProbabilityHO:0.0230095
countDepHO: 278352ProbabilityHO:0.0414223
63.19
countPotenIH: 1127150ProbabilityIH:0.030083
countDepIH: 1322965ProbabilityIH:0.0330785
countPotenHO: 19172ProbabilityHO:0.0248109
countDepHO: 311573ProbabilityHO:0.0463574
54.32
countPotenIH: 1049501ProbabilityIH:0.028884
countDepIH: 1252678ProbabilityIH:0.0309923
countPotenHO: 17411ProbabilityHO:0.0225551
countDepHO: 294798ProbabilityHO:0.0438556
66.62
countPotenIH: 985469ProbabilityIH:0.0272091
countDepIH: 1167839ProbabilityIH:0.0286863
countPotenHO: 19452ProbabilityHO:0.0251819
countDepHO: 323341ProbabilityHO:0.0480998
53.21
countPotenIH: 957964ProbabilityIH:0.0265496
countDepIH: 1123583ProbabilityIH:0.0274502
countPotenHO: 19125ProbabilityHO:0.0247548
countDepHO: 354720ProbabilityHO:0.0527459
60.29
countPotenIH: 943801ProbabilityIH:0.0261796
countDepIH: 1134567ProbabilityIH:0.027561
countPotenHO: 19600ProbabilityHO:0.0253516
countDepHO: 421613ProbabilityHO:0.0627108
49.54
countPotenIH: 912298ProbabilityIH:0.0256875
countDepIH: 1192296ProbabilityIH:0.0284357
countPotenHO: 15303ProbabilityHO:0.0198129
countDepHO: 407025ProbabilityHO:0.0605406
50.38
countPotenIH: 901545ProbabilityIH:0.0256887
countDepIH: 1195935ProbabilityIH:0.0286585
countPotenHO: 17126ProbabilityHO:0.022178
countDepHO: 414424ProbabilityHO:0.0616385
42.65
countPotenIH: 913628ProbabilityIH:0.0259862
countDepIH: 1247942ProbabilityIH:0.0297914
countPotenHO: 14927ProbabilityHO:0.0193371
countDepHO: 524791ProbabilityHO:0.0780688
38.98
countPotenIH: 915845ProbabilityIH:0.0264112
countDepIH: 1367772ProbabilityIH:0.0318981
countPotenHO: 13316ProbabilityHO:0.0172391
countDepHO: 538162ProbabilityHO:0.0800597
38.69
countPotenIH: 937773ProbabilityIH:0.0270728
countDepIH: 1369785ProbabilityIH:0.0322998
countPotenHO: 13610ProbabilityHO:0.0176187
countDepHO: 515760ProbabilityHO:0.0767466
38.47
countPotenIH: 873017ProbabilityIH:0.026626
countDepIH: 1485638ProbabilityIH:0.033575
countPotenHO: 20295ProbabilityHO:0.0262851
countDepHO: 511972ProbabilityHO:0.076161
24.46
countPotenIH: 940918ProbabilityIH:0.0268047
countDepIH: 1331549ProbabilityIH:0.0311644
countPotenHO: 17667ProbabilityHO:0.0228691
countDepHO: 491078ProbabilityHO:0.0730526
52.50
countPotenIH: 891069ProbabilityIH:0.0249633
countDepIH: 1201247ProbabilityIH:0.0286333
countPotenHO: 16033ProbabilityHO:0.0207566
countDepHO: 401540ProbabilityHO:0.0597184
56.80
countPotenIH: 869196ProbabilityIH:0.0250016
countDepIH: 1109864ProbabilityIH:0.0264911
countPotenHO: 14433ProbabilityHO:0.0186753
countDepHO: 472183ProbabilityHO:0.0702161
30.49
AV: 40.54

