Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 16 CS: 8 LA: 0.10
countPotenIH: 2937248ProbabilityIH:0.0738204
countDepIH: 3162286ProbabilityIH:0.0833848
countPotenHO: 32985ProbabilityHO:0.0424068
countDepHO: 417700ProbabilityHO:0.0621037
64.05
countPotenIH: 1761101ProbabilityIH:0.0412078
countDepIH: 1875865ProbabilityIH:0.053284
countPotenHO: 24281ProbabilityHO:0.0312009
countDepHO: 328792ProbabilityHO:0.0488049
73.54
countPotenIH: 1302963ProbabilityIH:0.0315501
countDepIH: 1589465ProbabilityIH:0.0438993
countPotenHO: 21030ProbabilityHO:0.0270281
countDepHO: 281676ProbabilityHO:0.0418271
83.70
countPotenIH: 1149134ProbabilityIH:0.0280125
countDepIH: 1457980ProbabilityIH:0.0395967
countPotenHO: 20382ProbabilityHO:0.026205
countDepHO: 277407ProbabilityHO:0.0411885
83.20
countPotenIH: 1030745ProbabilityIH:0.0260315
countDepIH: 1371204ProbabilityIH:0.0368798
countPotenHO: 20997ProbabilityHO:0.0270055
countDepHO: 274215ProbabilityHO:0.0407551
82.34
countPotenIH: 986146ProbabilityIH:0.0247203
countDepIH: 1334733ProbabilityIH:0.0350347
countPotenHO: 20284ProbabilityHO:0.0260838
countDepHO: 267026ProbabilityHO:0.0396856
81.06
countPotenIH: 914941ProbabilityIH:0.0230191
countDepIH: 1281399ProbabilityIH:0.0333356
countPotenHO: 21095ProbabilityHO:0.0271138
countDepHO: 263457ProbabilityHO:0.0391626
79.40
countPotenIH: 846006ProbabilityIH:0.0215917
countDepIH: 1218157ProbabilityIH:0.0317202
countPotenHO: 21724ProbabilityHO:0.0279268
countDepHO: 263534ProbabilityHO:0.0392043
80.76
countPotenIH: 819148ProbabilityIH:0.0208938
countDepIH: 1181949ProbabilityIH:0.0306547
countPotenHO: 22055ProbabilityHO:0.0283658
countDepHO: 261619ProbabilityHO:0.0389365
79.90
countPotenIH: 787714ProbabilityIH:0.0202353
countDepIH: 1154283ProbabilityIH:0.0297933
countPotenHO: 21658ProbabilityHO:0.0278531
countDepHO: 258128ProbabilityHO:0.0384114
78.80
countPotenIH: 770596ProbabilityIH:0.0197464
countDepIH: 1135301ProbabilityIH:0.0291946
countPotenHO: 21938ProbabilityHO:0.0282013
countDepHO: 255015ProbabilityHO:0.0379575
77.78
countPotenIH: 756051ProbabilityIH:0.019321
countDepIH: 1129618ProbabilityIH:0.0289446
countPotenHO: 21454ProbabilityHO:0.0275755
countDepHO: 253685ProbabilityHO:0.0377582
77.82
countPotenIH: 733987ProbabilityIH:0.0189264
countDepIH: 1097269ProbabilityIH:0.0283122
countPotenHO: 21586ProbabilityHO:0.0277587
countDepHO: 253814ProbabilityHO:0.0377865
77.12
countPotenIH: 718423ProbabilityIH:0.0184944
countDepIH: 1088445ProbabilityIH:0.0279666
countPotenHO: 22157ProbabilityHO:0.0285049
countDepHO: 253065ProbabilityHO:0.0376631
77.72
countPotenIH: 708018ProbabilityIH:0.0181264
countDepIH: 1079080ProbabilityIH:0.0275109
countPotenHO: 22818ProbabilityHO:0.0293461
countDepHO: 252538ProbabilityHO:0.0375763
77.18
countPotenIH: 684958ProbabilityIH:0.017702
countDepIH: 1061696ProbabilityIH:0.0271782
countPotenHO: 22531ProbabilityHO:0.028965
countDepHO: 251063ProbabilityHO:0.0373653
78.07
countPotenIH: 676897ProbabilityIH:0.0174347
countDepIH: 1043448ProbabilityIH:0.0267826
countPotenHO: 22878ProbabilityHO:0.0294327
countDepHO: 252561ProbabilityHO:0.0375894
76.73
countPotenIH: 674625ProbabilityIH:0.0172688
countDepIH: 1043299ProbabilityIH:0.0264132
countPotenHO: 23536ProbabilityHO:0.0302672
countDepHO: 251125ProbabilityHO:0.0373819
77.17
countPotenIH: 667301ProbabilityIH:0.0170741
countDepIH: 1026216ProbabilityIH:0.0261253
countPotenHO: 22855ProbabilityHO:0.0293864
countDepHO: 250010ProbabilityHO:0.0372206
76.50
countPotenIH: 656271ProbabilityIH:0.0169498
countDepIH: 1000482ProbabilityIH:0.0258809
countPotenHO: 23384ProbabilityHO:0.0300875
countDepHO: 249059ProbabilityHO:0.0370728
77.02
AV: 77.10

