Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 16 LA: 0.30
countPotenIH: 2146784ProbabilityIH:0.0536891
countDepIH: 2405820ProbabilityIH:0.0650699
countPotenHO: 26716ProbabilityHO:0.0346081
countDepHO: 337403ProbabilityHO:0.0507016
73.95
countPotenIH: 724817ProbabilityIH:0.0179148
countDepIH: 985335ProbabilityIH:0.0268496
countPotenHO: 12438ProbabilityHO:0.0161005
countDepHO: 179953ProbabilityHO:0.0270237
81.81
countPotenIH: 492978ProbabilityIH:0.0119332
countDepIH: 640984ProbabilityIH:0.0181352
countPotenHO: 11507ProbabilityHO:0.014901
countDepHO: 217932ProbabilityHO:0.0327269
84.11
countPotenIH: 422510ProbabilityIH:0.0100771
countDepIH: 550530ProbabilityIH:0.0157136
countPotenHO: 12350ProbabilityHO:0.0159979
countDepHO: 234751ProbabilityHO:0.0352562
81.78
countPotenIH: 380360ProbabilityIH:0.00916972
countDepIH: 498948ProbabilityIH:0.0145316
countPotenHO: 12150ProbabilityHO:0.0157321
countDepHO: 247990ProbabilityHO:0.037241
82.15
countPotenIH: 416106ProbabilityIH:0.00978179
countDepIH: 460769ProbabilityIH:0.0133835
countPotenHO: 11582ProbabilityHO:0.0150006
countDepHO: 256952ProbabilityHO:0.0385997
81.88
countPotenIH: 408339ProbabilityIH:0.00956625
countDepIH: 437784ProbabilityIH:0.0127065
countPotenHO: 11040ProbabilityHO:0.0142996
countDepHO: 243100ProbabilityHO:0.0365117
83.12
countPotenIH: 392258ProbabilityIH:0.00922715
countDepIH: 417912ProbabilityIH:0.0122647
countPotenHO: 10615ProbabilityHO:0.0137288
countDepHO: 253567ProbabilityHO:0.0380643
82.05
countPotenIH: 400124ProbabilityIH:0.0092319
countDepIH: 393684ProbabilityIH:0.0117634
countPotenHO: 11458ProbabilityHO:0.0148098
countDepHO: 257327ProbabilityHO:0.0386186
85.23
countPotenIH: 397284ProbabilityIH:0.00918994
countDepIH: 405692ProbabilityIH:0.0121198
countPotenHO: 10379ProbabilityHO:0.0134262
countDepHO: 266542ProbabilityHO:0.039989
84.50
countPotenIH: 419603ProbabilityIH:0.0096486
countDepIH: 400043ProbabilityIH:0.0119642
countPotenHO: 10192ProbabilityHO:0.0131808
countDepHO: 267146ProbabilityHO:0.0400803
83.69
countPotenIH: 429859ProbabilityIH:0.0100108
countDepIH: 413272ProbabilityIH:0.012069
countPotenHO: 11350ProbabilityHO:0.0146705
countDepHO: 276769ProbabilityHO:0.0415488
86.28
countPotenIH: 452911ProbabilityIH:0.0104873
countDepIH: 393297ProbabilityIH:0.0117837
countPotenHO: 11490ProbabilityHO:0.014854
countDepHO: 279743ProbabilityHO:0.0419876
86.61
countPotenIH: 426028ProbabilityIH:0.00986156
countDepIH: 380497ProbabilityIH:0.0113359
countPotenHO: 11287ProbabilityHO:0.0145876
countDepHO: 258208ProbabilityHO:0.0387457
83.81
countPotenIH: 427786ProbabilityIH:0.00983604
countDepIH: 388204ProbabilityIH:0.0114851
countPotenHO: 10788ProbabilityHO:0.0139463
countDepHO: 274165ProbabilityHO:0.0411533
84.74
countPotenIH: 427097ProbabilityIH:0.0097022
countDepIH: 373984ProbabilityIH:0.0114223
countPotenHO: 9588ProbabilityHO:0.012394
countDepHO: 267819ProbabilityHO:0.0402
84.99
countPotenIH: 467199ProbabilityIH:0.0107599
countDepIH: 388581ProbabilityIH:0.0116448
countPotenHO: 9903ProbabilityHO:0.0128067
countDepHO: 267432ProbabilityHO:0.040127
79.18
countPotenIH: 445741ProbabilityIH:0.0100465
countDepIH: 387849ProbabilityIH:0.0116892
countPotenHO: 11425ProbabilityHO:0.0147692
countDepHO: 288547ProbabilityHO:0.0433142
83.30
countPotenIH: 413165ProbabilityIH:0.00932092
countDepIH: 381131ProbabilityIH:0.0115366
countPotenHO: 10388ProbabilityHO:0.0134227
countDepHO: 273021ProbabilityHO:0.0409838
85.67
countPotenIH: 412359ProbabilityIH:0.00943709
countDepIH: 369253ProbabilityIH:0.0112975
countPotenHO: 11157ProbabilityHO:0.0144123
countDepHO: 255841ProbabilityHO:0.0384016
84.07
AV: 83.44

