Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 64 LA: 0.10
countPotenIH: 1552247ProbabilityIH:0.0390723
countDepIH: 1972393ProbabilityIH:0.052323
countPotenHO: 907ProbabilityHO:0.00118149
countDepHO: 121942ProbabilityHO:0.0184341
38.81
countPotenIH: 1097170ProbabilityIH:0.0272
countDepIH: 1378408ProbabilityIH:0.0369344
countPotenHO: 91ProbabilityHO:0.000118536
countDepHO: 27056ProbabilityHO:0.00408821
47.52
countPotenIH: 1068051ProbabilityIH:0.026603
countDepIH: 1332180ProbabilityIH:0.0359547
countPotenHO: 0ProbabilityHO:0
countDepHO: 14441ProbabilityHO:0.00218184
47.56
countPotenIH: 1070463ProbabilityIH:0.026546
countDepIH: 1321151ProbabilityIH:0.035489
countPotenHO: 0ProbabilityHO:0
countDepHO: 14404ProbabilityHO:0.00217509
47.60
countPotenIH: 1045886ProbabilityIH:0.0263437
countDepIH: 1287613ProbabilityIH:0.0350169
countPotenHO: 0ProbabilityHO:0
countDepHO: 14422ProbabilityHO:0.00217716
47.53
countPotenIH: 1057424ProbabilityIH:0.026184
countDepIH: 1295549ProbabilityIH:0.0347572
countPotenHO: 0ProbabilityHO:0
countDepHO: 14396ProbabilityHO:0.00217309
47.54
countPotenIH: 1056297ProbabilityIH:0.026077
countDepIH: 1285612ProbabilityIH:0.0344534
countPotenHO: 0ProbabilityHO:0
countDepHO: 14399ProbabilityHO:0.00217397
47.47
countPotenIH: 1028528ProbabilityIH:0.0257152
countDepIH: 1259973ProbabilityIH:0.0339204
countPotenHO: 0ProbabilityHO:0
countDepHO: 14449ProbabilityHO:0.00218289
47.44
countPotenIH: 1034553ProbabilityIH:0.0257455
countDepIH: 1266181ProbabilityIH:0.0340303
countPotenHO: 0ProbabilityHO:0
countDepHO: 9979ProbabilityHO:0.00151116
47.36
countPotenIH: 1035254ProbabilityIH:0.0257899
countDepIH: 1266551ProbabilityIH:0.0340835
countPotenHO: 0ProbabilityHO:0
countDepHO: 7207ProbabilityHO:0.00109037
47.31
countPotenIH: 1036333ProbabilityIH:0.025752
countDepIH: 1268399ProbabilityIH:0.0339986
countPotenHO: 0ProbabilityHO:0
countDepHO: 7175ProbabilityHO:0.00108575
47.38
countPotenIH: 1030890ProbabilityIH:0.025527
countDepIH: 1266119ProbabilityIH:0.0338343
countPotenHO: 0ProbabilityHO:0
countDepHO: 7195ProbabilityHO:0.00108879
47.42
countPotenIH: 1021970ProbabilityIH:0.025485
countDepIH: 1242929ProbabilityIH:0.0335106
countPotenHO: 0ProbabilityHO:0
countDepHO: 7253ProbabilityHO:0.00109764
47.39
countPotenIH: 1022110ProbabilityIH:0.0254277
countDepIH: 1255294ProbabilityIH:0.033732
countPotenHO: 0ProbabilityHO:0
countDepHO: 7192ProbabilityHO:0.00108836
47.41
countPotenIH: 1018648ProbabilityIH:0.0252464
countDepIH: 1260587ProbabilityIH:0.0335442
countPotenHO: 0ProbabilityHO:0
countDepHO: 7181ProbabilityHO:0.00108666
47.39
countPotenIH: 1006812ProbabilityIH:0.0251159
countDepIH: 1245579ProbabilityIH:0.0333787
countPotenHO: 0ProbabilityHO:0
countDepHO: 7227ProbabilityHO:0.00109355
47.42
countPotenIH: 1011436ProbabilityIH:0.0252089
countDepIH: 1244738ProbabilityIH:0.0333604
countPotenHO: 0ProbabilityHO:0
countDepHO: 7224ProbabilityHO:0.00109313
47.44
countPotenIH: 1016952ProbabilityIH:0.0251041
countDepIH: 1251215ProbabilityIH:0.033197
countPotenHO: 0ProbabilityHO:0
countDepHO: 7237ProbabilityHO:0.00109488
47.45
countPotenIH: 1017611ProbabilityIH:0.0251721
countDepIH: 1251458ProbabilityIH:0.0333113
countPotenHO: 0ProbabilityHO:0
countDepHO: 7226ProbabilityHO:0.00109337
47.41
countPotenIH: 998708ProbabilityIH:0.0250167
countDepIH: 1225848ProbabilityIH:0.0330417
countPotenHO: 0ProbabilityHO:0
countDepHO: 7226ProbabilityHO:0.00109314
47.45
AV: 47.43

