Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 16 LA: 0.10
countPotenIH: 1648702ProbabilityIH:0.0407225
countDepIH: 2421639ProbabilityIH:0.0647439
countPotenHO: 21798ProbabilityHO:0.0282051
countDepHO: 342708ProbabilityHO:0.0512421
81.57
countPotenIH: 740088ProbabilityIH:0.01768
countDepIH: 1696382ProbabilityIH:0.0468454
countPotenHO: 17143ProbabilityHO:0.022192
countDepHO: 227869ProbabilityHO:0.0340591
86.48
countPotenIH: 657739ProbabilityIH:0.0156838
countDepIH: 1616643ProbabilityIH:0.045327
countPotenHO: 16143ProbabilityHO:0.0208902
countDepHO: 220473ProbabilityHO:0.0329536
87.22
countPotenIH: 634075ProbabilityIH:0.0154178
countDepIH: 1592366ProbabilityIH:0.0432589
countPotenHO: 15679ProbabilityHO:0.0202929
countDepHO: 216536ProbabilityHO:0.0323565
87.20
countPotenIH: 612942ProbabilityIH:0.0152723
countDepIH: 1538866ProbabilityIH:0.0419357
countPotenHO: 15695ProbabilityHO:0.0203109
countDepHO: 207413ProbabilityHO:0.0310348
86.84
countPotenIH: 613591ProbabilityIH:0.0149294
countDepIH: 1532020ProbabilityIH:0.0414951
countPotenHO: 15598ProbabilityHO:0.0201761
countDepHO: 204739ProbabilityHO:0.0306463
87.74
countPotenIH: 602739ProbabilityIH:0.0144481
countDepIH: 1513337ProbabilityIH:0.0414675
countPotenHO: 15515ProbabilityHO:0.020068
countDepHO: 200236ProbabilityHO:0.0299682
88.62
countPotenIH: 583791ProbabilityIH:0.0140372
countDepIH: 1460751ProbabilityIH:0.0406208
countPotenHO: 15784ProbabilityHO:0.0204305
countDepHO: 198234ProbabilityHO:0.0296665
88.98
countPotenIH: 589261ProbabilityIH:0.0142246
countDepIH: 1434095ProbabilityIH:0.0393411
countPotenHO: 15733ProbabilityHO:0.0203281
countDepHO: 195224ProbabilityHO:0.0291668
88.19
countPotenIH: 591512ProbabilityIH:0.0144556
countDepIH: 1427114ProbabilityIH:0.0386991
countPotenHO: 15942ProbabilityHO:0.0206186
countDepHO: 195299ProbabilityHO:0.0292105
87.70
countPotenIH: 590233ProbabilityIH:0.0144556
countDepIH: 1433450ProbabilityIH:0.0385228
countPotenHO: 15322ProbabilityHO:0.0198071
countDepHO: 192244ProbabilityHO:0.0287497
88.50
countPotenIH: 590622ProbabilityIH:0.0142621
countDepIH: 1414947ProbabilityIH:0.0383584
countPotenHO: 15445ProbabilityHO:0.0199653
countDepHO: 189666ProbabilityHO:0.0283661
88.89
countPotenIH: 584699ProbabilityIH:0.0141643
countDepIH: 1369507ProbabilityIH:0.0376299
countPotenHO: 15949ProbabilityHO:0.0206116
countDepHO: 187439ProbabilityHO:0.0280364
89.30
countPotenIH: 584511ProbabilityIH:0.0142505
countDepIH: 1364241ProbabilityIH:0.0369938
countPotenHO: 16245ProbabilityHO:0.021004
countDepHO: 185244ProbabilityHO:0.0276995
88.79
countPotenIH: 603556ProbabilityIH:0.014728
countDepIH: 1359126ProbabilityIH:0.0363073
countPotenHO: 15473ProbabilityHO:0.020007
countDepHO: 184793ProbabilityHO:0.0276373
88.16
countPotenIH: 605708ProbabilityIH:0.0148585
countDepIH: 1327359ProbabilityIH:0.0357575
countPotenHO: 14968ProbabilityHO:0.0193525
countDepHO: 187246ProbabilityHO:0.0280071
88.13
countPotenIH: 603134ProbabilityIH:0.0146797
countDepIH: 1318872ProbabilityIH:0.0358096
countPotenHO: 15289ProbabilityHO:0.0197611
countDepHO: 188586ProbabilityHO:0.0282083
88.83
countPotenIH: 607971ProbabilityIH:0.0146101
countDepIH: 1310195ProbabilityIH:0.0353302
countPotenHO: 15105ProbabilityHO:0.0195305
countDepHO: 190800ProbabilityHO:0.0285359
89.51
countPotenIH: 612473ProbabilityIH:0.0148085
countDepIH: 1283535ProbabilityIH:0.0345666
countPotenHO: 15650ProbabilityHO:0.0202253
countDepHO: 188333ProbabilityHO:0.0281691
89.53
countPotenIH: 605189ProbabilityIH:0.0149834
countDepIH: 1249876ProbabilityIH:0.0336842
countPotenHO: 15867ProbabilityHO:0.020505
countDepHO: 189984ProbabilityHO:0.0284087
88.95
AV: 88.99

