Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 32 LA: 0.10
countPotenIH: 1976094ProbabilityIH:0.0499772
countDepIH: 3581838ProbabilityIH:0.0941381
countPotenHO: 126348ProbabilityHO:0.167149
countDepHO: 901637ProbabilityHO:0.139245
22.57
countPotenIH: 1622069ProbabilityIH:0.0404115
countDepIH: 3370658ProbabilityIH:0.0894779
countPotenHO: 126525ProbabilityHO:0.167282
countDepHO: 901657ProbabilityHO:0.139279
22.50
countPotenIH: 1600619ProbabilityIH:0.0401838
countDepIH: 3357555ProbabilityIH:0.0894747
countPotenHO: 127003ProbabilityHO:0.16792
countDepHO: 902218ProbabilityHO:0.13934
22.50
countPotenIH: 1606038ProbabilityIH:0.0400918
countDepIH: 3365113ProbabilityIH:0.0894064
countPotenHO: 126688ProbabilityHO:0.167468
countDepHO: 901317ProbabilityHO:0.13924
22.50
countPotenIH: 1568226ProbabilityIH:0.0398025
countDepIH: 3330818ProbabilityIH:0.0894617
countPotenHO: 126722ProbabilityHO:0.167618
countDepHO: 901453ProbabilityHO:0.139191
22.47
countPotenIH: 1595400ProbabilityIH:0.0397735
countDepIH: 3371568ProbabilityIH:0.0894116
countPotenHO: 126980ProbabilityHO:0.167501
countDepHO: 902240ProbabilityHO:0.139162
22.47
countPotenIH: 1593476ProbabilityIH:0.0396465
countDepIH: 3384245ProbabilityIH:0.0895316
countPotenHO: 127301ProbabilityHO:0.167842
countDepHO: 901200ProbabilityHO:0.138961
22.47
countPotenIH: 1566859ProbabilityIH:0.039306
countDepIH: 3335176ProbabilityIH:0.0891319
countPotenHO: 127355ProbabilityHO:0.167936
countDepHO: 902651ProbabilityHO:0.139173
22.49
countPotenIH: 1570530ProbabilityIH:0.0392641
countDepIH: 3346926ProbabilityIH:0.0891418
countPotenHO: 127511ProbabilityHO:0.167724
countDepHO: 902553ProbabilityHO:0.139155
22.52
countPotenIH: 1575750ProbabilityIH:0.039491
countDepIH: 3360810ProbabilityIH:0.0894826
countPotenHO: 127048ProbabilityHO:0.166961
countDepHO: 902692ProbabilityHO:0.138957
22.53
countPotenIH: 1575433ProbabilityIH:0.0393175
countDepIH: 3361637ProbabilityIH:0.0893409
countPotenHO: 127306ProbabilityHO:0.167248
countDepHO: 902312ProbabilityHO:0.138953
22.53
countPotenIH: 1577904ProbabilityIH:0.0392274
countDepIH: 3362751ProbabilityIH:0.0891492
countPotenHO: 126958ProbabilityHO:0.166888
countDepHO: 902325ProbabilityHO:0.138949
22.52
countPotenIH: 1554099ProbabilityIH:0.0389529
countDepIH: 3335758ProbabilityIH:0.0891206
countPotenHO: 127093ProbabilityHO:0.166979
countDepHO: 903057ProbabilityHO:0.139048
22.49
countPotenIH: 1560577ProbabilityIH:0.039068
countDepIH: 3353408ProbabilityIH:0.0892003
countPotenHO: 127267ProbabilityHO:0.167288
countDepHO: 902964ProbabilityHO:0.139003
22.50
countPotenIH: 1566989ProbabilityIH:0.038874
countDepIH: 3354829ProbabilityIH:0.0888583
countPotenHO: 127099ProbabilityHO:0.167054
countDepHO: 902970ProbabilityHO:0.13899
22.50
countPotenIH: 1559051ProbabilityIH:0.0390263
countDepIH: 3349478ProbabilityIH:0.0890983
countPotenHO: 126594ProbabilityHO:0.16636
countDepHO: 902175ProbabilityHO:0.138924
22.50
countPotenIH: 1561345ProbabilityIH:0.0390929
countDepIH: 3351907ProbabilityIH:0.0890783
countPotenHO: 126592ProbabilityHO:0.166471
countDepHO: 902330ProbabilityHO:0.138935
22.47
countPotenIH: 1569302ProbabilityIH:0.0388102
countDepIH: 3368380ProbabilityIH:0.0888535
countPotenHO: 127172ProbabilityHO:0.167142
countDepHO: 903629ProbabilityHO:0.139154
22.47
countPotenIH: 1570174ProbabilityIH:0.0389392
countDepIH: 3360502ProbabilityIH:0.0888694
countPotenHO: 126384ProbabilityHO:0.166073
countDepHO: 901973ProbabilityHO:0.138891
22.45
countPotenIH: 1540848ProbabilityIH:0.0387485
countDepIH: 3321679ProbabilityIH:0.088844
countPotenHO: 126721ProbabilityHO:0.166564
countDepHO: 902103ProbabilityHO:0.138885
22.45
AV: 22.47

