Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 4 LA: 0.30
countPotenIH: 5604393ProbabilityIH:0.143512
countDepIH: 5397516ProbabilityIH:0.142306
countPotenHO: 82395ProbabilityHO:0.106706
countDepHO: 727308ProbabilityHO:0.109433
25.98
countPotenIH: 5500946ProbabilityIH:0.142665
countDepIH: 5457891ProbabilityIH:0.141325
countPotenHO: 60192ProbabilityHO:0.0779017
countDepHO: 586625ProbabilityHO:0.0883667
11.51
countPotenIH: 5251175ProbabilityIH:0.141054
countDepIH: 5529290ProbabilityIH:0.14
countPotenHO: 46913ProbabilityHO:0.0606807
countDepHO: 566302ProbabilityHO:0.0851913
29.68
countPotenIH: 5241333ProbabilityIH:0.137986
countDepIH: 5469516ProbabilityIH:0.139845
countPotenHO: 45689ProbabilityHO:0.0590951
countDepHO: 572268ProbabilityHO:0.0861382
44.64
countPotenIH: 5119909ProbabilityIH:0.135197
countDepIH: 5458089ProbabilityIH:0.143092
countPotenHO: 44360ProbabilityHO:0.0573627
countDepHO: 557911ProbabilityHO:0.0839472
53.94
countPotenIH: 5131614ProbabilityIH:0.132931
countDepIH: 5759737ProbabilityIH:0.149261
countPotenHO: 45392ProbabilityHO:0.0586849
countDepHO: 614733ProbabilityHO:0.092485
40.70
countPotenIH: 5085760ProbabilityIH:0.131724
countDepIH: 5849139ProbabilityIH:0.150903
countPotenHO: 44007ProbabilityHO:0.0568736
countDepHO: 614590ProbabilityHO:0.092427
41.36
countPotenIH: 4945163ProbabilityIH:0.130199
countDepIH: 5852451ProbabilityIH:0.150912
countPotenHO: 44000ProbabilityHO:0.0569427
countDepHO: 634252ProbabilityHO:0.0953947
63.24
countPotenIH: 4925456ProbabilityIH:0.128624
countDepIH: 5768254ProbabilityIH:0.149099
countPotenHO: 42928ProbabilityHO:0.0555699
countDepHO: 614553ProbabilityHO:0.0926732
61.59
countPotenIH: 4831412ProbabilityIH:0.126826
countDepIH: 5766379ProbabilityIH:0.14866
countPotenHO: 44042ProbabilityHO:0.0570105
countDepHO: 619262ProbabilityHO:0.0933874
52.73
countPotenIH: 4786155ProbabilityIH:0.125307
countDepIH: 5704013ProbabilityIH:0.146527
countPotenHO: 45244ProbabilityHO:0.0585762
countDepHO: 613375ProbabilityHO:0.0924985
37.53
countPotenIH: 4700020ProbabilityIH:0.122931
countDepIH: 5650346ProbabilityIH:0.144371
countPotenHO: 44841ProbabilityHO:0.0580739
countDepHO: 614553ProbabilityHO:0.0926506
50.35
countPotenIH: 4551145ProbabilityIH:0.120963
countDepIH: 5615047ProbabilityIH:0.14347
countPotenHO: 44546ProbabilityHO:0.0577048
countDepHO: 648763ProbabilityHO:0.0978256
45.96
countPotenIH: 4528238ProbabilityIH:0.119725
countDepIH: 5548294ProbabilityIH:0.141683
countPotenHO: 46024ProbabilityHO:0.0596066
countDepHO: 630719ProbabilityHO:0.0951483
51.29
countPotenIH: 4522496ProbabilityIH:0.11809
countDepIH: 5466466ProbabilityIH:0.139474
countPotenHO: 43650ProbabilityHO:0.0564895
countDepHO: 662783ProbabilityHO:0.099999
55.68
countPotenIH: 4398970ProbabilityIH:0.116106
countDepIH: 5399766ProbabilityIH:0.138273
countPotenHO: 44791ProbabilityHO:0.0579781
countDepHO: 660374ProbabilityHO:0.099599
45.27
countPotenIH: 4313097ProbabilityIH:0.114122
countDepIH: 5365543ProbabilityIH:0.136985
countPotenHO: 45661ProbabilityHO:0.0590689
countDepHO: 623654ProbabilityHO:0.0940223
51.06
countPotenIH: 4266259ProbabilityIH:0.112435
countDepIH: 5354202ProbabilityIH:0.134578
countPotenHO: 43367ProbabilityHO:0.0561435
countDepHO: 631961ProbabilityHO:0.0952926
37.70
countPotenIH: 4179575ProbabilityIH:0.110673
countDepIH: 5331299ProbabilityIH:0.134074
countPotenHO: 44104ProbabilityHO:0.0570771
countDepHO: 670171ProbabilityHO:0.101062
57.33
countPotenIH: 4052401ProbabilityIH:0.109534
countDepIH: 5270611ProbabilityIH:0.133243
countPotenHO: 44004ProbabilityHO:0.0569891
countDepHO: 659130ProbabilityHO:0.0993633
49.87
AV: 48.25

