Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 2 CS: 64 LA: 0.10
countPotenIH: 545471ProbabilityIH:0.0135514
countDepIH: 939996ProbabilityIH:0.0251833
countPotenHO: 2149ProbabilityHO:0.00279291
countDepHO: 117535ProbabilityHO:0.0176562
78.65
countPotenIH: 109176ProbabilityIH:0.00247759
countDepIH: 479057ProbabilityIH:0.0142232
countPotenHO: 2409ProbabilityHO:0.00313107
countDepHO: 20257ProbabilityHO:0.00304117
85.83
countPotenIH: 86040ProbabilityIH:0.00194533
countDepIH: 415945ProbabilityIH:0.0125913
countPotenHO: 3012ProbabilityHO:0.00391409
countDepHO: 12704ProbabilityHO:0.00190723
87.46
countPotenIH: 75364ProbabilityIH:0.00172119
countDepIH: 399783ProbabilityIH:0.0118172
countPotenHO: 3522ProbabilityHO:0.00457828
countDepHO: 16079ProbabilityHO:0.00241472
87.94
countPotenIH: 61096ProbabilityIH:0.0014365
countDepIH: 378895ProbabilityIH:0.0111316
countPotenHO: 3196ProbabilityHO:0.00415399
countDepHO: 10221ProbabilityHO:0.00153422
88.35
countPotenIH: 53699ProbabilityIH:0.00125928
countDepIH: 356141ProbabilityIH:0.0101381
countPotenHO: 3138ProbabilityHO:0.00407451
countDepHO: 8551ProbabilityHO:0.0012824
87.20
countPotenIH: 47679ProbabilityIH:0.00112661
countDepIH: 328857ProbabilityIH:0.00922841
countPotenHO: 3198ProbabilityHO:0.00415403
countDepHO: 9356ProbabilityHO:0.00140342
87.29
countPotenIH: 43211ProbabilityIH:0.00103495
countDepIH: 309497ProbabilityIH:0.00870694
countPotenHO: 3170ProbabilityHO:0.00411571
countDepHO: 7247ProbabilityHO:0.00108781
88.03
countPotenIH: 41237ProbabilityIH:0.000995271
countDepIH: 290325ProbabilityIH:0.00808527
countPotenHO: 3073ProbabilityHO:0.00399215
countDepHO: 7230ProbabilityHO:0.00108776
86.75
countPotenIH: 39552ProbabilityIH:0.000957182
countDepIH: 277223ProbabilityIH:0.00772201
countPotenHO: 3310ProbabilityHO:0.00430277
countDepHO: 8767ProbabilityHO:0.00131977
86.90
countPotenIH: 35137ProbabilityIH:0.000851442
countDepIH: 270507ProbabilityIH:0.00747244
countPotenHO: 3990ProbabilityHO:0.00518444
countDepHO: 10708ProbabilityHO:0.00161196
88.05
countPotenIH: 33286ProbabilityIH:0.000804255
countDepIH: 260894ProbabilityIH:0.00718004
countPotenHO: 4139ProbabilityHO:0.0053778
countDepHO: 10039ProbabilityHO:0.00151129
88.03
countPotenIH: 27416ProbabilityIH:0.000667373
countDepIH: 250179ProbabilityIH:0.00694355
countPotenHO: 3771ProbabilityHO:0.00490132
countDepHO: 9778ProbabilityHO:0.00147156
87.39
countPotenIH: 26258ProbabilityIH:0.000643086
countDepIH: 245497ProbabilityIH:0.00672845
countPotenHO: 3627ProbabilityHO:0.00471449
countDepHO: 8628ProbabilityHO:0.00129874
88.10
countPotenIH: 25892ProbabilityIH:0.000633813
countDepIH: 252316ProbabilityIH:0.00681942
countPotenHO: 3843ProbabilityHO:0.00499097
countDepHO: 7372ProbabilityHO:0.00110975
88.56
countPotenIH: 21905ProbabilityIH:0.000541604
countDepIH: 251646ProbabilityIH:0.00682409
countPotenHO: 4207ProbabilityHO:0.00546741
countDepHO: 7191ProbabilityHO:0.00108247
87.44
countPotenIH: 22050ProbabilityIH:0.000543769
countDepIH: 247787ProbabilityIH:0.00673419
countPotenHO: 5176ProbabilityHO:0.00672577
countDepHO: 8786ProbabilityHO:0.00132245
87.52
countPotenIH: 23151ProbabilityIH:0.000565657
countDepIH: 247594ProbabilityIH:0.00665681
countPotenHO: 4423ProbabilityHO:0.00574816
countDepHO: 7361ProbabilityHO:0.00110806
88.38
countPotenIH: 22398ProbabilityIH:0.000547963
countDepIH: 236230ProbabilityIH:0.00637723
countPotenHO: 4740ProbabilityHO:0.00615763
countDepHO: 8056ProbabilityHO:0.00121255
88.81
countPotenIH: 22562ProbabilityIH:0.000556033
countDepIH: 223798ProbabilityIH:0.00615438
countPotenHO: 5344ProbabilityHO:0.00694527
countDepHO: 7209ProbabilityHO:0.00108518
87.87
AV: 88.00

