Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 64 LA: 0.10
countPotenIH: 557165ProbabilityIH:0.0138616
countDepIH: 693189ProbabilityIH:0.0183679
countPotenHO: 8292ProbabilityHO:0.0106752
countDepHO: 104058ProbabilityHO:0.0155136
66.35
countPotenIH: 28463ProbabilityIH:0.000639757
countDepIH: 53841ProbabilityIH:0.00160449
countPotenHO: 511ProbabilityHO:0.000657461
countDepHO: 6609ProbabilityHO:0.000984527
78.94
countPotenIH: 13087ProbabilityIH:0.000296052
countDepIH: 24802ProbabilityIH:0.000741832
countPotenHO: 101ProbabilityHO:0.000129899
countDepHO: 2785ProbabilityHO:0.000414414
78.69
countPotenIH: 7327ProbabilityIH:0.00017486
countDepIH: 14041ProbabilityIH:0.000388167
countPotenHO: 0ProbabilityHO:0
countDepHO: 1915ProbabilityHO:0.000284724
79.79
countPotenIH: 3574ProbabilityIH:9.22059e-05
countDepIH: 5643ProbabilityIH:0.000147518
countPotenHO: 0ProbabilityHO:0
countDepHO: 489ProbabilityHO:7.26591e-05
76.61
countPotenIH: 2264ProbabilityIH:5.97917e-05
countDepIH: 2899ProbabilityIH:7.18792e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 521ProbabilityHO:7.73887e-05
74.61
countPotenIH: 1820ProbabilityIH:4.87336e-05
countDepIH: 2511ProbabilityIH:6.11959e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 450ProbabilityHO:6.68395e-05
79.54
countPotenIH: 1450ProbabilityIH:3.88869e-05
countDepIH: 1898ProbabilityIH:4.69432e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 453ProbabilityHO:6.73287e-05
81.21
countPotenIH: 1304ProbabilityIH:3.48439e-05
countDepIH: 1569ProbabilityIH:3.87312e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 442ProbabilityHO:6.57124e-05
79.95
countPotenIH: 1195ProbabilityIH:3.20121e-05
countDepIH: 1522ProbabilityIH:3.75646e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 446ProbabilityHO:6.62869e-05
82.06
countPotenIH: 1110ProbabilityIH:2.95759e-05
countDepIH: 1636ProbabilityIH:4.03283e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 451ProbabilityHO:6.70297e-05
82.13
countPotenIH: 1022ProbabilityIH:2.71613e-05
countDepIH: 1994ProbabilityIH:4.89641e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 448ProbabilityHO:6.65716e-05
82.56
countPotenIH: 906ProbabilityIH:2.40503e-05
countDepIH: 2070ProbabilityIH:5.16698e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 458ProbabilityHO:6.80822e-05
81.07
countPotenIH: 975ProbabilityIH:2.59609e-05
countDepIH: 1933ProbabilityIH:4.78598e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 458ProbabilityHO:6.80861e-05
84.17
countPotenIH: 828ProbabilityIH:2.19608e-05
countDepIH: 1696ProbabilityIH:4.16e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 451ProbabilityHO:6.70338e-05
81.34
countPotenIH: 727ProbabilityIH:1.92742e-05
countDepIH: 1873ProbabilityIH:4.65654e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 452ProbabilityHO:6.72119e-05
80.87
countPotenIH: 763ProbabilityIH:2.01409e-05
countDepIH: 1726ProbabilityIH:4.30642e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 440ProbabilityHO:6.54096e-05
80.89
countPotenIH: 707ProbabilityIH:1.85171e-05
countDepIH: 2337ProbabilityIH:5.76131e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 440ProbabilityHO:6.5406e-05
83.02
countPotenIH: 634ProbabilityIH:1.66607e-05
countDepIH: 2454ProbabilityIH:6.06174e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 441ProbabilityHO:6.55599e-05
82.02
countPotenIH: 447ProbabilityIH:1.18933e-05
countDepIH: 2158ProbabilityIH:5.39879e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 454ProbabilityHO:6.75046e-05
82.31
AV: 81.82

