Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 64 LA: 0.10
countPotenIH: 1444185ProbabilityIH:0.0354738
countDepIH: 1853183ProbabilityIH:0.0505214
countPotenHO: 605ProbabilityHO:0.000796173
countDepHO: 227290ProbabilityHO:0.0348403
38.90
countPotenIH: 532451ProbabilityIH:0.0132576
countDepIH: 1354577ProbabilityIH:0.0361381
countPotenHO: 29ProbabilityHO:3.81338e-05
countDepHO: 118756ProbabilityHO:0.0181949
45.67
countPotenIH: 462947ProbabilityIH:0.0115841
countDepIH: 1285597ProbabilityIH:0.0345303
countPotenHO: 17ProbabilityHO:2.23555e-05
countDepHO: 95848ProbabilityHO:0.0146822
45.97
countPotenIH: 459985ProbabilityIH:0.0114659
countDepIH: 1264847ProbabilityIH:0.0337977
countPotenHO: 0ProbabilityHO:0
countDepHO: 89456ProbabilityHO:0.0137031
46.08
countPotenIH: 443522ProbabilityIH:0.0112507
countDepIH: 1229920ProbabilityIH:0.0331923
countPotenHO: 1180ProbabilityHO:0.00155113
countDepHO: 79857ProbabilityHO:0.0122335
45.90
countPotenIH: 450556ProbabilityIH:0.0112778
countDepIH: 1242282ProbabilityIH:0.0329397
countPotenHO: 1506ProbabilityHO:0.0019799
countDepHO: 67327ProbabilityHO:0.0103123
45.89
countPotenIH: 453036ProbabilityIH:0.0113302
countDepIH: 1233763ProbabilityIH:0.0326198
countPotenHO: 1426ProbabilityHO:0.00187564
countDepHO: 63313ProbabilityHO:0.0096946
45.98
countPotenIH: 436781ProbabilityIH:0.0110524
countDepIH: 1201196ProbabilityIH:0.0319966
countPotenHO: 1340ProbabilityHO:0.00176283
countDepHO: 58548ProbabilityHO:0.00896432
46.02
countPotenIH: 433969ProbabilityIH:0.0109526
countDepIH: 1190293ProbabilityIH:0.0316392
countPotenHO: 702ProbabilityHO:0.000923058
countDepHO: 57615ProbabilityHO:0.00882174
46.02
countPotenIH: 431108ProbabilityIH:0.0109304
countDepIH: 1181858ProbabilityIH:0.03134
countPotenHO: 819ProbabilityHO:0.00107709
countDepHO: 57636ProbabilityHO:0.00882595
45.96
countPotenIH: 431998ProbabilityIH:0.0109021
countDepIH: 1169196ProbabilityIH:0.0309071
countPotenHO: 533ProbabilityHO:0.000699095
countDepHO: 57357ProbabilityHO:0.00877399
45.96
countPotenIH: 436267ProbabilityIH:0.0110253
countDepIH: 1153707ProbabilityIH:0.0303699
countPotenHO: 158ProbabilityHO:0.000207144
countDepHO: 57585ProbabilityHO:0.00879994
46.03
countPotenIH: 426409ProbabilityIH:0.0108614
countDepIH: 1126574ProbabilityIH:0.0298959
countPotenHO: 287ProbabilityHO:0.000376301
countDepHO: 57901ProbabilityHO:0.00884762
46.00
countPotenIH: 427073ProbabilityIH:0.0108614
countDepIH: 1116322ProbabilityIH:0.0295065
countPotenHO: 138ProbabilityHO:0.000180981
countDepHO: 57628ProbabilityHO:0.008805
45.98
countPotenIH: 427593ProbabilityIH:0.01082
countDepIH: 1113360ProbabilityIH:0.0291808
countPotenHO: 180ProbabilityHO:0.000235838
countDepHO: 57451ProbabilityHO:0.00877638
46.03
countPotenIH: 418491ProbabilityIH:0.0106959
countDepIH: 1097878ProbabilityIH:0.0288662
countPotenHO: 25ProbabilityHO:3.27694e-05
countDepHO: 57823ProbabilityHO:0.00883563
46.08
countPotenIH: 418604ProbabilityIH:0.0106799
countDepIH: 1088001ProbabilityIH:0.0286411
countPotenHO: 203ProbabilityHO:0.00026619
countDepHO: 57760ProbabilityHO:0.00882319
46.06
countPotenIH: 420805ProbabilityIH:0.0106486
countDepIH: 1094287ProbabilityIH:0.0284688
countPotenHO: 733ProbabilityHO:0.00096118
countDepHO: 57828ProbabilityHO:0.00883696
46.05
countPotenIH: 418857ProbabilityIH:0.010642
countDepIH: 1084287ProbabilityIH:0.0282435
countPotenHO: 2014ProbabilityHO:0.00263957
countDepHO: 57787ProbabilityHO:0.00883096
46.03
countPotenIH: 411665ProbabilityIH:0.0105779
countDepIH: 1062260ProbabilityIH:0.0280608
countPotenHO: 1212ProbabilityHO:0.00158891
countDepHO: 57710ProbabilityHO:0.0088203
46.00
AV: 46.04

