Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 4 LA: 0.30
countPotenIH: 5760820ProbabilityIH:0.144237
countDepIH: 5661144ProbabilityIH:0.150653
countPotenHO: 83119ProbabilityHO:0.108873
countDepHO: 1023471ProbabilityHO:0.155968
44.34
countPotenIH: 5662035ProbabilityIH:0.142438
countDepIH: 5808726ProbabilityIH:0.152912
countPotenHO: 81150ProbabilityHO:0.106258
countDepHO: 843700ProbabilityHO:0.128626
45.75
countPotenIH: 5575910ProbabilityIH:0.140438
countDepIH: 5861270ProbabilityIH:0.155943
countPotenHO: 78137ProbabilityHO:0.102244
countDepHO: 848019ProbabilityHO:0.129255
48.95
countPotenIH: 5655836ProbabilityIH:0.14173
countDepIH: 6124944ProbabilityIH:0.162397
countPotenHO: 78976ProbabilityHO:0.103396
countDepHO: 861211ProbabilityHO:0.131229
55.47
countPotenIH: 5721162ProbabilityIH:0.144365
countDepIH: 6226749ProbabilityIH:0.168633
countPotenHO: 79854ProbabilityHO:0.10462
countDepHO: 840559ProbabilityHO:0.128116
64.73
countPotenIH: 5895908ProbabilityIH:0.145534
countDepIH: 6432279ProbabilityIH:0.172801
countPotenHO: 78876ProbabilityHO:0.103264
countDepHO: 852581ProbabilityHO:0.129921
65.58
countPotenIH: 5944229ProbabilityIH:0.146302
countDepIH: 6482801ProbabilityIH:0.173964
countPotenHO: 77366ProbabilityHO:0.101296
countDepHO: 901330ProbabilityHO:0.137343
71.07
countPotenIH: 5934341ProbabilityIH:0.147937
countDepIH: 6447757ProbabilityIH:0.173895
countPotenHO: 79163ProbabilityHO:0.103482
countDepHO: 873949ProbabilityHO:0.133124
63.73
countPotenIH: 5947935ProbabilityIH:0.148301
countDepIH: 6455026ProbabilityIH:0.173285
countPotenHO: 81957ProbabilityHO:0.107126
countDepHO: 880070ProbabilityHO:0.134007
69.33
countPotenIH: 6011911ProbabilityIH:0.150221
countDepIH: 6457746ProbabilityIH:0.173716
countPotenHO: 82876ProbabilityHO:0.108453
countDepHO: 864970ProbabilityHO:0.131776
68.80
countPotenIH: 6045226ProbabilityIH:0.150015
countDepIH: 6449699ProbabilityIH:0.174057
countPotenHO: 80033ProbabilityHO:0.104731
countDepHO: 881092ProbabilityHO:0.134299
65.74
countPotenIH: 6056308ProbabilityIH:0.150143
countDepIH: 6468977ProbabilityIH:0.173602
countPotenHO: 81766ProbabilityHO:0.107119
countDepHO: 887154ProbabilityHO:0.135241
60.66
countPotenIH: 5951221ProbabilityIH:0.149541
countDepIH: 6467751ProbabilityIH:0.173915
countPotenHO: 80031ProbabilityHO:0.104771
countDepHO: 895377ProbabilityHO:0.136501
65.99
countPotenIH: 5930771ProbabilityIH:0.149042
countDepIH: 6498020ProbabilityIH:0.173677
countPotenHO: 80982ProbabilityHO:0.106071
countDepHO: 879316ProbabilityHO:0.134043
67.19
countPotenIH: 5934199ProbabilityIH:0.148412
countDepIH: 6529471ProbabilityIH:0.172984
countPotenHO: 81253ProbabilityHO:0.106391
countDepHO: 880720ProbabilityHO:0.134225
63.26
countPotenIH: 5914837ProbabilityIH:0.148111
countDepIH: 6478305ProbabilityIH:0.17382
countPotenHO: 82157ProbabilityHO:0.107508
countDepHO: 889303ProbabilityHO:0.135519
69.66
countPotenIH: 5916622ProbabilityIH:0.14768
countDepIH: 6461140ProbabilityIH:0.173874
countPotenHO: 81742ProbabilityHO:0.107068
countDepHO: 893550ProbabilityHO:0.136195
62.64
countPotenIH: 6009894ProbabilityIH:0.14806
countDepIH: 6440386ProbabilityIH:0.172192
countPotenHO: 81537ProbabilityHO:0.106768
countDepHO: 916837ProbabilityHO:0.139752
65.31
countPotenIH: 5929097ProbabilityIH:0.146615
countDepIH: 6437206ProbabilityIH:0.172314
countPotenHO: 82888ProbabilityHO:0.108425
countDepHO: 912235ProbabilityHO:0.139046
70.61
countPotenIH: 5834878ProbabilityIH:0.146238
countDepIH: 6341275ProbabilityIH:0.171779
countPotenHO: 80952ProbabilityHO:0.105929
countDepHO: 890943ProbabilityHO:0.135766
64.90
AV: 66.62

