Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 64 LA: 0.10
countPotenIH: 2356120ProbabilityIH:0.0579609
countDepIH: 2318493ProbabilityIH:0.0630475
countPotenHO: 2476ProbabilityHO:0.00322616
countDepHO: 287968ProbabilityHO:0.0432675
27.29
countPotenIH: 1664637ProbabilityIH:0.0411914
countDepIH: 1897765ProbabilityIH:0.0508968
countPotenHO: 1050ProbabilityHO:0.00136785
countDepHO: 92742ProbabilityHO:0.0139204
31.13
countPotenIH: 1667521ProbabilityIH:0.0412193
countDepIH: 1811915ProbabilityIH:0.0492445
countPotenHO: 1629ProbabilityHO:0.00212219
countDepHO: 70583ProbabilityHO:0.0105966
31.51
countPotenIH: 1666232ProbabilityIH:0.041179
countDepIH: 1821888ProbabilityIH:0.0490605
countPotenHO: 1637ProbabilityHO:0.00213222
countDepHO: 63413ProbabilityHO:0.00951649
31.52
countPotenIH: 1628323ProbabilityIH:0.0408548
countDepIH: 1783324ProbabilityIH:0.0486156
countPotenHO: 1637ProbabilityHO:0.00213232
countDepHO: 62345ProbabilityHO:0.00935959
31.57
countPotenIH: 1646007ProbabilityIH:0.0407977
countDepIH: 1815619ProbabilityIH:0.0485887
countPotenHO: 1641ProbabilityHO:0.0021362
countDepHO: 48720ProbabilityHO:0.00731338
31.60
countPotenIH: 1651595ProbabilityIH:0.0406963
countDepIH: 1811271ProbabilityIH:0.0485564
countPotenHO: 1632ProbabilityHO:0.00212296
countDepHO: 47789ProbabilityHO:0.00716885
31.55
countPotenIH: 1627942ProbabilityIH:0.0404861
countDepIH: 1771721ProbabilityIH:0.0479133
countPotenHO: 1549ProbabilityHO:0.00201152
countDepHO: 48443ProbabilityHO:0.00725599
31.57
countPotenIH: 1628979ProbabilityIH:0.0404262
countDepIH: 1775420ProbabilityIH:0.0478852
countPotenHO: 1568ProbabilityHO:0.00203673
countDepHO: 48373ProbabilityHO:0.0072476
31.52
countPotenIH: 1627981ProbabilityIH:0.0405186
countDepIH: 1780199ProbabilityIH:0.0479946
countPotenHO: 1623ProbabilityHO:0.00210673
countDepHO: 48189ProbabilityHO:0.00721937
31.52
countPotenIH: 1629348ProbabilityIH:0.0403998
countDepIH: 1783112ProbabilityIH:0.0480856
countPotenHO: 1589ProbabilityHO:0.00205829
countDepHO: 47606ProbabilityHO:0.0071235
31.49
countPotenIH: 1641320ProbabilityIH:0.0406503
countDepIH: 1788963ProbabilityIH:0.0480151
countPotenHO: 1629ProbabilityHO:0.00210989
countDepHO: 45179ProbabilityHO:0.00675784
31.47
countPotenIH: 1616851ProbabilityIH:0.0403512
countDepIH: 1752852ProbabilityIH:0.0474306
countPotenHO: 1610ProbabilityHO:0.00208448
countDepHO: 34802ProbabilityHO:0.00520522
31.44
countPotenIH: 1620489ProbabilityIH:0.0403198
countDepIH: 1754837ProbabilityIH:0.0473697
countPotenHO: 1596ProbabilityHO:0.00206793
countDepHO: 32732ProbabilityHO:0.00489512
31.38
countPotenIH: 1633397ProbabilityIH:0.040374
countDepIH: 1767783ProbabilityIH:0.0473928
countPotenHO: 1559ProbabilityHO:0.00201894
countDepHO: 32783ProbabilityHO:0.00490187
31.37
countPotenIH: 1609898ProbabilityIH:0.0401266
countDepIH: 1751634ProbabilityIH:0.0471954
countPotenHO: 1668ProbabilityHO:0.00216124
countDepHO: 32794ProbabilityHO:0.00490314
31.44
countPotenIH: 1615373ProbabilityIH:0.0401894
countDepIH: 1745458ProbabilityIH:0.0470929
countPotenHO: 1631ProbabilityHO:0.00211235
countDepHO: 32687ProbabilityHO:0.00488857
31.41
countPotenIH: 1629457ProbabilityIH:0.04016
countDepIH: 1763363ProbabilityIH:0.0470805
countPotenHO: 1589ProbabilityHO:0.00205788
countDepHO: 32799ProbabilityHO:0.00490465
31.42
countPotenIH: 1623890ProbabilityIH:0.040198
countDepIH: 1760446ProbabilityIH:0.0470296
countPotenHO: 1671ProbabilityHO:0.00216338
countDepHO: 32777ProbabilityHO:0.00490209
31.52
countPotenIH: 1594584ProbabilityIH:0.0399332
countDepIH: 1729677ProbabilityIH:0.0468486
countPotenHO: 1655ProbabilityHO:0.0021441
countDepHO: 32839ProbabilityHO:0.00491023
31.51
AV: 31.46

