Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 32 LA: 0.40
countPotenIH: 3868829ProbabilityIH:0.0956176
countDepIH: 4324516ProbabilityIH:0.115872
countPotenHO: 85483ProbabilityHO:0.110006
countDepHO: 1598146ProbabilityHO:0.243732
81.08
countPotenIH: 4111287ProbabilityIH:0.0914498
countDepIH: 3593883ProbabilityIH:0.109352
countPotenHO: 58911ProbabilityHO:0.0758179
countDepHO: 1247119ProbabilityHO:0.189796
86.70
countPotenIH: 4286322ProbabilityIH:0.0946379
countDepIH: 3546709ProbabilityIH:0.110755
countPotenHO: 50309ProbabilityHO:0.0647312
countDepHO: 1061524ProbabilityHO:0.16149
89.78
countPotenIH: 4326829ProbabilityIH:0.0953034
countDepIH: 3645208ProbabilityIH:0.113053
countPotenHO: 47007ProbabilityHO:0.0604704
countDepHO: 1006544ProbabilityHO:0.153041
90.11
countPotenIH: 4256965ProbabilityIH:0.0942829
countDepIH: 3572903ProbabilityIH:0.113709
countPotenHO: 43865ProbabilityHO:0.0564266
countDepHO: 966930ProbabilityHO:0.146993
89.03
countPotenIH: 4386278ProbabilityIH:0.0944879
countDepIH: 3510521ProbabilityIH:0.112142
countPotenHO: 44468ProbabilityHO:0.0572114
countDepHO: 973595ProbabilityHO:0.148034
90.10
countPotenIH: 4376677ProbabilityIH:0.0949387
countDepIH: 3584812ProbabilityIH:0.11277
countPotenHO: 42578ProbabilityHO:0.0548065
countDepHO: 961289ProbabilityHO:0.146352
89.00
countPotenIH: 4309544ProbabilityIH:0.0940458
countDepIH: 3540541ProbabilityIH:0.112895
countPotenHO: 42115ProbabilityHO:0.0541947
countDepHO: 960069ProbabilityHO:0.146108
90.21
countPotenIH: 4342704ProbabilityIH:0.0939064
countDepIH: 3485640ProbabilityIH:0.11198
countPotenHO: 44728ProbabilityHO:0.057529
countDepHO: 980237ProbabilityHO:0.149185
89.30
countPotenIH: 4383344ProbabilityIH:0.0932181
countDepIH: 3370445ProbabilityIH:0.112042
countPotenHO: 42816ProbabilityHO:0.0550807
countDepHO: 993018ProbabilityHO:0.151046
90.68
countPotenIH: 4495537ProbabilityIH:0.095906
countDepIH: 3422543ProbabilityIH:0.112305
countPotenHO: 41516ProbabilityHO:0.0534078
countDepHO: 962180ProbabilityHO:0.146432
88.74
countPotenIH: 4372955ProbabilityIH:0.0951024
countDepIH: 3523311ProbabilityIH:0.111399
countPotenHO: 41230ProbabilityHO:0.0530384
countDepHO: 955864ProbabilityHO:0.145506
90.71
countPotenIH: 4383676ProbabilityIH:0.0953808
countDepIH: 3415742ProbabilityIH:0.109948
countPotenHO: 42710ProbabilityHO:0.0549495
countDepHO: 955738ProbabilityHO:0.145452
90.13
countPotenIH: 4415933ProbabilityIH:0.0957946
countDepIH: 3442344ProbabilityIH:0.110504
countPotenHO: 42013ProbabilityHO:0.0540651
countDepHO: 959337ProbabilityHO:0.14602
91.29
countPotenIH: 4304931ProbabilityIH:0.0936636
countDepIH: 3425854ProbabilityIH:0.107641
countPotenHO: 44360ProbabilityHO:0.0570652
countDepHO: 942316ProbabilityHO:0.143401
88.69
countPotenIH: 4340154ProbabilityIH:0.0947209
countDepIH: 3413229ProbabilityIH:0.10853
countPotenHO: 44534ProbabilityHO:0.0572933
countDepHO: 963635ProbabilityHO:0.146693
90.95
countPotenIH: 4290315ProbabilityIH:0.0944533
countDepIH: 3450932ProbabilityIH:0.108253
countPotenHO: 42483ProbabilityHO:0.0546556
countDepHO: 936128ProbabilityHO:0.14248
87.85
countPotenIH: 4340986ProbabilityIH:0.0949006
countDepIH: 3597053ProbabilityIH:0.111241
countPotenHO: 39980ProbabilityHO:0.0514403
countDepHO: 926495ProbabilityHO:0.140975
91.01
countPotenIH: 4274714ProbabilityIH:0.0953159
countDepIH: 3694741ProbabilityIH:0.111858
countPotenHO: 42483ProbabilityHO:0.054638
countDepHO: 953432ProbabilityHO:0.145093
90.39
countPotenIH: 4113242ProbabilityIH:0.0931308
countDepIH: 3586640ProbabilityIH:0.109488
countPotenHO: 40755ProbabilityHO:0.0524337
countDepHO: 931444ProbabilityHO:0.14173
89.63
AV: 89.97

