Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 128 LA: 0.10
countPotenIH: 444447ProbabilityIH:0.0110713
countDepIH: 814004ProbabilityIH:0.0218507
countPotenHO: 611ProbabilityHO:0.000802722
countDepHO: 129023ProbabilityHO:0.0196917
77.02
countPotenIH: 53900ProbabilityIH:0.00126098
countDepIH: 422887ProbabilityIH:0.0121457
countPotenHO: 1661ProbabilityHO:0.00218317
countDepHO: 7447ProbabilityHO:0.00113599
85.19
countPotenIH: 47220ProbabilityIH:0.00109756
countDepIH: 428597ProbabilityIH:0.0125758
countPotenHO: 1744ProbabilityHO:0.00229012
countDepHO: 25593ProbabilityHO:0.00390471
86.15
countPotenIH: 53818ProbabilityIH:0.00126162
countDepIH: 401992ProbabilityIH:0.0115533
countPotenHO: 1670ProbabilityHO:0.00219382
countDepHO: 23003ProbabilityHO:0.00350988
86.39
countPotenIH: 47857ProbabilityIH:0.00114934
countDepIH: 375145ProbabilityIH:0.0107966
countPotenHO: 1768ProbabilityHO:0.00232658
countDepHO: 10572ProbabilityHO:0.00161334
86.83
countPotenIH: 46144ProbabilityIH:0.00108998
countDepIH: 363642ProbabilityIH:0.0103189
countPotenHO: 1668ProbabilityHO:0.00219382
countDepHO: 7194ProbabilityHO:0.00109808
87.06
countPotenIH: 37692ProbabilityIH:0.000886008
countDepIH: 345823ProbabilityIH:0.00982398
countPotenHO: 1669ProbabilityHO:0.00219367
countDepHO: 7204ProbabilityHO:0.00109977
87.57
countPotenIH: 39803ProbabilityIH:0.000947363
countDepIH: 312391ProbabilityIH:0.00891373
countPotenHO: 1694ProbabilityHO:0.00222703
countDepHO: 7191ProbabilityHO:0.00109812
87.67
countPotenIH: 34103ProbabilityIH:0.000810574
countDepIH: 302897ProbabilityIH:0.00858223
countPotenHO: 1720ProbabilityHO:0.00226474
countDepHO: 7210ProbabilityHO:0.0011036
87.60
countPotenIH: 33061ProbabilityIH:0.000788847
countDepIH: 289932ProbabilityIH:0.00819656
countPotenHO: 1734ProbabilityHO:0.00228329
countDepHO: 7182ProbabilityHO:0.00109964
87.71
countPotenIH: 31998ProbabilityIH:0.000760557
countDepIH: 278517ProbabilityIH:0.00785788
countPotenHO: 1670ProbabilityHO:0.00219838
countDepHO: 7213ProbabilityHO:0.00110432
87.71
countPotenIH: 32728ProbabilityIH:0.000780007
countDepIH: 274144ProbabilityIH:0.00765555
countPotenHO: 1928ProbabilityHO:0.00253886
countDepHO: 7198ProbabilityHO:0.00110215
87.85
countPotenIH: 30766ProbabilityIH:0.000744387
countDepIH: 260149ProbabilityIH:0.00726166
countPotenHO: 1757ProbabilityHO:0.00231181
countDepHO: 7189ProbabilityHO:0.00110082
87.96
countPotenIH: 27645ProbabilityIH:0.000669076
countDepIH: 246551ProbabilityIH:0.00683837
countPotenHO: 1738ProbabilityHO:0.00228879
countDepHO: 7941ProbabilityHO:0.00121584
88.08
countPotenIH: 23732ProbabilityIH:0.000567593
countDepIH: 246301ProbabilityIH:0.00682632
countPotenHO: 1671ProbabilityHO:0.00219975
countDepHO: 11563ProbabilityHO:0.00177093
88.45
countPotenIH: 25668ProbabilityIH:0.00061899
countDepIH: 239829ProbabilityIH:0.00667786
countPotenHO: 1675ProbabilityHO:0.00220553
countDepHO: 7890ProbabilityHO:0.00120793
88.50
countPotenIH: 24948ProbabilityIH:0.000601931
countDepIH: 228765ProbabilityIH:0.00636181
countPotenHO: 1673ProbabilityHO:0.00220338
countDepHO: 9225ProbabilityHO:0.00141257
88.31
countPotenIH: 22783ProbabilityIH:0.000547695
countDepIH: 236652ProbabilityIH:0.00646973
countPotenHO: 1716ProbabilityHO:0.00225865
countDepHO: 11008ProbabilityHO:0.00168512
88.46
countPotenIH: 19513ProbabilityIH:0.000474806
countDepIH: 234524ProbabilityIH:0.00635995
countPotenHO: 1630ProbabilityHO:0.00214545
countDepHO: 8965ProbabilityHO:0.00137275
88.66
countPotenIH: 16069ProbabilityIH:0.000396857
countDepIH: 225070ProbabilityIH:0.00616523
countPotenHO: 1698ProbabilityHO:0.00223598
countDepHO: 7375ProbabilityHO:0.00112945
88.84
AV: 88.55

