Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 1 CS: 16 LA: 0.10
countPotenIH: 5601275ProbabilityIH:0.146779
countDepIH: 5713908ProbabilityIH:0.145756
countPotenHO: 126593ProbabilityHO:0.16721
countDepHO: 901412ProbabilityHO:0.138145
11.95
countPotenIH: 5609821ProbabilityIH:0.146742
countDepIH: 5739559ProbabilityIH:0.145835
countPotenHO: 126617ProbabilityHO:0.167174
countDepHO: 901449ProbabilityHO:0.13815
11.95
countPotenIH: 5582791ProbabilityIH:0.146735
countDepIH: 5698869ProbabilityIH:0.145824
countPotenHO: 126852ProbabilityHO:0.167397
countDepHO: 901757ProbabilityHO:0.138173
11.95
countPotenIH: 5602356ProbabilityIH:0.146741
countDepIH: 5732520ProbabilityIH:0.145878
countPotenHO: 126617ProbabilityHO:0.167307
countDepHO: 901298ProbabilityHO:0.138107
11.95
countPotenIH: 5536826ProbabilityIH:0.146724
countDepIH: 5634740ProbabilityIH:0.145821
countPotenHO: 126837ProbabilityHO:0.167452
countDepHO: 901216ProbabilityHO:0.138015
11.95
countPotenIH: 5612155ProbabilityIH:0.146831
countDepIH: 5741461ProbabilityIH:0.145944
countPotenHO: 126939ProbabilityHO:0.167214
countDepHO: 901602ProbabilityHO:0.138012
11.95
countPotenIH: 5636577ProbabilityIH:0.146872
countDepIH: 5747328ProbabilityIH:0.145989
countPotenHO: 127107ProbabilityHO:0.167368
countDepHO: 901011ProbabilityHO:0.137913
11.95
countPotenIH: 5589196ProbabilityIH:0.146877
countDepIH: 5688168ProbabilityIH:0.145858
countPotenHO: 127410ProbabilityHO:0.167627
countDepHO: 901919ProbabilityHO:0.138072
11.95
countPotenIH: 5600640ProbabilityIH:0.146785
countDepIH: 5715481ProbabilityIH:0.145775
countPotenHO: 127264ProbabilityHO:0.167776
countDepHO: 901800ProbabilityHO:0.138358
11.95
countPotenIH: 5591537ProbabilityIH:0.146742
countDepIH: 5709285ProbabilityIH:0.145891
countPotenHO: 126804ProbabilityHO:0.167131
countDepHO: 901318ProbabilityHO:0.13833
11.95
countPotenIH: 5608490ProbabilityIH:0.146756
countDepIH: 5728435ProbabilityIH:0.145911
countPotenHO: 126914ProbabilityHO:0.167152
countDepHO: 901071ProbabilityHO:0.138298
11.95
countPotenIH: 5621913ProbabilityIH:0.146815
countDepIH: 5752724ProbabilityIH:0.145895
countPotenHO: 126635ProbabilityHO:0.166752
countDepHO: 900914ProbabilityHO:0.138271
11.95
countPotenIH: 5583808ProbabilityIH:0.146745
countDepIH: 5694492ProbabilityIH:0.145776
countPotenHO: 126807ProbabilityHO:0.167137
countDepHO: 901712ProbabilityHO:0.138371
11.95
countPotenIH: 5609367ProbabilityIH:0.146888
countDepIH: 5707810ProbabilityIH:0.145833
countPotenHO: 126997ProbabilityHO:0.167416
countDepHO: 901620ProbabilityHO:0.138372
11.95
countPotenIH: 5644375ProbabilityIH:0.146901
countDepIH: 5750446ProbabilityIH:0.145861
countPotenHO: 126957ProbabilityHO:0.167257
countDepHO: 901779ProbabilityHO:0.138394
11.95
countPotenIH: 5591923ProbabilityIH:0.146802
countDepIH: 5722469ProbabilityIH:0.14586
countPotenHO: 126371ProbabilityHO:0.166523
countDepHO: 900966ProbabilityHO:0.138245
11.95
countPotenIH: 5603948ProbabilityIH:0.146825
countDepIH: 5713451ProbabilityIH:0.145819
countPotenHO: 126411ProbabilityHO:0.166591
countDepHO: 900607ProbabilityHO:0.138221
11.95
countPotenIH: 5654872ProbabilityIH:0.146878
countDepIH: 5782762ProbabilityIH:0.145973
countPotenHO: 126893ProbabilityHO:0.167281
countDepHO: 902216ProbabilityHO:0.138453
11.95
countPotenIH: 5644589ProbabilityIH:0.146864
countDepIH: 5760763ProbabilityIH:0.145918
countPotenHO: 126055ProbabilityHO:0.166119
countDepHO: 900549ProbabilityHO:0.138217
11.95
countPotenIH: 5574691ProbabilityIH:0.146819
countDepIH: 5680697ProbabilityIH:0.145777
countPotenHO: 126483ProbabilityHO:0.166709
countDepHO: 900334ProbabilityHO:0.138159
11.95
AV: 11.95

