Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 8 LA: 0.30
countPotenIH: 4241637ProbabilityIH:0.104602
countDepIH: 4114460ProbabilityIH:0.112923
countPotenHO: 40114ProbabilityHO:0.0519135
countDepHO: 459195ProbabilityHO:0.0690033
50.96
countPotenIH: 3093217ProbabilityIH:0.0773729
countDepIH: 3263917ProbabilityIH:0.0876259
countPotenHO: 24295ProbabilityHO:0.0313938
countDepHO: 297138ProbabilityHO:0.0446488
61.60
countPotenIH: 2431404ProbabilityIH:0.0614376
countDepIH: 2608789ProbabilityIH:0.0701112
countPotenHO: 24206ProbabilityHO:0.0313108
countDepHO: 301749ProbabilityHO:0.0453455
70.93
countPotenIH: 2188289ProbabilityIH:0.0542642
countDepIH: 2249462ProbabilityIH:0.0611372
countPotenHO: 21315ProbabilityHO:0.0275577
countDepHO: 309452ProbabilityHO:0.0465058
70.42
countPotenIH: 2050613ProbabilityIH:0.0511353
countDepIH: 2091563ProbabilityIH:0.0581638
countPotenHO: 20869ProbabilityHO:0.0270107
countDepHO: 302164ProbabilityHO:0.0453927
73.72
countPotenIH: 1985669ProbabilityIH:0.0488592
countDepIH: 2014008ProbabilityIH:0.0550115
countPotenHO: 20966ProbabilityHO:0.0271006
countDepHO: 315245ProbabilityHO:0.0473467
68.23
countPotenIH: 1873724ProbabilityIH:0.0452115
countDepIH: 1917064ProbabilityIH:0.0532781
countPotenHO: 17529ProbabilityHO:0.0226535
countDepHO: 291597ProbabilityHO:0.0437734
78.28
countPotenIH: 1708699ProbabilityIH:0.0423019
countDepIH: 1747899ProbabilityIH:0.0478779
countPotenHO: 18657ProbabilityHO:0.0241216
countDepHO: 307064ProbabilityHO:0.0461139
74.93
countPotenIH: 1658335ProbabilityIH:0.041358
countDepIH: 1631468ProbabilityIH:0.0441267
countPotenHO: 19202ProbabilityHO:0.0248371
countDepHO: 315241ProbabilityHO:0.047361
78.69
countPotenIH: 1666624ProbabilityIH:0.0416611
countDepIH: 1513047ProbabilityIH:0.0409295
countPotenHO: 20457ProbabilityHO:0.0264779
countDepHO: 315935ProbabilityHO:0.0474693
75.95
countPotenIH: 1643032ProbabilityIH:0.0408655
countDepIH: 1429275ProbabilityIH:0.0386175
countPotenHO: 18434ProbabilityHO:0.023841
countDepHO: 302921ProbabilityHO:0.0455236
67.07
countPotenIH: 1627101ProbabilityIH:0.0404814
countDepIH: 1350953ProbabilityIH:0.0362629
countPotenHO: 19744ProbabilityHO:0.0255395
countDepHO: 309563ProbabilityHO:0.0465218
72.64
countPotenIH: 1520531ProbabilityIH:0.0387556
countDepIH: 1314924ProbabilityIH:0.03496
countPotenHO: 20141ProbabilityHO:0.0260622
countDepHO: 338824ProbabilityHO:0.0509291
74.61
countPotenIH: 1518251ProbabilityIH:0.0388708
countDepIH: 1247944ProbabilityIH:0.0328425
countPotenHO: 21968ProbabilityHO:0.0284391
countDepHO: 359527ProbabilityHO:0.0540484
73.67
countPotenIH: 1515596ProbabilityIH:0.0382659
countDepIH: 1143666ProbabilityIH:0.0301211
countPotenHO: 22045ProbabilityHO:0.0284901
countDepHO: 339423ProbabilityHO:0.0510172
75.42
countPotenIH: 1548277ProbabilityIH:0.0391465
countDepIH: 1103229ProbabilityIH:0.0294164
countPotenHO: 23410ProbabilityHO:0.0302615
countDepHO: 331388ProbabilityHO:0.0498091
66.43
countPotenIH: 1471603ProbabilityIH:0.0375104
countDepIH: 1110544ProbabilityIH:0.0293352
countPotenHO: 23324ProbabilityHO:0.0301813
countDepHO: 364263ProbabilityHO:0.0547444
76.12
countPotenIH: 1442187ProbabilityIH:0.0363057
countDepIH: 1093103ProbabilityIH:0.0286691
countPotenHO: 22295ProbabilityHO:0.0288354
countDepHO: 353046ProbabilityHO:0.0530611
67.13
countPotenIH: 1400313ProbabilityIH:0.0351324
countDepIH: 1082293ProbabilityIH:0.0286365
countPotenHO: 22900ProbabilityHO:0.0296234
countDepHO: 322864ProbabilityHO:0.0485284
79.60
countPotenIH: 1416898ProbabilityIH:0.0362459
countDepIH: 1031220ProbabilityIH:0.0274366
countPotenHO: 20265ProbabilityHO:0.0262063
countDepHO: 329484ProbabilityHO:0.0495436
72.92
AV: 72.44

