Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 16 CS: 16 LA: 0.10
countPotenIH: 1569234ProbabilityIH:0.0386828
countDepIH: 1948425ProbabilityIH:0.0523861
countPotenHO: 23709ProbabilityHO:0.0310566
countDepHO: 321490ProbabilityHO:0.0495144
72.70
countPotenIH: 417212ProbabilityIH:0.00952493
countDepIH: 697230ProbabilityIH:0.0204129
countPotenHO: 10524ProbabilityHO:0.0137767
countDepHO: 194939ProbabilityHO:0.0300023
83.25
countPotenIH: 264413ProbabilityIH:0.00616252
countDepIH: 471439ProbabilityIH:0.013626
countPotenHO: 8252ProbabilityHO:0.0108007
countDepHO: 158336ProbabilityHO:0.0243631
84.59
countPotenIH: 177222ProbabilityIH:0.00422037
countDepIH: 372709ProbabilityIH:0.0103901
countPotenHO: 7370ProbabilityHO:0.00964656
countDepHO: 145551ProbabilityHO:0.0223963
86.20
countPotenIH: 132247ProbabilityIH:0.00316937
countDepIH: 276683ProbabilityIH:0.00789129
countPotenHO: 7243ProbabilityHO:0.00948936
countDepHO: 138369ProbabilityHO:0.0212873
85.94
countPotenIH: 109664ProbabilityIH:0.00263754
countDepIH: 244731ProbabilityIH:0.00672018
countPotenHO: 7043ProbabilityHO:0.00922348
countDepHO: 136002ProbabilityHO:0.0209235
86.84
countPotenIH: 90018ProbabilityIH:0.00219138
countDepIH: 210805ProbabilityIH:0.00568619
countPotenHO: 7052ProbabilityHO:0.00923174
countDepHO: 135955ProbabilityHO:0.0209146
85.52
countPotenIH: 73665ProbabilityIH:0.00181631
countDepIH: 191455ProbabilityIH:0.00518449
countPotenHO: 7017ProbabilityHO:0.00916747
countDepHO: 134717ProbabilityHO:0.0207063
87.57
countPotenIH: 67721ProbabilityIH:0.00166985
countDepIH: 178726ProbabilityIH:0.00481533
countPotenHO: 7350ProbabilityHO:0.00960094
countDepHO: 132872ProbabilityHO:0.0204232
86.43
countPotenIH: 61815ProbabilityIH:0.0015342
countDepIH: 171986ProbabilityIH:0.00460649
countPotenHO: 7132ProbabilityHO:0.0093158
countDepHO: 131273ProbabilityHO:0.0201565
86.91
countPotenIH: 60113ProbabilityIH:0.00148934
countDepIH: 162047ProbabilityIH:0.00431886
countPotenHO: 7322ProbabilityHO:0.00955978
countDepHO: 130837ProbabilityHO:0.0200841
85.71
countPotenIH: 57732ProbabilityIH:0.00142969
countDepIH: 158402ProbabilityIH:0.00419639
countPotenHO: 7386ProbabilityHO:0.00964255
countDepHO: 130835ProbabilityHO:0.0200885
87.02
countPotenIH: 50706ProbabilityIH:0.00127531
countDepIH: 153376ProbabilityIH:0.00406202
countPotenHO: 7744ProbabilityHO:0.0101127
countDepHO: 128806ProbabilityHO:0.0197733
86.26
countPotenIH: 45422ProbabilityIH:0.00114508
countDepIH: 147878ProbabilityIH:0.00388472
countPotenHO: 7552ProbabilityHO:0.00986224
countDepHO: 125239ProbabilityHO:0.0192264
86.02
countPotenIH: 41593ProbabilityIH:0.001049
countDepIH: 143909ProbabilityIH:0.00372774
countPotenHO: 7993ProbabilityHO:0.0104344
countDepHO: 123659ProbabilityHO:0.0189879
86.65
countPotenIH: 41722ProbabilityIH:0.00106507
countDepIH: 142969ProbabilityIH:0.00370764
countPotenHO: 8107ProbabilityHO:0.0105811
countDepHO: 122499ProbabilityHO:0.0188092
84.85
countPotenIH: 41559ProbabilityIH:0.00106064
countDepIH: 140073ProbabilityIH:0.00363114
countPotenHO: 8139ProbabilityHO:0.0106304
countDepHO: 121919ProbabilityHO:0.0187209
84.53
countPotenIH: 41793ProbabilityIH:0.00106008
countDepIH: 143834ProbabilityIH:0.00367728
countPotenHO: 8171ProbabilityHO:0.0106692
countDepHO: 121780ProbabilityHO:0.0186965
86.32
countPotenIH: 39767ProbabilityIH:0.00101126
countDepIH: 141747ProbabilityIH:0.0036338
countPotenHO: 7724ProbabilityHO:0.0100837
countDepHO: 121469ProbabilityHO:0.0186498
85.52
countPotenIH: 37871ProbabilityIH:0.000979451
countDepIH: 139293ProbabilityIH:0.00360146
countPotenHO: 8337ProbabilityHO:0.0108829
countDepHO: 121275ProbabilityHO:0.0186146
83.65
AV: 84.97

