Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 4 LA: 0.30
countPotenIH: 5744416ProbabilityIH:0.142291
countDepIH: 5245629ProbabilityIH:0.142845
countPotenHO: 68005ProbabilityHO:0.0880842
countDepHO: 710207ProbabilityHO:0.106351
36.29
countPotenIH: 5558745ProbabilityIH:0.140414
countDepIH: 5333272ProbabilityIH:0.141399
countPotenHO: 51752ProbabilityHO:0.0670677
countDepHO: 561916ProbabilityHO:0.0841647
36.71
countPotenIH: 5390103ProbabilityIH:0.137111
countDepIH: 5239186ProbabilityIH:0.139533
countPotenHO: 45469ProbabilityHO:0.0588461
countDepHO: 558297ProbabilityHO:0.0835951
42.74
countPotenIH: 5509039ProbabilityIH:0.137563
countDepIH: 5313437ProbabilityIH:0.143026
countPotenHO: 44790ProbabilityHO:0.0580203
countDepHO: 572120ProbabilityHO:0.0856795
55.01
countPotenIH: 5498730ProbabilityIH:0.139329
countDepIH: 5527489ProbabilityIH:0.150857
countPotenHO: 47889ProbabilityHO:0.0620126
countDepHO: 579398ProbabilityHO:0.0867566
54.22
countPotenIH: 5621406ProbabilityIH:0.140795
countDepIH: 5849002ProbabilityIH:0.156503
countPotenHO: 45658ProbabilityHO:0.0590517
countDepHO: 575508ProbabilityHO:0.0861453
54.37
countPotenIH: 5632555ProbabilityIH:0.141206
countDepIH: 5957636ProbabilityIH:0.158471
countPotenHO: 44021ProbabilityHO:0.0569666
countDepHO: 566701ProbabilityHO:0.084839
61.44
countPotenIH: 5571865ProbabilityIH:0.140978
countDepIH: 5931273ProbabilityIH:0.158725
countPotenHO: 45427ProbabilityHO:0.0587605
countDepHO: 549103ProbabilityHO:0.0821421
62.37
countPotenIH: 5583705ProbabilityIH:0.140769
countDepIH: 5877773ProbabilityIH:0.156847
countPotenHO: 44731ProbabilityHO:0.0578789
countDepHO: 556596ProbabilityHO:0.0833207
67.11
countPotenIH: 5572458ProbabilityIH:0.140893
countDepIH: 5851591ProbabilityIH:0.156059
countPotenHO: 45157ProbabilityHO:0.0584473
countDepHO: 568192ProbabilityHO:0.0850838
60.39
countPotenIH: 5588784ProbabilityIH:0.141438
countDepIH: 5882270ProbabilityIH:0.155745
countPotenHO: 45759ProbabilityHO:0.0591684
countDepHO: 572972ProbabilityHO:0.0857962
65.32
countPotenIH: 5582725ProbabilityIH:0.140681
countDepIH: 5832047ProbabilityIH:0.154098
countPotenHO: 45560ProbabilityHO:0.0588885
countDepHO: 562188ProbabilityHO:0.0841827
55.73
countPotenIH: 5560328ProbabilityIH:0.14051
countDepIH: 5718216ProbabilityIH:0.153112
countPotenHO: 49051ProbabilityHO:0.0634159
countDepHO: 601486ProbabilityHO:0.0900583
58.37
countPotenIH: 5563383ProbabilityIH:0.140644
countDepIH: 5686221ProbabilityIH:0.151358
countPotenHO: 46610ProbabilityHO:0.0603163
countDepHO: 577731ProbabilityHO:0.0865177
63.99
countPotenIH: 5602689ProbabilityIH:0.140497
countDepIH: 5713941ProbabilityIH:0.151297
countPotenHO: 46481ProbabilityHO:0.0601192
countDepHO: 575620ProbabilityHO:0.0862044
60.32
countPotenIH: 5528224ProbabilityIH:0.139933
countDepIH: 5673713ProbabilityIH:0.150852
countPotenHO: 45145ProbabilityHO:0.0583521
countDepHO: 612072ProbabilityHO:0.0916724
57.02
countPotenIH: 5501376ProbabilityIH:0.139336
countDepIH: 5655056ProbabilityIH:0.150128
countPotenHO: 46096ProbabilityHO:0.0596475
countDepHO: 565513ProbabilityHO:0.0846853
63.66
countPotenIH: 5493865ProbabilityIH:0.138249
countDepIH: 5682625ProbabilityIH:0.14883
countPotenHO: 48185ProbabilityHO:0.0623095
countDepHO: 574663ProbabilityHO:0.086068
66.35
countPotenIH: 5504456ProbabilityIH:0.138002
countDepIH: 5603879ProbabilityIH:0.148143
countPotenHO: 46007ProbabilityHO:0.0594658
countDepHO: 566206ProbabilityHO:0.0847999
66.10
countPotenIH: 5363658ProbabilityIH:0.136395
countDepIH: 5512558ProbabilityIH:0.147352
countPotenHO: 46535ProbabilityHO:0.0601742
countDepHO: 589895ProbabilityHO:0.0883529
63.27
AV: 63.28

