Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 128 LA: 0.10
countPotenIH: 459289ProbabilityIH:0.0112255
countDepIH: 655768ProbabilityIH:0.0176617
countPotenHO: 8452ProbabilityHO:0.0109199
countDepHO: 182053ProbabilityHO:0.0271303
84.30
countPotenIH: 63420ProbabilityIH:0.00146012
countDepIH: 177419ProbabilityIH:0.00511074
countPotenHO: 3736ProbabilityHO:0.0048252
countDepHO: 52816ProbabilityHO:0.00785732
89.10
countPotenIH: 38935ProbabilityIH:0.000878698
countDepIH: 133884ProbabilityIH:0.0040157
countPotenHO: 2615ProbabilityHO:0.00337753
countDepHO: 35647ProbabilityHO:0.00530319
89.16
countPotenIH: 30612ProbabilityIH:0.000681526
countDepIH: 110046ProbabilityIH:0.00332821
countPotenHO: 2670ProbabilityHO:0.00344869
countDepHO: 27499ProbabilityHO:0.00409036
89.62
countPotenIH: 24482ProbabilityIH:0.000552848
countDepIH: 92013ProbabilityIH:0.00282206
countPotenHO: 2279ProbabilityHO:0.00294412
countDepHO: 28017ProbabilityHO:0.00417294
90.28
countPotenIH: 21294ProbabilityIH:0.000470964
countDepIH: 80554ProbabilityIH:0.00245098
countPotenHO: 1785ProbabilityHO:0.00230528
countDepHO: 30304ProbabilityHO:0.00451362
89.99
countPotenIH: 21878ProbabilityIH:0.000482715
countDepIH: 72383ProbabilityIH:0.00219719
countPotenHO: 1319ProbabilityHO:0.00170315
countDepHO: 31023ProbabilityHO:0.0046209
90.20
countPotenIH: 18555ProbabilityIH:0.000418027
countDepIH: 69669ProbabilityIH:0.00209943
countPotenHO: 1321ProbabilityHO:0.001707
countDepHO: 26318ProbabilityHO:0.00392335
90.79
countPotenIH: 18176ProbabilityIH:0.000408496
countDepIH: 68502ProbabilityIH:0.00206124
countPotenHO: 1609ProbabilityHO:0.00207451
countDepHO: 29531ProbabilityHO:0.00439876
90.48
countPotenIH: 16584ProbabilityIH:0.000373843
countDepIH: 65663ProbabilityIH:0.00197369
countPotenHO: 1285ProbabilityHO:0.00165681
countDepHO: 31376ProbabilityHO:0.00467393
90.74
countPotenIH: 15179ProbabilityIH:0.000339505
countDepIH: 61939ProbabilityIH:0.00186814
countPotenHO: 1057ProbabilityHO:0.00136252
countDepHO: 33877ProbabilityHO:0.0050473
90.68
countPotenIH: 13977ProbabilityIH:0.000314125
countDepIH: 62742ProbabilityIH:0.00186654
countPotenHO: 1550ProbabilityHO:0.00199878
countDepHO: 38512ProbabilityHO:0.00573608
91.23
countPotenIH: 13487ProbabilityIH:0.000305221
countDepIH: 63850ProbabilityIH:0.00191753
countPotenHO: 1161ProbabilityHO:0.00149738
countDepHO: 40032ProbabilityHO:0.00596359
90.69
countPotenIH: 12225ProbabilityIH:0.000275278
countDepIH: 65316ProbabilityIH:0.0019622
countPotenHO: 1659ProbabilityHO:0.00214045
countDepHO: 40184ProbabilityHO:0.00598542
91.28
countPotenIH: 12245ProbabilityIH:0.000273698
countDepIH: 68141ProbabilityIH:0.00203497
countPotenHO: 1507ProbabilityHO:0.00194333
countDepHO: 43060ProbabilityHO:0.00641365
91.21
countPotenIH: 12731ProbabilityIH:0.000287759
countDepIH: 67100ProbabilityIH:0.0020057
countPotenHO: 1742ProbabilityHO:0.00224712
countDepHO: 46919ProbabilityHO:0.00698893
91.04
countPotenIH: 14257ProbabilityIH:0.000320058
countDepIH: 62464ProbabilityIH:0.00188309
countPotenHO: 1853ProbabilityHO:0.0023895
countDepHO: 47291ProbabilityHO:0.00704415
91.09
countPotenIH: 13961ProbabilityIH:0.000309712
countDepIH: 66598ProbabilityIH:0.00199288
countPotenHO: 1793ProbabilityHO:0.00231101
countDepHO: 48335ProbabilityHO:0.0072016
91.88
countPotenIH: 16932ProbabilityIH:0.000380102
countDepIH: 71559ProbabilityIH:0.00212082
countPotenHO: 2071ProbabilityHO:0.0026694
countDepHO: 53466ProbabilityHO:0.0079641
91.52
countPotenIH: 18679ProbabilityIH:0.000422431
countDepIH: 67153ProbabilityIH:0.00202993
countPotenHO: 2191ProbabilityHO:0.00282447
countDepHO: 61875ProbabilityHO:0.0092178
91.52
AV: 91.41

