Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 16 LA: 0.30
countPotenIH: 2638922ProbabilityIH:0.0654917
countDepIH: 2786677ProbabilityIH:0.0751896
countPotenHO: 33157ProbabilityHO:0.0429212
countDepHO: 408859ProbabilityHO:0.0612673
72.11
countPotenIH: 763638ProbabilityIH:0.0185087
countDepIH: 1019109ProbabilityIH:0.0280561
countPotenHO: 13045ProbabilityHO:0.0168913
countDepHO: 205839ProbabilityHO:0.0308049
78.95
countPotenIH: 466963ProbabilityIH:0.0111247
countDepIH: 650619ProbabilityIH:0.0185287
countPotenHO: 11171ProbabilityHO:0.0144561
countDepHO: 220497ProbabilityHO:0.0330145
80.37
countPotenIH: 370871ProbabilityIH:0.00881419
countDepIH: 538554ProbabilityIH:0.0152414
countPotenHO: 11749ProbabilityHO:0.0152118
countDepHO: 225419ProbabilityHO:0.0337511
83.33
countPotenIH: 343279ProbabilityIH:0.00822521
countDepIH: 482995ProbabilityIH:0.0139757
countPotenHO: 12165ProbabilityHO:0.0157593
countDepHO: 247943ProbabilityHO:0.037132
82.29
countPotenIH: 385639ProbabilityIH:0.00900905
countDepIH: 460715ProbabilityIH:0.013297
countPotenHO: 11902ProbabilityHO:0.0154046
countDepHO: 265938ProbabilityHO:0.039822
82.34
countPotenIH: 401468ProbabilityIH:0.0093174
countDepIH: 432712ProbabilityIH:0.0125268
countPotenHO: 11087ProbabilityHO:0.0143474
countDepHO: 252646ProbabilityHO:0.0378215
84.66
countPotenIH: 402946ProbabilityIH:0.00944811
countDepIH: 392892ProbabilityIH:0.0114085
countPotenHO: 11332ProbabilityHO:0.0146638
countDepHO: 261524ProbabilityHO:0.0391225
80.32
countPotenIH: 402786ProbabilityIH:0.00929185
countDepIH: 375956ProbabilityIH:0.0110759
countPotenHO: 10885ProbabilityHO:0.0140908
countDepHO: 251843ProbabilityHO:0.0377023
86.19
countPotenIH: 425554ProbabilityIH:0.00980028
countDepIH: 388174ProbabilityIH:0.0114935
countPotenHO: 10976ProbabilityHO:0.0142094
countDepHO: 273744ProbabilityHO:0.0409774
85.89
countPotenIH: 463201ProbabilityIH:0.0106177
countDepIH: 390087ProbabilityIH:0.0115351
countPotenHO: 10950ProbabilityHO:0.0141681
countDepHO: 264392ProbabilityHO:0.0395675
84.44
countPotenIH: 469125ProbabilityIH:0.0107883
countDepIH: 383318ProbabilityIH:0.0112073
countPotenHO: 11255ProbabilityHO:0.0145698
countDepHO: 268042ProbabilityHO:0.0401217
85.73
countPotenIH: 479436ProbabilityIH:0.0110545
countDepIH: 390316ProbabilityIH:0.0115877
countPotenHO: 10929ProbabilityHO:0.0141481
countDepHO: 282939ProbabilityHO:0.042359
86.01
countPotenIH: 465135ProbabilityIH:0.0107703
countDepIH: 361948ProbabilityIH:0.0106218
countPotenHO: 11871ProbabilityHO:0.0153814
countDepHO: 276356ProbabilityHO:0.041368
85.76
countPotenIH: 452137ProbabilityIH:0.0103254
countDepIH: 353003ProbabilityIH:0.0103781
countPotenHO: 10508ProbabilityHO:0.013602
countDepHO: 274951ProbabilityHO:0.0411715
85.70
countPotenIH: 435259ProbabilityIH:0.0100059
countDepIH: 363440ProbabilityIH:0.0107633
countPotenHO: 10168ProbabilityHO:0.0131678
countDepHO: 262199ProbabilityHO:0.0392633
83.74
countPotenIH: 540305ProbabilityIH:0.0123703
countDepIH: 369257ProbabilityIH:0.0109881
countPotenHO: 10644ProbabilityHO:0.0137871
countDepHO: 283303ProbabilityHO:0.0424114
81.52
countPotenIH: 452368ProbabilityIH:0.0102736
countDepIH: 369192ProbabilityIH:0.0108515
countPotenHO: 10850ProbabilityHO:0.0140499
countDepHO: 286578ProbabilityHO:0.0429215
85.90
countPotenIH: 448197ProbabilityIH:0.0101609
countDepIH: 363013ProbabilityIH:0.0107579
countPotenHO: 11182ProbabilityHO:0.014483
countDepHO: 283624ProbabilityHO:0.0424624
85.59
countPotenIH: 537201ProbabilityIH:0.0123239
countDepIH: 354838ProbabilityIH:0.0106619
countPotenHO: 10230ProbabilityHO:0.0132473
countDepHO: 281803ProbabilityHO:0.0421889
84.39
AV: 84.23

