Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 8 LA: 0.40
countPotenIH: 5629076ProbabilityIH:0.13975
countDepIH: 6367186ProbabilityIH:0.170494
countPotenHO: 133802ProbabilityHO:0.172019
countDepHO: 1818843ProbabilityHO:0.270747
73.90
countPotenIH: 6712911ProbabilityIH:0.150796
countDepIH: 6014575ProbabilityIH:0.181202
countPotenHO: 114943ProbabilityHO:0.147777
countDepHO: 1658909ProbabilityHO:0.246561
83.73
countPotenIH: 7023031ProbabilityIH:0.155723
countDepIH: 5889241ProbabilityIH:0.183397
countPotenHO: 97756ProbabilityHO:0.125627
countDepHO: 1462104ProbabilityHO:0.21724
87.13
countPotenIH: 7092523ProbabilityIH:0.154087
countDepIH: 5771274ProbabilityIH:0.183206
countPotenHO: 92743ProbabilityHO:0.119124
countDepHO: 1376956ProbabilityHO:0.20453
87.38
countPotenIH: 6935391ProbabilityIH:0.150593
countDepIH: 5430125ProbabilityIH:0.178523
countPotenHO: 88441ProbabilityHO:0.113657
countDepHO: 1314931ProbabilityHO:0.195325
88.69
countPotenIH: 7088904ProbabilityIH:0.152918
countDepIH: 5518445ProbabilityIH:0.176204
countPotenHO: 89434ProbabilityHO:0.114868
countDepHO: 1285423ProbabilityHO:0.190905
86.75
countPotenIH: 6992612ProbabilityIH:0.152389
countDepIH: 5707902ProbabilityIH:0.17853
countPotenHO: 89784ProbabilityHO:0.115388
countDepHO: 1273483ProbabilityHO:0.189038
88.27
countPotenIH: 6804209ProbabilityIH:0.15007
countDepIH: 5643929ProbabilityIH:0.177358
countPotenHO: 88118ProbabilityHO:0.113173
countDepHO: 1267044ProbabilityHO:0.188015
89.08
countPotenIH: 6714954ProbabilityIH:0.149195
countDepIH: 5776998ProbabilityIH:0.178551
countPotenHO: 90345ProbabilityHO:0.116064
countDepHO: 1249008ProbabilityHO:0.185263
88.33
countPotenIH: 6628106ProbabilityIH:0.148779
countDepIH: 5845595ProbabilityIH:0.178421
countPotenHO: 90726ProbabilityHO:0.116514
countDepHO: 1238631ProbabilityHO:0.183818
88.84
countPotenIH: 6686256ProbabilityIH:0.149097
countDepIH: 5865392ProbabilityIH:0.178993
countPotenHO: 91573ProbabilityHO:0.117728
countDepHO: 1222585ProbabilityHO:0.181572
88.66
countPotenIH: 6633555ProbabilityIH:0.147628
countDepIH: 5848225ProbabilityIH:0.177652
countPotenHO: 91327ProbabilityHO:0.117447
countDepHO: 1210248ProbabilityHO:0.179727
89.99
countPotenIH: 6544559ProbabilityIH:0.147123
countDepIH: 5856587ProbabilityIH:0.178699
countPotenHO: 89936ProbabilityHO:0.115696
countDepHO: 1209215ProbabilityHO:0.179542
88.38
countPotenIH: 6544248ProbabilityIH:0.147795
countDepIH: 5910902ProbabilityIH:0.177985
countPotenHO: 91240ProbabilityHO:0.117305
countDepHO: 1205822ProbabilityHO:0.179064
90.34
countPotenIH: 6575083ProbabilityIH:0.146601
countDepIH: 5959545ProbabilityIH:0.179776
countPotenHO: 94014ProbabilityHO:0.120906
countDepHO: 1201990ProbabilityHO:0.17849
89.34
countPotenIH: 6548466ProbabilityIH:0.146814
countDepIH: 5910768ProbabilityIH:0.179829
countPotenHO: 93610ProbabilityHO:0.120358
countDepHO: 1200131ProbabilityHO:0.178223
90.25
countPotenIH: 6571194ProbabilityIH:0.147096
countDepIH: 5937771ProbabilityIH:0.180889
countPotenHO: 95430ProbabilityHO:0.12278
countDepHO: 1189296ProbabilityHO:0.176547
87.07
countPotenIH: 6597458ProbabilityIH:0.147393
countDepIH: 6068391ProbabilityIH:0.181013
countPotenHO: 95334ProbabilityHO:0.1226
countDepHO: 1186752ProbabilityHO:0.176217
90.54
countPotenIH: 6545715ProbabilityIH:0.147353
countDepIH: 6112621ProbabilityIH:0.181571
countPotenHO: 96587ProbabilityHO:0.124164
countDepHO: 1188123ProbabilityHO:0.176385
88.95
countPotenIH: 6471230ProbabilityIH:0.146575
countDepIH: 5990964ProbabilityIH:0.181773
countPotenHO: 94925ProbabilityHO:0.1221
countDepHO: 1175185ProbabilityHO:0.174463
89.68
AV: 89.30

