Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 128 LA: 0.30
countPotenIH: 776542ProbabilityIH:0.0192582
countDepIH: 915976ProbabilityIH:0.0247451
countPotenHO: 21615ProbabilityHO:0.0279728
countDepHO: 410148ProbabilityHO:0.062064
78.25
countPotenIH: 140467ProbabilityIH:0.00338636
countDepIH: 225970ProbabilityIH:0.00627273
countPotenHO: 14528ProbabilityHO:0.018783
countDepHO: 294868ProbabilityHO:0.0445993
86.34
countPotenIH: 99858ProbabilityIH:0.00238278
countDepIH: 180113ProbabilityIH:0.00513579
countPotenHO: 15261ProbabilityHO:0.0197557
countDepHO: 282192ProbabilityHO:0.0426695
87.96
countPotenIH: 102889ProbabilityIH:0.00243802
countDepIH: 182818ProbabilityIH:0.00521356
countPotenHO: 15543ProbabilityHO:0.0201164
countDepHO: 283793ProbabilityHO:0.0428968
88.71
countPotenIH: 98776ProbabilityIH:0.00236844
countDepIH: 198502ProbabilityIH:0.00575231
countPotenHO: 13984ProbabilityHO:0.0181035
countDepHO: 279304ProbabilityHO:0.0422302
88.91
countPotenIH: 128066ProbabilityIH:0.00298621
countDepIH: 228902ProbabilityIH:0.00664147
countPotenHO: 13931ProbabilityHO:0.0180238
countDepHO: 292159ProbabilityHO:0.0441727
89.52
countPotenIH: 134602ProbabilityIH:0.0031404
countDepIH: 224888ProbabilityIH:0.00649509
countPotenHO: 13690ProbabilityHO:0.0177226
countDepHO: 292083ProbabilityHO:0.0441743
90.25
countPotenIH: 140235ProbabilityIH:0.00330639
countDepIH: 240869ProbabilityIH:0.00701513
countPotenHO: 13954ProbabilityHO:0.0180637
countDepHO: 308540ProbabilityHO:0.0466233
90.37
countPotenIH: 140733ProbabilityIH:0.00327731
countDepIH: 217349ProbabilityIH:0.00639689
countPotenHO: 13749ProbabilityHO:0.0177908
countDepHO: 301168ProbabilityHO:0.0455148
89.92
countPotenIH: 162318ProbabilityIH:0.00375227
countDepIH: 234714ProbabilityIH:0.00697302
countPotenHO: 13278ProbabilityHO:0.0171788
countDepHO: 310697ProbabilityHO:0.0469314
90.48
countPotenIH: 173727ProbabilityIH:0.00402214
countDepIH: 263878ProbabilityIH:0.00775053
countPotenHO: 13502ProbabilityHO:0.0174726
countDepHO: 298432ProbabilityHO:0.0451458
89.50
countPotenIH: 183432ProbabilityIH:0.00422956
countDepIH: 262364ProbabilityIH:0.00769099
countPotenHO: 13805ProbabilityHO:0.0178762
countDepHO: 316634ProbabilityHO:0.0478835
90.67
countPotenIH: 188625ProbabilityIH:0.00436133
countDepIH: 263735ProbabilityIH:0.00784782
countPotenHO: 14570ProbabilityHO:0.0188636
countDepHO: 307259ProbabilityHO:0.0464494
90.39
countPotenIH: 179380ProbabilityIH:0.00414786
countDepIH: 269199ProbabilityIH:0.0079569
countPotenHO: 14821ProbabilityHO:0.0191846
countDepHO: 317375ProbabilityHO:0.0480073
91.00
countPotenIH: 206910ProbabilityIH:0.00473264
countDepIH: 242992ProbabilityIH:0.00717301
countPotenHO: 14727ProbabilityHO:0.0190734
countDepHO: 324512ProbabilityHO:0.049062
90.62
countPotenIH: 158077ProbabilityIH:0.00364937
countDepIH: 267981ProbabilityIH:0.00793796
countPotenHO: 12938ProbabilityHO:0.016759
countDepHO: 306013ProbabilityHO:0.0462819
90.07
countPotenIH: 204130ProbabilityIH:0.00475241
countDepIH: 254136ProbabilityIH:0.00744121
countPotenHO: 13931ProbabilityHO:0.0180278
countDepHO: 314636ProbabilityHO:0.0475873
89.81
countPotenIH: 215334ProbabilityIH:0.00489954
countDepIH: 255388ProbabilityIH:0.00753206
countPotenHO: 13080ProbabilityHO:0.0169349
countDepHO: 309597ProbabilityHO:0.0468034
91.54
countPotenIH: 189125ProbabilityIH:0.00434043
countDepIH: 260464ProbabilityIH:0.00764304
countPotenHO: 15405ProbabilityHO:0.0199467
countDepHO: 328732ProbabilityHO:0.0497222
90.42
countPotenIH: 205853ProbabilityIH:0.00474778
countDepIH: 245681ProbabilityIH:0.00737346
countPotenHO: 13798ProbabilityHO:0.0178648
countDepHO: 293550ProbabilityHO:0.0443981
90.51
AV: 90.47

