Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 8 LA: 0.30
countPotenIH: 5414687ProbabilityIH:0.144962
countDepIH: 5655994ProbabilityIH:0.144501
countPotenHO: 61736ProbabilityHO:0.0805879
countDepHO: 734861ProbabilityHO:0.110324
13.11
countPotenIH: 5707918ProbabilityIH:0.145498
countDepIH: 5407393ProbabilityIH:0.144352
countPotenHO: 43995ProbabilityHO:0.0574696
countDepHO: 593002ProbabilityHO:0.0890028
19.22
countPotenIH: 5201497ProbabilityIH:0.144798
countDepIH: 5811552ProbabilityIH:0.144485
countPotenHO: 29394ProbabilityHO:0.0383902
countDepHO: 455921ProbabilityHO:0.0683873
18.22
countPotenIH: 5700488ProbabilityIH:0.143713
countDepIH: 5279145ProbabilityIH:0.143075
countPotenHO: 22097ProbabilityHO:0.0288225
countDepHO: 449906ProbabilityHO:0.0674992
25.05
countPotenIH: 5432930ProbabilityIH:0.142419
countDepIH: 5298007ProbabilityIH:0.141766
countPotenHO: 15997ProbabilityHO:0.0209031
countDepHO: 447061ProbabilityHO:0.067105
15.44
countPotenIH: 5116876ProbabilityIH:0.136922
countDepIH: 5546320ProbabilityIH:0.141077
countPotenHO: 16547ProbabilityHO:0.0215939
countDepHO: 512533ProbabilityHO:0.0769591
13.14
countPotenIH: 5187679ProbabilityIH:0.134682
countDepIH: 5391741ProbabilityIH:0.140698
countPotenHO: 18243ProbabilityHO:0.0238263
countDepHO: 576294ProbabilityHO:0.0865422
22.05
countPotenIH: 5242230ProbabilityIH:0.134498
countDepIH: 5293789ProbabilityIH:0.142303
countPotenHO: 13111ProbabilityHO:0.0171113
countDepHO: 471911ProbabilityHO:0.0708733
34.21
countPotenIH: 5375003ProbabilityIH:0.135127
countDepIH: 5487134ProbabilityIH:0.148407
countPotenHO: 10711ProbabilityHO:0.0139618
countDepHO: 413506ProbabilityHO:0.0619415
50.44
countPotenIH: 5487930ProbabilityIH:0.135168
countDepIH: 5553105ProbabilityIH:0.15374
countPotenHO: 8459ProbabilityHO:0.0110079
countDepHO: 454459ProbabilityHO:0.0680616
44.24
countPotenIH: 5259781ProbabilityIH:0.134329
countDepIH: 6072202ProbabilityIH:0.160912
countPotenHO: 10247ProbabilityHO:0.0133395
countDepHO: 676153ProbabilityHO:0.101298
53.70
countPotenIH: 5663285ProbabilityIH:0.138205
countDepIH: 6139674ProbabilityIH:0.16967
countPotenHO: 9695ProbabilityHO:0.0126188
countDepHO: 649745ProbabilityHO:0.0973857
53.73
countPotenIH: 5716246ProbabilityIH:0.140406
countDepIH: 6358559ProbabilityIH:0.177274
countPotenHO: 7461ProbabilityHO:0.00970909
countDepHO: 721724ProbabilityHO:0.108149
51.01
countPotenIH: 5461466ProbabilityIH:0.142858
countDepIH: 6937371ProbabilityIH:0.180445
countPotenHO: 10808ProbabilityHO:0.0140634
countDepHO: 896342ProbabilityHO:0.134369
39.14
countPotenIH: 5206912ProbabilityIH:0.146094
countDepIH: 7621947ProbabilityIH:0.183883
countPotenHO: 10244ProbabilityHO:0.0133235
countDepHO: 1144547ProbabilityHO:0.171682
25.03
countPotenIH: 5725668ProbabilityIH:0.147961
countDepIH: 7028865ProbabilityIH:0.18572
countPotenHO: 11036ProbabilityHO:0.0143665
countDepHO: 1184541ProbabilityHO:0.177638
21.38
countPotenIH: 5788608ProbabilityIH:0.150839
countDepIH: 7307008ProbabilityIH:0.191048
countPotenHO: 11407ProbabilityHO:0.0148534
countDepHO: 1184953ProbabilityHO:0.177667
20.93
countPotenIH: 3978296ProbabilityIH:0.153686
countDepIH: 10121535ProbabilityIH:0.198267
countPotenHO: 13736ProbabilityHO:0.0178869
countDepHO: 1355820ProbabilityHO:0.203442
30.25
countPotenIH: 5770241ProbabilityIH:0.157181
countDepIH: 8070744ProbabilityIH:0.199829
countPotenHO: 14811ProbabilityHO:0.0192926
countDepHO: 1262761ProbabilityHO:0.189426
28.35
countPotenIH: 6319391ProbabilityIH:0.159799
countDepIH: 7442295ProbabilityIH:0.202701
countPotenHO: 12157ProbabilityHO:0.015835
countDepHO: 1118835ProbabilityHO:0.16777
30.30
AV: 26.24

