Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 64 LA: 0.10
countPotenIH: 980845ProbabilityIH:0.0247054
countDepIH: 1376610ProbabilityIH:0.0365538
countPotenHO: 1509ProbabilityHO:0.00196294
countDepHO: 207807ProbabilityHO:0.0312269
49.48
countPotenIH: 371047ProbabilityIH:0.00915929
countDepIH: 1059836ProbabilityIH:0.0285984
countPotenHO: 1308ProbabilityHO:0.00170194
countDepHO: 78494ProbabilityHO:0.0117881
60.31
countPotenIH: 313389ProbabilityIH:0.00784876
countDepIH: 1010194ProbabilityIH:0.0271638
countPotenHO: 839ProbabilityHO:0.00109132
countDepHO: 67205ProbabilityHO:0.0100943
60.17
countPotenIH: 303501ProbabilityIH:0.00758298
countDepIH: 1001076ProbabilityIH:0.02674
countPotenHO: 778ProbabilityHO:0.00101172
countDepHO: 64762ProbabilityHO:0.00973007
60.21
countPotenIH: 294231ProbabilityIH:0.00747146
countDepIH: 961966ProbabilityIH:0.0259785
countPotenHO: 858ProbabilityHO:0.00111612
countDepHO: 63986ProbabilityHO:0.00960703
60.22
countPotenIH: 289707ProbabilityIH:0.00723482
countDepIH: 963068ProbabilityIH:0.0256474
countPotenHO: 1194ProbabilityHO:0.00155125
countDepHO: 57603ProbabilityHO:0.00864535
60.21
countPotenIH: 279530ProbabilityIH:0.00697542
countDepIH: 955343ProbabilityIH:0.0253392
countPotenHO: 1540ProbabilityHO:0.0020015
countDepHO: 44475ProbabilityHO:0.00667521
60.27
countPotenIH: 273231ProbabilityIH:0.00686559
countDepIH: 932896ProbabilityIH:0.0250102
countPotenHO: 1866ProbabilityHO:0.00242279
countDepHO: 43217ProbabilityHO:0.00648926
60.32
countPotenIH: 270715ProbabilityIH:0.00680096
countDepIH: 932883ProbabilityIH:0.0248571
countPotenHO: 1877ProbabilityHO:0.00243426
countDepHO: 43266ProbabilityHO:0.00649774
60.36
countPotenIH: 271595ProbabilityIH:0.00684619
countDepIH: 928628ProbabilityIH:0.024727
countPotenHO: 1700ProbabilityHO:0.00220422
countDepHO: 43271ProbabilityHO:0.00649486
60.36
countPotenIH: 267638ProbabilityIH:0.00671773
countDepIH: 914071ProbabilityIH:0.0242945
countPotenHO: 1567ProbabilityHO:0.0020321
countDepHO: 43125ProbabilityHO:0.00647158
60.41
countPotenIH: 262206ProbabilityIH:0.00657475
countDepIH: 904529ProbabilityIH:0.0239059
countPotenHO: 1917ProbabilityHO:0.00248429
countDepHO: 43198ProbabilityHO:0.00648453
60.51
countPotenIH: 256338ProbabilityIH:0.00647118
countDepIH: 878664ProbabilityIH:0.0234347
countPotenHO: 1476ProbabilityHO:0.0019136
countDepHO: 43354ProbabilityHO:0.006508
60.40
countPotenIH: 248108ProbabilityIH:0.0062457
countDepIH: 864611ProbabilityIH:0.0230009
countPotenHO: 1430ProbabilityHO:0.00185416
countDepHO: 43236ProbabilityHO:0.00648784
60.42
countPotenIH: 247688ProbabilityIH:0.00619016
countDepIH: 862028ProbabilityIH:0.0227908
countPotenHO: 972ProbabilityHO:0.00126027
countDepHO: 44528ProbabilityHO:0.00668233
60.49
countPotenIH: 240745ProbabilityIH:0.00607758
countDepIH: 848520ProbabilityIH:0.0225025
countPotenHO: 1702ProbabilityHO:0.00220647
countDepHO: 50521ProbabilityHO:0.00758306
60.79
countPotenIH: 243150ProbabilityIH:0.0061324
countDepIH: 847509ProbabilityIH:0.0224869
countPotenHO: 1721ProbabilityHO:0.00223158
countDepHO: 44453ProbabilityHO:0.00667431
60.84
countPotenIH: 248084ProbabilityIH:0.00621172
countDepIH: 855212ProbabilityIH:0.022402
countPotenHO: 1725ProbabilityHO:0.00223803
countDepHO: 43247ProbabilityHO:0.00649128
60.97
countPotenIH: 242634ProbabilityIH:0.00608791
countDepIH: 836533ProbabilityIH:0.0219848
countPotenHO: 1900ProbabilityHO:0.00246325
countDepHO: 43340ProbabilityHO:0.0065048
60.98
countPotenIH: 237875ProbabilityIH:0.00604667
countDepIH: 815892ProbabilityIH:0.0217011
countPotenHO: 1959ProbabilityHO:0.00254064
countDepHO: 43371ProbabilityHO:0.00651023
60.86
AV: 60.89

