Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 128 LA: 0.30
countPotenIH: 521274ProbabilityIH:0.0129367
countDepIH: 590221ProbabilityIH:0.0158659
countPotenHO: 8543ProbabilityHO:0.0111018
countDepHO: 146170ProbabilityHO:0.0218499
69.10
countPotenIH: 15135ProbabilityIH:0.00036817
countDepIH: 29612ProbabilityIH:0.000810238
countPotenHO: 2584ProbabilityHO:0.00335517
countDepHO: 43026ProbabilityHO:0.00643063
75.29
countPotenIH: 4007ProbabilityIH:9.6653e-05
countDepIH: 9545ProbabilityIH:0.000267412
countPotenHO: 2568ProbabilityHO:0.00333745
countDepHO: 44770ProbabilityHO:0.00668966
79.73
countPotenIH: 3237ProbabilityIH:7.72026e-05
countDepIH: 9311ProbabilityIH:0.000261994
countPotenHO: 2381ProbabilityHO:0.00309059
countDepHO: 49237ProbabilityHO:0.00735784
80.01
countPotenIH: 4835ProbabilityIH:0.000116879
countDepIH: 14511ProbabilityIH:0.000413933
countPotenHO: 2513ProbabilityHO:0.00326244
countDepHO: 53599ProbabilityHO:0.00800421
79.73
countPotenIH: 12060ProbabilityIH:0.000285341
countDepIH: 18494ProbabilityIH:0.000523476
countPotenHO: 2580ProbabilityHO:0.00334689
countDepHO: 60405ProbabilityHO:0.00901636
77.69
countPotenIH: 14617ProbabilityIH:0.000345862
countDepIH: 24949ProbabilityIH:0.000702345
countPotenHO: 2259ProbabilityHO:0.00292857
countDepHO: 52803ProbabilityHO:0.0078808
80.35
countPotenIH: 19231ProbabilityIH:0.000460483
countDepIH: 34263ProbabilityIH:0.000964737
countPotenHO: 2395ProbabilityHO:0.00310425
countDepHO: 62889ProbabilityHO:0.00937562
79.96
countPotenIH: 17793ProbabilityIH:0.000419862
countDepIH: 31053ProbabilityIH:0.000883929
countPotenHO: 2647ProbabilityHO:0.00342886
countDepHO: 58903ProbabilityHO:0.00877908
82.01
countPotenIH: 22855ProbabilityIH:0.000537961
countDepIH: 37183ProbabilityIH:0.00106497
countPotenHO: 2742ProbabilityHO:0.00355251
countDepHO: 63134ProbabilityHO:0.00941016
82.28
countPotenIH: 38482ProbabilityIH:0.000902507
countDepIH: 44153ProbabilityIH:0.00126117
countPotenHO: 2075ProbabilityHO:0.00268738
countDepHO: 59113ProbabilityHO:0.00881149
78.26
countPotenIH: 39976ProbabilityIH:0.000939882
countDepIH: 43687ProbabilityIH:0.00123534
countPotenHO: 2605ProbabilityHO:0.00337446
countDepHO: 63434ProbabilityHO:0.00945524
81.76
countPotenIH: 36987ProbabilityIH:0.000875461
countDepIH: 46420ProbabilityIH:0.00132488
countPotenHO: 2331ProbabilityHO:0.00301725
countDepHO: 63745ProbabilityHO:0.00950471
83.66
countPotenIH: 31136ProbabilityIH:0.000733849
countDepIH: 47242ProbabilityIH:0.00134735
countPotenHO: 2367ProbabilityHO:0.00306505
countDepHO: 54206ProbabilityHO:0.00808135
82.76
countPotenIH: 31994ProbabilityIH:0.000752927
countDepIH: 41337ProbabilityIH:0.00116322
countPotenHO: 2449ProbabilityHO:0.00317209
countDepHO: 62295ProbabilityHO:0.0092884
82.19
countPotenIH: 30926ProbabilityIH:0.000729396
countDepIH: 44243ProbabilityIH:0.00126063
countPotenHO: 2291ProbabilityHO:0.0029658
countDepHO: 57906ProbabilityHO:0.00863428
80.27
countPotenIH: 34920ProbabilityIH:0.0008306
countDepIH: 45935ProbabilityIH:0.00129475
countPotenHO: 2548ProbabilityHO:0.00329927
countDepHO: 59343ProbabilityHO:0.0088476
77.08
countPotenIH: 40144ProbabilityIH:0.000943316
countDepIH: 47135ProbabilityIH:0.00131854
countPotenHO: 2421ProbabilityHO:0.00313422
countDepHO: 67612ProbabilityHO:0.0100808
77.03
countPotenIH: 34668ProbabilityIH:0.000812843
countDepIH: 40310ProbabilityIH:0.0011372
countPotenHO: 2499ProbabilityHO:0.00323467
countDepHO: 64233ProbabilityHO:0.00957699
79.42
countPotenIH: 34339ProbabilityIH:0.000815358
countDepIH: 44256ProbabilityIH:0.00126452
countPotenHO: 2530ProbabilityHO:0.00327574
countDepHO: 59176ProbabilityHO:0.0088224
79.70
AV: 78.70

