Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 8 LA: 0.30
countPotenIH: 5555194ProbabilityIH:0.144131
countDepIH: 5494138ProbabilityIH:0.143895
countPotenHO: 48827ProbabilityHO:0.0638186
countDepHO: 855834ProbabilityHO:0.128491
16.70
countPotenIH: 5676718ProbabilityIH:0.144042
countDepIH: 5386215ProbabilityIH:0.143474
countPotenHO: 35278ProbabilityHO:0.0460808
countDepHO: 660086ProbabilityHO:0.0990676
24.95
countPotenIH: 5588934ProbabilityIH:0.141786
countDepIH: 5282136ProbabilityIH:0.142492
countPotenHO: 25159ProbabilityHO:0.0328615
countDepHO: 523401ProbabilityHO:0.078544
29.84
countPotenIH: 5368929ProbabilityIH:0.137305
countDepIH: 5346795ProbabilityIH:0.141847
countPotenHO: 28589ProbabilityHO:0.0373197
countDepHO: 761001ProbabilityHO:0.114237
13.71
countPotenIH: 4913972ProbabilityIH:0.13505
countDepIH: 5779297ProbabilityIH:0.147016
countPotenHO: 29619ProbabilityHO:0.0386961
countDepHO: 954677ProbabilityHO:0.143371
11.17
countPotenIH: 5524244ProbabilityIH:0.137483
countDepIH: 5684025ProbabilityIH:0.154774
countPotenHO: 28511ProbabilityHO:0.037224
countDepHO: 888797ProbabilityHO:0.133464
23.01
countPotenIH: 5466881ProbabilityIH:0.140762
countDepIH: 6233755ProbabilityIH:0.163173
countPotenHO: 26188ProbabilityHO:0.0342058
countDepHO: 963310ProbabilityHO:0.144623
21.44
countPotenIH: 5547218ProbabilityIH:0.141169
countDepIH: 6345161ProbabilityIH:0.171106
countPotenHO: 26001ProbabilityHO:0.0339123
countDepHO: 1046519ProbabilityHO:0.157067
34.02
countPotenIH: 5815690ProbabilityIH:0.142458
countDepIH: 6362042ProbabilityIH:0.178025
countPotenHO: 26284ProbabilityHO:0.0342762
countDepHO: 991116ProbabilityHO:0.148691
32.66
countPotenIH: 5781109ProbabilityIH:0.142446
countDepIH: 6678506ProbabilityIH:0.186666
countPotenHO: 24683ProbabilityHO:0.0322006
countDepHO: 1144823ProbabilityHO:0.17185
41.82
countPotenIH: 6135536ProbabilityIH:0.144103
countDepIH: 6612429ProbabilityIH:0.193776
countPotenHO: 24456ProbabilityHO:0.0318696
countDepHO: 1176090ProbabilityHO:0.176362
38.22
countPotenIH: 6280405ProbabilityIH:0.144234
countDepIH: 6657055ProbabilityIH:0.199743
countPotenHO: 24700ProbabilityHO:0.0321763
countDepHO: 1326842ProbabilityHO:0.19909
30.39
countPotenIH: 6344503ProbabilityIH:0.146931
countDepIH: 6903159ProbabilityIH:0.208354
countPotenHO: 24155ProbabilityHO:0.0315033
countDepHO: 1384573ProbabilityHO:0.207827
30.10
countPotenIH: 6558269ProbabilityIH:0.147706
countDepIH: 6769090ProbabilityIH:0.210275
countPotenHO: 25935ProbabilityHO:0.0338438
countDepHO: 1234493ProbabilityHO:0.1852
36.56
countPotenIH: 6541594ProbabilityIH:0.148141
countDepIH: 7074047ProbabilityIH:0.214815
countPotenHO: 26419ProbabilityHO:0.0344185
countDepHO: 1267835ProbabilityHO:0.190245
37.90
countPotenIH: 5477039ProbabilityIH:0.145154
countDepIH: 8439754ProbabilityIH:0.217959
countPotenHO: 26535ProbabilityHO:0.0345942
countDepHO: 1491113ProbabilityHO:0.223841
20.91
countPotenIH: 5500119ProbabilityIH:0.146234
countDepIH: 8558432ProbabilityIH:0.220338
countPotenHO: 25865ProbabilityHO:0.0337131
countDepHO: 1518466ProbabilityHO:0.227935
21.16
countPotenIH: 5621795ProbabilityIH:0.149124
countDepIH: 8819094ProbabilityIH:0.223576
countPotenHO: 26783ProbabilityHO:0.0349255
countDepHO: 1510613ProbabilityHO:0.226736
20.72
countPotenIH: 5578012ProbabilityIH:0.149572
countDepIH: 8962543ProbabilityIH:0.22653
countPotenHO: 28264ProbabilityHO:0.0368394
countDepHO: 1523897ProbabilityHO:0.228749
24.28
countPotenIH: 3162184ProbabilityIH:0.147321
countDepIH: 12495471ProbabilityIH:0.231152
countPotenHO: 28094ProbabilityHO:0.0366036
countDepHO: 1593526ProbabilityHO:0.239251
25.79
AV: 22.57

