Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 4 LA: 0.30
countPotenIH: 5265934ProbabilityIH:0.145086
countDepIH: 5899570ProbabilityIH:0.145818
countPotenHO: 126927ProbabilityHO:0.167514
countDepHO: 904156ProbabilityHO:0.137978
11.57
countPotenIH: 4999186ProbabilityIH:0.143047
countDepIH: 6093328ProbabilityIH:0.145109
countPotenHO: 126732ProbabilityHO:0.167208
countDepHO: 904272ProbabilityHO:0.137993
10.61
countPotenIH: 4421664ProbabilityIH:0.143813
countDepIH: 8093888ProbabilityIH:0.189898
countPotenHO: 95885ProbabilityHO:0.126534
countDepHO: 2156199ProbabilityHO:0.329819
11.93
countPotenIH: 4281571ProbabilityIH:0.146854
countDepIH: 9948814ProbabilityIH:0.232107
countPotenHO: 95500ProbabilityHO:0.126189
countDepHO: 2251212ProbabilityHO:0.344275
15.38
countPotenIH: 4379094ProbabilityIH:0.153388
countDepIH: 10486165ProbabilityIH:0.247615
countPotenHO: 96289ProbabilityHO:0.127247
countDepHO: 2272726ProbabilityHO:0.34749
15.93
countPotenIH: 4486657ProbabilityIH:0.155753
countDepIH: 10909560ProbabilityIH:0.253992
countPotenHO: 96207ProbabilityHO:0.126936
countDepHO: 2293358ProbabilityHO:0.350745
14.13
countPotenIH: 4560163ProbabilityIH:0.158186
countDepIH: 11117633ProbabilityIH:0.26007
countPotenHO: 96477ProbabilityHO:0.127356
countDepHO: 2293742ProbabilityHO:0.350631
14.06
countPotenIH: 4562464ProbabilityIH:0.159015
countDepIH: 11010640ProbabilityIH:0.25878
countPotenHO: 96919ProbabilityHO:0.127832
countDepHO: 2295425ProbabilityHO:0.350913
14.06
countPotenIH: 4577086ProbabilityIH:0.159269
countDepIH: 11056473ProbabilityIH:0.2589
countPotenHO: 96874ProbabilityHO:0.127801
countDepHO: 2293908ProbabilityHO:0.350689
14.06
countPotenIH: 4564092ProbabilityIH:0.159002
countDepIH: 11025930ProbabilityIH:0.258114
countPotenHO: 96470ProbabilityHO:0.12717
countDepHO: 2293339ProbabilityHO:0.350605
14.06
countPotenIH: 4543552ProbabilityIH:0.157307
countDepIH: 11122532ProbabilityIH:0.25917
countPotenHO: 96316ProbabilityHO:0.127073
countDepHO: 2293246ProbabilityHO:0.350868
14.06
countPotenIH: 4571162ProbabilityIH:0.157886
countDepIH: 11088704ProbabilityIH:0.257635
countPotenHO: 96248ProbabilityHO:0.127009
countDepHO: 2293123ProbabilityHO:0.350857
14.06
countPotenIH: 4546774ProbabilityIH:0.158082
countDepIH: 11063918ProbabilityIH:0.258467
countPotenHO: 96325ProbabilityHO:0.127197
countDepHO: 2293568ProbabilityHO:0.35104
14.06
countPotenIH: 4552662ProbabilityIH:0.157645
countDepIH: 11043593ProbabilityIH:0.258308
countPotenHO: 96552ProbabilityHO:0.127505
countDepHO: 2293504ProbabilityHO:0.351022
14.06
countPotenIH: 4580883ProbabilityIH:0.157192
countDepIH: 11055157ProbabilityIH:0.257242
countPotenHO: 96481ProbabilityHO:0.127296
countDepHO: 2293706ProbabilityHO:0.351047
14.06
countPotenIH: 4551931ProbabilityIH:0.158039
countDepIH: 11020066ProbabilityIH:0.25682
countPotenHO: 95975ProbabilityHO:0.12672
countDepHO: 2292585ProbabilityHO:0.350859
14.06
countPotenIH: 4550405ProbabilityIH:0.158118
countDepIH: 11051700ProbabilityIH:0.25735
countPotenHO: 96089ProbabilityHO:0.126923
countDepHO: 2293468ProbabilityHO:0.350897
14.06
countPotenIH: 4603089ProbabilityIH:0.15803
countDepIH: 11129243ProbabilityIH:0.257973
countPotenHO: 96309ProbabilityHO:0.127213
countDepHO: 2294108ProbabilityHO:0.350992
14.06
countPotenIH: 4598120ProbabilityIH:0.158809
countDepIH: 11145678ProbabilityIH:0.258226
countPotenHO: 96059ProbabilityHO:0.126768
countDepHO: 2292853ProbabilityHO:0.350976
14.06
countPotenIH: 4571397ProbabilityIH:0.159334
countDepIH: 11040522ProbabilityIH:0.258603
countPotenHO: 96389ProbabilityHO:0.127265
countDepHO: 2293539ProbabilityHO:0.351008
14.06
AV: 14.06

