Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 2 CS: 8 LA: 0.10
countPotenIH: 5319530ProbabilityIH:0.142524
countDepIH: 5837140ProbabilityIH:0.144432
countPotenHO: 126911ProbabilityHO:0.165397
countDepHO: 905275ProbabilityHO:0.136281
10.77
countPotenIH: 5224499ProbabilityIH:0.141138
countDepIH: 5913205ProbabilityIH:0.144456
countPotenHO: 126922ProbabilityHO:0.165361
countDepHO: 905463ProbabilityHO:0.136323
10.83
countPotenIH: 5195973ProbabilityIH:0.141112
countDepIH: 5872127ProbabilityIH:0.144431
countPotenHO: 127350ProbabilityHO:0.16588
countDepHO: 905892ProbabilityHO:0.136392
10.83
countPotenIH: 5220376ProbabilityIH:0.141092
countDepIH: 5899762ProbabilityIH:0.144531
countPotenHO: 127056ProbabilityHO:0.165491
countDepHO: 905160ProbabilityHO:0.1363
10.83
countPotenIH: 5151327ProbabilityIH:0.140963
countDepIH: 5805310ProbabilityIH:0.144387
countPotenHO: 127100ProbabilityHO:0.165538
countDepHO: 905777ProbabilityHO:0.136334
10.83
countPotenIH: 5233007ProbabilityIH:0.140992
countDepIH: 5896845ProbabilityIH:0.144389
countPotenHO: 127276ProbabilityHO:0.165588
countDepHO: 906389ProbabilityHO:0.136364
10.83
countPotenIH: 5239328ProbabilityIH:0.141156
countDepIH: 5928933ProbabilityIH:0.144574
countPotenHO: 127377ProbabilityHO:0.165722
countDepHO: 905831ProbabilityHO:0.136294
10.83
countPotenIH: 5199386ProbabilityIH:0.141034
countDepIH: 5853951ProbabilityIH:0.144347
countPotenHO: 127681ProbabilityHO:0.166119
countDepHO: 906913ProbabilityHO:0.136455
10.83
countPotenIH: 5211703ProbabilityIH:0.140893
countDepIH: 5869074ProbabilityIH:0.144383
countPotenHO: 127556ProbabilityHO:0.165825
countDepHO: 905728ProbabilityHO:0.136397
10.84
countPotenIH: 5201019ProbabilityIH:0.140812
countDepIH: 5869331ProbabilityIH:0.144518
countPotenHO: 127284ProbabilityHO:0.165423
countDepHO: 905589ProbabilityHO:0.13639
10.84
countPotenIH: 5217723ProbabilityIH:0.140933
countDepIH: 5894209ProbabilityIH:0.144573
countPotenHO: 127317ProbabilityHO:0.165529
countDepHO: 905089ProbabilityHO:0.136339
10.84
countPotenIH: 5227642ProbabilityIH:0.14094
countDepIH: 5916204ProbabilityIH:0.144491
countPotenHO: 127124ProbabilityHO:0.165238
countDepHO: 905080ProbabilityHO:0.136299
10.84
countPotenIH: 5198860ProbabilityIH:0.140928
countDepIH: 5857746ProbabilityIH:0.14452
countPotenHO: 127095ProbabilityHO:0.165319
countDepHO: 905832ProbabilityHO:0.136424
10.84
countPotenIH: 5204655ProbabilityIH:0.140974
countDepIH: 5885589ProbabilityIH:0.144533
countPotenHO: 127281ProbabilityHO:0.165546
countDepHO: 905795ProbabilityHO:0.136427
10.84
countPotenIH: 5244247ProbabilityIH:0.140987
countDepIH: 5923115ProbabilityIH:0.144583
countPotenHO: 127348ProbabilityHO:0.165539
countDepHO: 905614ProbabilityHO:0.136395
10.84
countPotenIH: 5197786ProbabilityIH:0.140869
countDepIH: 5888437ProbabilityIH:0.144525
countPotenHO: 126787ProbabilityHO:0.164859
countDepHO: 904951ProbabilityHO:0.136311
10.84
countPotenIH: 5206428ProbabilityIH:0.140871
countDepIH: 5882888ProbabilityIH:0.144517
countPotenHO: 126594ProbabilityHO:0.164657
countDepHO: 904860ProbabilityHO:0.136262
10.84
countPotenIH: 5259775ProbabilityIH:0.14096
countDepIH: 5946858ProbabilityIH:0.144594
countPotenHO: 127229ProbabilityHO:0.165427
countDepHO: 906222ProbabilityHO:0.136472
10.84
countPotenIH: 5245998ProbabilityIH:0.140976
countDepIH: 5932195ProbabilityIH:0.144623
countPotenHO: 126580ProbabilityHO:0.164532
countDepHO: 904915ProbabilityHO:0.136338
10.84
countPotenIH: 5174958ProbabilityIH:0.140889
countDepIH: 5855225ProbabilityIH:0.144488
countPotenHO: 126846ProbabilityHO:0.165011
countDepHO: 904775ProbabilityHO:0.136251
10.84
AV: 10.84

