Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 64 LA: 0.30
countPotenIH: 1065936ProbabilityIH:0.0262619
countDepIH: 1259499ProbabilityIH:0.0341132
countPotenHO: 23375ProbabilityHO:0.0301501
countDepHO: 449638ProbabilityHO:0.0668759
76.83
countPotenIH: 222546ProbabilityIH:0.00532469
countDepIH: 366598ProbabilityIH:0.0102154
countPotenHO: 16684ProbabilityHO:0.0215025
countDepHO: 332565ProbabilityHO:0.0494401
86.33
countPotenIH: 157007ProbabilityIH:0.00371317
countDepIH: 300035ProbabilityIH:0.00860129
countPotenHO: 15142ProbabilityHO:0.0195045
countDepHO: 331673ProbabilityHO:0.049291
87.62
countPotenIH: 161371ProbabilityIH:0.00378951
countDepIH: 310103ProbabilityIH:0.00888693
countPotenHO: 17511ProbabilityHO:0.0225824
countDepHO: 327016ProbabilityHO:0.0485791
87.36
countPotenIH: 168437ProbabilityIH:0.00397636
countDepIH: 325373ProbabilityIH:0.00956413
countPotenHO: 16615ProbabilityHO:0.0214286
countDepHO: 326675ProbabilityHO:0.0485824
88.55
countPotenIH: 201331ProbabilityIH:0.00464548
countDepIH: 343505ProbabilityIH:0.0100437
countPotenHO: 16190ProbabilityHO:0.0208679
countDepHO: 325659ProbabilityHO:0.0484324
89.81
countPotenIH: 219484ProbabilityIH:0.00505754
countDepIH: 331510ProbabilityIH:0.00965783
countPotenHO: 16238ProbabilityHO:0.0209388
countDepHO: 334876ProbabilityHO:0.0498019
89.24
countPotenIH: 217787ProbabilityIH:0.00504101
countDepIH: 352107ProbabilityIH:0.0103678
countPotenHO: 15659ProbabilityHO:0.0202028
countDepHO: 348400ProbabilityHO:0.0518467
89.91
countPotenIH: 231064ProbabilityIH:0.00528452
countDepIH: 326335ProbabilityIH:0.00970211
countPotenHO: 16146ProbabilityHO:0.0208483
countDepHO: 357342ProbabilityHO:0.0532132
90.45
countPotenIH: 253970ProbabilityIH:0.00574529
countDepIH: 354347ProbabilityIH:0.0107252
countPotenHO: 15312ProbabilityHO:0.0197804
countDepHO: 375674ProbabilityHO:0.0559416
90.58
countPotenIH: 280095ProbabilityIH:0.00629965
countDepIH: 372469ProbabilityIH:0.0112847
countPotenHO: 14952ProbabilityHO:0.0193091
countDepHO: 376037ProbabilityHO:0.0559936
90.42
countPotenIH: 292328ProbabilityIH:0.00660329
countDepIH: 370459ProbabilityIH:0.0110715
countPotenHO: 15604ProbabilityHO:0.020141
countDepHO: 367342ProbabilityHO:0.0547096
91.48
countPotenIH: 313802ProbabilityIH:0.00711726
countDepIH: 369562ProbabilityIH:0.0111945
countPotenHO: 15782ProbabilityHO:0.0203745
countDepHO: 372737ProbabilityHO:0.0555108
90.76
countPotenIH: 277226ProbabilityIH:0.00621487
countDepIH: 354365ProbabilityIH:0.0108368
countPotenHO: 15995ProbabilityHO:0.0206596
countDepHO: 375703ProbabilityHO:0.0559422
91.46
countPotenIH: 311698ProbabilityIH:0.00694056
countDepIH: 346053ProbabilityIH:0.0105109
countPotenHO: 15484ProbabilityHO:0.0199821
countDepHO: 374122ProbabilityHO:0.0557106
90.93
countPotenIH: 301007ProbabilityIH:0.00678023
countDepIH: 357774ProbabilityIH:0.0108717
countPotenHO: 14957ProbabilityHO:0.0193188
countDepHO: 350463ProbabilityHO:0.0521892
89.99
countPotenIH: 311551ProbabilityIH:0.00700615
countDepIH: 342028ProbabilityIH:0.0104091
countPotenHO: 15561ProbabilityHO:0.0200977
countDepHO: 363844ProbabilityHO:0.0541743
89.56
countPotenIH: 352170ProbabilityIH:0.00780132
countDepIH: 352251ProbabilityIH:0.0106885
countPotenHO: 15142ProbabilityHO:0.0195521
countDepHO: 369658ProbabilityHO:0.0550443
91.59
countPotenIH: 304685ProbabilityIH:0.00677394
countDepIH: 351603ProbabilityIH:0.0106785
countPotenHO: 17107ProbabilityHO:0.02208
countDepHO: 386455ProbabilityHO:0.0575497
90.64
countPotenIH: 289316ProbabilityIH:0.0064493
countDepIH: 326073ProbabilityIH:0.0101769
countPotenHO: 14178ProbabilityHO:0.0183116
countDepHO: 346089ProbabilityHO:0.0515268
90.90
AV: 90.54

