Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 32 LA: 0.20
countPotenIH: 1284712ProbabilityIH:0.0324018
countDepIH: 3222950ProbabilityIH:0.0850657
countPotenHO: 22109ProbabilityHO:0.0286839
countDepHO: 529739ProbabilityHO:0.079273
79.47
countPotenIH: 778145ProbabilityIH:0.0174162
countDepIH: 3048547ProbabilityIH:0.092485
countPotenHO: 25329ProbabilityHO:0.0328672
countDepHO: 596872ProbabilityHO:0.0892923
86.02
countPotenIH: 776976ProbabilityIH:0.0170544
countDepIH: 2948820ProbabilityIH:0.0933713
countPotenHO: 25321ProbabilityHO:0.0328463
countDepHO: 580566ProbabilityHO:0.0868721
87.80
countPotenIH: 822470ProbabilityIH:0.0176294
countDepIH: 2855027ProbabilityIH:0.0926604
countPotenHO: 27204ProbabilityHO:0.0352924
countDepHO: 579715ProbabilityHO:0.0867369
88.78
countPotenIH: 853740ProbabilityIH:0.0183578
countDepIH: 2733061ProbabilityIH:0.0914287
countPotenHO: 25051ProbabilityHO:0.0325056
countDepHO: 595911ProbabilityHO:0.0891604
88.40
countPotenIH: 882002ProbabilityIH:0.0188516
countDepIH: 2786060ProbabilityIH:0.0904559
countPotenHO: 27229ProbabilityHO:0.0353209
countDepHO: 603515ProbabilityHO:0.0903045
89.00
countPotenIH: 935173ProbabilityIH:0.019975
countDepIH: 2758073ProbabilityIH:0.0892487
countPotenHO: 27601ProbabilityHO:0.0357886
countDepHO: 613120ProbabilityHO:0.0917503
89.40
countPotenIH: 831326ProbabilityIH:0.0180513
countDepIH: 2704236ProbabilityIH:0.0873603
countPotenHO: 27674ProbabilityHO:0.0358524
countDepHO: 648876ProbabilityHO:0.0970611
89.86
countPotenIH: 869536ProbabilityIH:0.0187871
countDepIH: 2684752ProbabilityIH:0.0868687
countPotenHO: 28197ProbabilityHO:0.0365604
countDepHO: 677857ProbabilityHO:0.101395
89.51
countPotenIH: 879416ProbabilityIH:0.0190998
countDepIH: 2711617ProbabilityIH:0.0873748
countPotenHO: 31571ProbabilityHO:0.0409245
countDepHO: 690440ProbabilityHO:0.103296
89.67
countPotenIH: 906300ProbabilityIH:0.0194851
countDepIH: 2711885ProbabilityIH:0.0879214
countPotenHO: 31231ProbabilityHO:0.0406174
countDepHO: 670745ProbabilityHO:0.100631
90.24
countPotenIH: 931958ProbabilityIH:0.0202046
countDepIH: 2695456ProbabilityIH:0.0855977
countPotenHO: 31075ProbabilityHO:0.0403688
countDepHO: 662254ProbabilityHO:0.0993532
89.70
countPotenIH: 948497ProbabilityIH:0.0207829
countDepIH: 2697653ProbabilityIH:0.0859795
countPotenHO: 31828ProbabilityHO:0.0413667
countDepHO: 655721ProbabilityHO:0.0983685
90.03
countPotenIH: 924157ProbabilityIH:0.0204706
countDepIH: 2732832ProbabilityIH:0.0851936
countPotenHO: 33668ProbabilityHO:0.0437315
countDepHO: 683049ProbabilityHO:0.102469
90.00
countPotenIH: 931607ProbabilityIH:0.0203473
countDepIH: 2727837ProbabilityIH:0.0854085
countPotenHO: 33756ProbabilityHO:0.0438402
countDepHO: 670422ProbabilityHO:0.100602
88.99
countPotenIH: 914049ProbabilityIH:0.0204084
countDepIH: 2771747ProbabilityIH:0.0854331
countPotenHO: 35509ProbabilityHO:0.0461321
countDepHO: 673646ProbabilityHO:0.101093
88.93
countPotenIH: 936825ProbabilityIH:0.0209632
countDepIH: 2749927ProbabilityIH:0.0844939
countPotenHO: 36768ProbabilityHO:0.0477768
countDepHO: 677551ProbabilityHO:0.101653
89.44
countPotenIH: 947956ProbabilityIH:0.021143
countDepIH: 2831064ProbabilityIH:0.0853947
countPotenHO: 35211ProbabilityHO:0.0457512
countDepHO: 676877ProbabilityHO:0.101546
90.58
countPotenIH: 948476ProbabilityIH:0.0210634
countDepIH: 2819172ProbabilityIH:0.0860813
countPotenHO: 36361ProbabilityHO:0.0472348
countDepHO: 684344ProbabilityHO:0.102689
90.54
countPotenIH: 965096ProbabilityIH:0.0215196
countDepIH: 2787596ProbabilityIH:0.0872018
countPotenHO: 39147ProbabilityHO:0.0508823
countDepHO: 654900ProbabilityHO:0.0982705
89.89
AV: 89.88

