Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 64 LA: 0.10
countPotenIH: 1966997ProbabilityIH:0.0484245
countDepIH: 2187359ProbabilityIH:0.059643
countPotenHO: 1178ProbabilityHO:0.00155271
countDepHO: 124103ProbabilityHO:0.0191316
21.21
countPotenIH: 1742566ProbabilityIH:0.0439868
countDepIH: 2035952ProbabilityIH:0.0536901
countPotenHO: 526ProbabilityHO:0.00069319
countDepHO: 47668ProbabilityHO:0.0073404
32.91
countPotenIH: 1689241ProbabilityIH:0.0426869
countDepIH: 1964848ProbabilityIH:0.0523905
countPotenHO: 801ProbabilityHO:0.00105625
countDepHO: 41455ProbabilityHO:0.00638533
32.88
countPotenIH: 1686368ProbabilityIH:0.0423651
countDepIH: 1962070ProbabilityIH:0.0521571
countPotenHO: 807ProbabilityHO:0.00106269
countDepHO: 40422ProbabilityHO:0.00622762
32.86
countPotenIH: 1632095ProbabilityIH:0.0418107
countDepIH: 1935214ProbabilityIH:0.0518628
countPotenHO: 815ProbabilityHO:0.00107397
countDepHO: 40776ProbabilityHO:0.00627801
32.93
countPotenIH: 1661541ProbabilityIH:0.0418858
countDepIH: 1961415ProbabilityIH:0.0518042
countPotenHO: 786ProbabilityHO:0.00103409
countDepHO: 30072ProbabilityHO:0.00462869
33.00
countPotenIH: 1661118ProbabilityIH:0.0417166
countDepIH: 1952847ProbabilityIH:0.0515405
countPotenHO: 777ProbabilityHO:0.0010218
countDepHO: 26219ProbabilityHO:0.00403553
32.98
countPotenIH: 1622839ProbabilityIH:0.0411869
countDepIH: 1904285ProbabilityIH:0.0506469
countPotenHO: 842ProbabilityHO:0.00110766
countDepHO: 26421ProbabilityHO:0.00406733
32.96
countPotenIH: 1633837ProbabilityIH:0.0412344
countDepIH: 1901479ProbabilityIH:0.0505415
countPotenHO: 794ProbabilityHO:0.00104571
countDepHO: 25905ProbabilityHO:0.00399307
32.94
countPotenIH: 1639559ProbabilityIH:0.0414362
countDepIH: 1906204ProbabilityIH:0.0506957
countPotenHO: 765ProbabilityHO:0.00100885
countDepHO: 25717ProbabilityHO:0.00397182
32.87
countPotenIH: 1629320ProbabilityIH:0.0411722
countDepIH: 1908060ProbabilityIH:0.0504358
countPotenHO: 812ProbabilityHO:0.00107087
countDepHO: 25585ProbabilityHO:0.00395153
32.89
countPotenIH: 1628507ProbabilityIH:0.0410094
countDepIH: 1906156ProbabilityIH:0.0502429
countPotenHO: 775ProbabilityHO:0.00102149
countDepHO: 25648ProbabilityHO:0.00396122
32.85
countPotenIH: 1592514ProbabilityIH:0.0404885
countDepIH: 1874319ProbabilityIH:0.0497069
countPotenHO: 832ProbabilityHO:0.00109696
countDepHO: 25814ProbabilityHO:0.00398715
32.86
countPotenIH: 1604612ProbabilityIH:0.0406231
countDepIH: 1865110ProbabilityIH:0.0493939
countPotenHO: 797ProbabilityHO:0.00105153
countDepHO: 25578ProbabilityHO:0.00394972
32.94
countPotenIH: 1601332ProbabilityIH:0.0402625
countDepIH: 1865584ProbabilityIH:0.0490882
countPotenHO: 837ProbabilityHO:0.00110388
countDepHO: 25654ProbabilityHO:0.00396198
32.89
countPotenIH: 1567032ProbabilityIH:0.0398301
countDepIH: 1849860ProbabilityIH:0.0488014
countPotenHO: 831ProbabilityHO:0.00109599
countDepHO: 25719ProbabilityHO:0.00397305
32.85
countPotenIH: 1582003ProbabilityIH:0.0400371
countDepIH: 1835412ProbabilityIH:0.0485956
countPotenHO: 824ProbabilityHO:0.00108665
countDepHO: 25811ProbabilityHO:0.00398649
32.88
countPotenIH: 1598470ProbabilityIH:0.0401284
countDepIH: 1860950ProbabilityIH:0.0486976
countPotenHO: 840ProbabilityHO:0.00110775
countDepHO: 25742ProbabilityHO:0.00397546
32.86
countPotenIH: 1576609ProbabilityIH:0.0397879
countDepIH: 1852352ProbabilityIH:0.0484594
countPotenHO: 798ProbabilityHO:0.00105182
countDepHO: 21550ProbabilityHO:0.00332879
32.86
countPotenIH: 1563961ProbabilityIH:0.0398297
countDepIH: 1807202ProbabilityIH:0.0480493
countPotenHO: 936ProbabilityHO:0.00123388
countDepHO: 15749ProbabilityHO:0.00243318
32.91
AV: 32.87

