Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 16 CS: 128 LA: 0.10
countPotenIH: 435650ProbabilityIH:0.0107303
countDepIH: 507038ProbabilityIH:0.0135249
countPotenHO: 7800ProbabilityHO:0.0100333
countDepHO: 141438ProbabilityHO:0.0210549
74.08
countPotenIH: 16701ProbabilityIH:0.00037587
countDepIH: 32710ProbabilityIH:0.000968352
countPotenHO: 379ProbabilityHO:0.000487737
countDepHO: 13282ProbabilityHO:0.00197436
83.28
countPotenIH: 7225ProbabilityIH:0.000165052
countDepIH: 14744ProbabilityIH:0.000433986
countPotenHO: 34ProbabilityHO:4.37626e-05
countDepHO: 4781ProbabilityHO:0.000710374
81.73
countPotenIH: 3809ProbabilityIH:8.78106e-05
countDepIH: 9041ProbabilityIH:0.000260205
countPotenHO: 30ProbabilityHO:3.86298e-05
countDepHO: 2918ProbabilityHO:0.000433655
81.19
countPotenIH: 1652ProbabilityIH:3.99067e-05
countDepIH: 6023ProbabilityIH:0.000168695
countPotenHO: 0ProbabilityHO:0
countDepHO: 2087ProbabilityHO:0.000310175
78.85
countPotenIH: 997ProbabilityIH:2.48813e-05
countDepIH: 4367ProbabilityIH:0.000114132
countPotenHO: 1ProbabilityHO:1.28596e-06
countDepHO: 1852ProbabilityHO:0.000275063
78.36
countPotenIH: 747ProbabilityIH:1.9863e-05
countDepIH: 2124ProbabilityIH:5.20165e-05
countPotenHO: 2ProbabilityHO:2.57096e-06
countDepHO: 1964ProbabilityHO:0.000291632
78.26
countPotenIH: 701ProbabilityIH:1.98752e-05
countDepIH: 1026ProbabilityIH:2.4199e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 752ProbabilityHO:0.000111599
79.69
countPotenIH: 506ProbabilityIH:1.50923e-05
countDepIH: 401ProbabilityIH:9.06333e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 180ProbabilityHO:2.6709e-05
77.35
countPotenIH: 644ProbabilityIH:1.92467e-05
countDepIH: 492ProbabilityIH:1.11085e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 19ProbabilityHO:2.82218e-06
78.54
countPotenIH: 457ProbabilityIH:1.30361e-05
countDepIH: 743ProbabilityIH:1.72808e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.21
countPotenIH: 593ProbabilityIH:1.69749e-05
countDepIH: 1344ProbabilityIH:3.1007e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.87
countPotenIH: 647ProbabilityIH:1.88451e-05
countDepIH: 881ProbabilityIH:2.03409e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.23
countPotenIH: 647ProbabilityIH:1.87536e-05
countDepIH: 1096ProbabilityIH:2.52759e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.38
countPotenIH: 423ProbabilityIH:1.2066e-05
countDepIH: 1313ProbabilityIH:3.03024e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.40
countPotenIH: 690ProbabilityIH:1.97957e-05
countDepIH: 1803ProbabilityIH:4.19356e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.01
countPotenIH: 599ProbabilityIH:1.71068e-05
countDepIH: 2565ProbabilityIH:5.98368e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.57
countPotenIH: 715ProbabilityIH:2.01254e-05
countDepIH: 2826ProbabilityIH:6.55086e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.64
countPotenIH: 803ProbabilityIH:2.24954e-05
countDepIH: 3754ProbabilityIH:8.77752e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.02
countPotenIH: 620ProbabilityIH:1.74003e-05
countDepIH: 3351ProbabilityIH:8.00529e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.85
AV: 79.82

