Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 16 CS: 4 LA: 0.10
countPotenIH: 5286364ProbabilityIH:0.12907
countDepIH: 4887305ProbabilityIH:0.132962
countPotenHO: 70399ProbabilityHO:0.0908471
countDepHO: 719020ProbabilityHO:0.107501
39.04
countPotenIH: 5310811ProbabilityIH:0.122349
countDepIH: 4382115ProbabilityIH:0.127116
countPotenHO: 66547ProbabilityHO:0.0858441
countDepHO: 648889ProbabilityHO:0.0968785
50.52
countPotenIH: 5140024ProbabilityIH:0.120745
countDepIH: 4357383ProbabilityIH:0.125004
countPotenHO: 63871ProbabilityHO:0.0824003
countDepHO: 620598ProbabilityHO:0.0926263
53.68
countPotenIH: 5098971ProbabilityIH:0.118514
countDepIH: 4376624ProbabilityIH:0.125915
countPotenHO: 60290ProbabilityHO:0.077777
countDepHO: 610825ProbabilityHO:0.0911726
53.87
countPotenIH: 4880710ProbabilityIH:0.117832
countDepIH: 4427152ProbabilityIH:0.125397
countPotenHO: 60182ProbabilityHO:0.0775798
countDepHO: 592276ProbabilityHO:0.088456
54.88
countPotenIH: 4923188ProbabilityIH:0.117335
countDepIH: 4509069ProbabilityIH:0.12534
countPotenHO: 58599ProbabilityHO:0.0755572
countDepHO: 569495ProbabilityHO:0.0849899
55.48
countPotenIH: 4923985ProbabilityIH:0.11725
countDepIH: 4526926ProbabilityIH:0.125305
countPotenHO: 57738ProbabilityHO:0.0744183
countDepHO: 559229ProbabilityHO:0.0834669
55.31
countPotenIH: 4830510ProbabilityIH:0.116774
countDepIH: 4506863ProbabilityIH:0.124814
countPotenHO: 57988ProbabilityHO:0.0747857
countDepHO: 557380ProbabilityHO:0.0832322
55.40
countPotenIH: 4817115ProbabilityIH:0.116477
countDepIH: 4535659ProbabilityIH:0.124839
countPotenHO: 59259ProbabilityHO:0.0764143
countDepHO: 554229ProbabilityHO:0.0827768
55.53
countPotenIH: 4822177ProbabilityIH:0.116286
countDepIH: 4498696ProbabilityIH:0.124513
countPotenHO: 57869ProbabilityHO:0.0746211
countDepHO: 551518ProbabilityHO:0.0823798
54.14
countPotenIH: 4843976ProbabilityIH:0.116227
countDepIH: 4496503ProbabilityIH:0.124335
countPotenHO: 58313ProbabilityHO:0.075163
countDepHO: 549058ProbabilityHO:0.0820159
54.07
countPotenIH: 4847039ProbabilityIH:0.116133
countDepIH: 4516854ProbabilityIH:0.124245
countPotenHO: 58004ProbabilityHO:0.0747778
countDepHO: 546854ProbabilityHO:0.0816649
53.93
countPotenIH: 4783690ProbabilityIH:0.115798
countDepIH: 4487743ProbabilityIH:0.124095
countPotenHO: 58263ProbabilityHO:0.0751133
countDepHO: 544205ProbabilityHO:0.0813016
54.11
countPotenIH: 4810544ProbabilityIH:0.115961
countDepIH: 4494010ProbabilityIH:0.124096
countPotenHO: 57424ProbabilityHO:0.0740261
countDepHO: 543195ProbabilityHO:0.0811565
54.16
countPotenIH: 4835956ProbabilityIH:0.115785
countDepIH: 4515714ProbabilityIH:0.123892
countPotenHO: 57340ProbabilityHO:0.0739311
countDepHO: 544385ProbabilityHO:0.0813156
54.07
countPotenIH: 4782775ProbabilityIH:0.11549
countDepIH: 4492238ProbabilityIH:0.123819
countPotenHO: 57213ProbabilityHO:0.0737629
countDepHO: 545424ProbabilityHO:0.0814756
53.96
countPotenIH: 4760903ProbabilityIH:0.115413
countDepIH: 4513377ProbabilityIH:0.123781
countPotenHO: 57814ProbabilityHO:0.0745949
countDepHO: 545200ProbabilityHO:0.0814351
54.11
countPotenIH: 4815091ProbabilityIH:0.115291
countDepIH: 4539094ProbabilityIH:0.123586
countPotenHO: 56805ProbabilityHO:0.0732375
countDepHO: 545245ProbabilityHO:0.0814547
54.19
countPotenIH: 4781777ProbabilityIH:0.11521
countDepIH: 4553049ProbabilityIH:0.123751
countPotenHO: 57423ProbabilityHO:0.0740385
countDepHO: 541731ProbabilityHO:0.0809283
54.09
countPotenIH: 4732994ProbabilityIH:0.11515
countDepIH: 4471952ProbabilityIH:0.12353
countPotenHO: 57410ProbabilityHO:0.0740096
countDepHO: 541275ProbabilityHO:0.0808569
54.00
AV: 54.07

