Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 128 LA: 0.10
countPotenIH: 467807ProbabilityIH:0.0116064
countDepIH: 644730ProbabilityIH:0.0171325
countPotenHO: 8120ProbabilityHO:0.0104934
countDepHO: 183127ProbabilityHO:0.0276516
83.78
countPotenIH: 63396ProbabilityIH:0.00147602
countDepIH: 161845ProbabilityIH:0.004607
countPotenHO: 3804ProbabilityHO:0.00491665
countDepHO: 52064ProbabilityHO:0.00784511
88.25
countPotenIH: 38363ProbabilityIH:0.000869407
countDepIH: 125534ProbabilityIH:0.0037519
countPotenHO: 1931ProbabilityHO:0.0024951
countDepHO: 24557ProbabilityHO:0.0037008
88.95
countPotenIH: 32571ProbabilityIH:0.000730852
countDepIH: 102908ProbabilityIH:0.00308571
countPotenHO: 1835ProbabilityHO:0.00237021
countDepHO: 19876ProbabilityHO:0.00299519
88.92
countPotenIH: 26332ProbabilityIH:0.000596613
countDepIH: 84775ProbabilityIH:0.00259234
countPotenHO: 1504ProbabilityHO:0.00194291
countDepHO: 16916ProbabilityHO:0.00254838
90.06
countPotenIH: 23400ProbabilityIH:0.000516925
countDepIH: 75517ProbabilityIH:0.00230509
countPotenHO: 1575ProbabilityHO:0.00203279
countDepHO: 19298ProbabilityHO:0.00290504
89.54
countPotenIH: 19243ProbabilityIH:0.000427523
countDepIH: 73328ProbabilityIH:0.00220838
countPotenHO: 1668ProbabilityHO:0.00215288
countDepHO: 20462ProbabilityHO:0.00307945
89.63
countPotenIH: 19600ProbabilityIH:0.000438718
countDepIH: 69186ProbabilityIH:0.00210168
countPotenHO: 1694ProbabilityHO:0.00218525
countDepHO: 21436ProbabilityHO:0.00322452
90.59
countPotenIH: 18620ProbabilityIH:0.000413978
countDepIH: 68949ProbabilityIH:0.00209661
countPotenHO: 1666ProbabilityHO:0.00215261
countDepHO: 22450ProbabilityHO:0.00338452
90.09
countPotenIH: 18914ProbabilityIH:0.000419194
countDepIH: 68235ProbabilityIH:0.00209043
countPotenHO: 1466ProbabilityHO:0.00189431
countDepHO: 21006ProbabilityHO:0.00316762
90.44
countPotenIH: 15305ProbabilityIH:0.000339272
countDepIH: 68600ProbabilityIH:0.00208619
countPotenHO: 1224ProbabilityHO:0.00158155
countDepHO: 25760ProbabilityHO:0.00388377
90.43
countPotenIH: 14580ProbabilityIH:0.000322081
countDepIH: 67153ProbabilityIH:0.00203655
countPotenHO: 1125ProbabilityHO:0.00145345
countDepHO: 28095ProbabilityHO:0.00423484
90.97
countPotenIH: 14282ProbabilityIH:0.000320302
countDepIH: 65087ProbabilityIH:0.00197055
countPotenHO: 1605ProbabilityHO:0.00207423
countDepHO: 30548ProbabilityHO:0.00460654
90.37
countPotenIH: 13261ProbabilityIH:0.000294597
countDepIH: 66026ProbabilityIH:0.00201175
countPotenHO: 1389ProbabilityHO:0.00179538
countDepHO: 30009ProbabilityHO:0.00452413
91.24
countPotenIH: 13008ProbabilityIH:0.00028703
countDepIH: 72160ProbabilityIH:0.00218356
countPotenHO: 1392ProbabilityHO:0.00179877
countDepHO: 35612ProbabilityHO:0.00536918
91.21
countPotenIH: 11558ProbabilityIH:0.000257655
countDepIH: 69339ProbabilityIH:0.00210284
countPotenHO: 1645ProbabilityHO:0.0021258
countDepHO: 37751ProbabilityHO:0.00569129
90.61
countPotenIH: 12556ProbabilityIH:0.00027883
countDepIH: 69865ProbabilityIH:0.0021281
countPotenHO: 1522ProbabilityHO:0.00196744
countDepHO: 40593ProbabilityHO:0.00612076
90.72
countPotenIH: 13512ProbabilityIH:0.000296859
countDepIH: 74506ProbabilityIH:0.00224939
countPotenHO: 1654ProbabilityHO:0.0021369
countDepHO: 45059ProbabilityHO:0.00679136
91.48
countPotenIH: 11888ProbabilityIH:0.000265215
countDepIH: 76054ProbabilityIH:0.00226265
countPotenHO: 2121ProbabilityHO:0.00273914
countDepHO: 44476ProbabilityHO:0.00670423
91.51
countPotenIH: 11065ProbabilityIH:0.000248511
countDepIH: 73090ProbabilityIH:0.0022204
countPotenHO: 2383ProbabilityHO:0.00307955
countDepHO: 50644ProbabilityHO:0.00763682
91.51
AV: 91.17

