Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 32 LA: 0.30
countPotenIH: 1312091ProbabilityIH:0.0330233
countDepIH: 1609541ProbabilityIH:0.0429819
countPotenHO: 17258ProbabilityHO:0.0224195
countDepHO: 242205ProbabilityHO:0.0363723
68.75
countPotenIH: 157841ProbabilityIH:0.00385909
countDepIH: 315164ProbabilityIH:0.00865153
countPotenHO: 4046ProbabilityHO:0.00525436
countDepHO: 75522ProbabilityHO:0.011335
77.74
countPotenIH: 61580ProbabilityIH:0.00149002
countDepIH: 129252ProbabilityIH:0.00363923
countPotenHO: 3386ProbabilityHO:0.00439889
countDepHO: 85776ProbabilityHO:0.0128745
79.31
countPotenIH: 31283ProbabilityIH:0.000755581
countDepIH: 75031ProbabilityIH:0.00209793
countPotenHO: 3537ProbabilityHO:0.00459243
countDepHO: 93751ProbabilityHO:0.0140731
80.35
countPotenIH: 25876ProbabilityIH:0.000630189
countDepIH: 68880ProbabilityIH:0.00196496
countPotenHO: 4064ProbabilityHO:0.00528191
countDepHO: 106279ProbabilityHO:0.0159568
79.19
countPotenIH: 34143ProbabilityIH:0.000811033
countDepIH: 69130ProbabilityIH:0.00196487
countPotenHO: 3944ProbabilityHO:0.00512745
countDepHO: 123386ProbabilityHO:0.018526
78.94
countPotenIH: 40269ProbabilityIH:0.000968844
countDepIH: 83428ProbabilityIH:0.00232335
countPotenHO: 3605ProbabilityHO:0.00468185
countDepHO: 114452ProbabilityHO:0.0171818
82.75
countPotenIH: 44905ProbabilityIH:0.00108861
countDepIH: 79486ProbabilityIH:0.00222506
countPotenHO: 3583ProbabilityHO:0.00464711
countDepHO: 124888ProbabilityHO:0.0187029
79.24
countPotenIH: 46025ProbabilityIH:0.00110821
countDepIH: 93057ProbabilityIH:0.00261053
countPotenHO: 3470ProbabilityHO:0.00450304
countDepHO: 122850ProbabilityHO:0.0184032
81.50
countPotenIH: 61324ProbabilityIH:0.00145979
countDepIH: 114875ProbabilityIH:0.00327679
countPotenHO: 3759ProbabilityHO:0.00487657
countDepHO: 133910ProbabilityHO:0.0200667
79.18
countPotenIH: 66987ProbabilityIH:0.00158839
countDepIH: 128120ProbabilityIH:0.0036466
countPotenHO: 3309ProbabilityHO:0.00429171
countDepHO: 129110ProbabilityHO:0.0193513
80.52
countPotenIH: 65936ProbabilityIH:0.00156596
countDepIH: 125516ProbabilityIH:0.00354167
countPotenHO: 3437ProbabilityHO:0.00445732
countDepHO: 130478ProbabilityHO:0.0195577
81.36
countPotenIH: 65216ProbabilityIH:0.00154704
countDepIH: 114844ProbabilityIH:0.0033015
countPotenHO: 3035ProbabilityHO:0.0039379
countDepHO: 136664ProbabilityHO:0.020483
83.42
countPotenIH: 57001ProbabilityIH:0.00134493
countDepIH: 120856ProbabilityIH:0.00347702
countPotenHO: 3519ProbabilityHO:0.00456491
countDepHO: 123498ProbabilityHO:0.0185046
82.27
countPotenIH: 67979ProbabilityIH:0.00161982
countDepIH: 117895ProbabilityIH:0.00329984
countPotenHO: 3587ProbabilityHO:0.00465174
countDepHO: 133039ProbabilityHO:0.0199401
80.01
countPotenIH: 69239ProbabilityIH:0.00165897
countDepIH: 119390ProbabilityIH:0.00336872
countPotenHO: 3073ProbabilityHO:0.00398866
countDepHO: 122879ProbabilityHO:0.018411
82.53
countPotenIH: 82226ProbabilityIH:0.00198431
countDepIH: 132618ProbabilityIH:0.0037078
countPotenHO: 3745ProbabilityHO:0.00486049
countDepHO: 128858ProbabilityHO:0.0193084
79.59
countPotenIH: 94998ProbabilityIH:0.00225181
countDepIH: 129488ProbabilityIH:0.00361888
countPotenHO: 3643ProbabilityHO:0.00472531
countDepHO: 147754ProbabilityHO:0.0221427
77.24
countPotenIH: 76206ProbabilityIH:0.00180959
countDepIH: 130698ProbabilityIH:0.00366653
countPotenHO: 3527ProbabilityHO:0.00457429
countDepHO: 131838ProbabilityHO:0.0197589
82.27
countPotenIH: 74345ProbabilityIH:0.00178959
countDepIH: 132137ProbabilityIH:0.00375102
countPotenHO: 3352ProbabilityHO:0.00434639
countDepHO: 130859ProbabilityHO:0.0196152
80.69
AV: 80.46

