Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 2 CS: 16 LA: 0.10
countPotenIH: 5041312ProbabilityIH:0.14089
countDepIH: 5896731ProbabilityIH:0.14163
countPotenHO: 54077ProbabilityHO:0.0702757
countDepHO: 782250ProbabilityHO:0.11702
12.94
countPotenIH: 4888539ProbabilityIH:0.140506
countDepIH: 6055524ProbabilityIH:0.141455
countPotenHO: 51314ProbabilityHO:0.0667016
countDepHO: 771017ProbabilityHO:0.115321
13.52
countPotenIH: 4874415ProbabilityIH:0.140637
countDepIH: 6005292ProbabilityIH:0.141403
countPotenHO: 51136ProbabilityHO:0.0664648
countDepHO: 771977ProbabilityHO:0.115475
13.53
countPotenIH: 4918868ProbabilityIH:0.140642
countDepIH: 6012237ProbabilityIH:0.141458
countPotenHO: 51398ProbabilityHO:0.0667968
countDepHO: 770453ProbabilityHO:0.115255
13.53
countPotenIH: 4825692ProbabilityIH:0.140549
countDepIH: 5953540ProbabilityIH:0.141467
countPotenHO: 50943ProbabilityHO:0.0662132
countDepHO: 770984ProbabilityHO:0.115312
13.53
countPotenIH: 4905660ProbabilityIH:0.140548
countDepIH: 6040200ProbabilityIH:0.141426
countPotenHO: 51290ProbabilityHO:0.0666436
countDepHO: 769822ProbabilityHO:0.115171
13.51
countPotenIH: 4948591ProbabilityIH:0.1406
countDepIH: 6030489ProbabilityIH:0.141581
countPotenHO: 51759ProbabilityHO:0.0672646
countDepHO: 766666ProbabilityHO:0.114694
13.49
countPotenIH: 4905791ProbabilityIH:0.140488
countDepIH: 5964506ProbabilityIH:0.141307
countPotenHO: 51965ProbabilityHO:0.067507
countDepHO: 767843ProbabilityHO:0.114916
13.44
countPotenIH: 4918980ProbabilityIH:0.14036
countDepIH: 5986340ProbabilityIH:0.141271
countPotenHO: 51799ProbabilityHO:0.0672081
countDepHO: 766997ProbabilityHO:0.114879
13.39
countPotenIH: 4884326ProbabilityIH:0.140173
countDepIH: 6008382ProbabilityIH:0.141394
countPotenHO: 51500ProbabilityHO:0.0667772
countDepHO: 764151ProbabilityHO:0.114364
13.39
countPotenIH: 4916212ProbabilityIH:0.140241
countDepIH: 6011313ProbabilityIH:0.141341
countPotenHO: 52037ProbabilityHO:0.0674907
countDepHO: 763423ProbabilityHO:0.114263
13.40
countPotenIH: 4934845ProbabilityIH:0.140298
countDepIH: 6027946ProbabilityIH:0.141326
countPotenHO: 52106ProbabilityHO:0.067553
countDepHO: 761407ProbabilityHO:0.113962
13.40
countPotenIH: 4887103ProbabilityIH:0.140238
countDepIH: 5990470ProbabilityIH:0.141387
countPotenHO: 51151ProbabilityHO:0.0663061
countDepHO: 761023ProbabilityHO:0.113912
13.40
countPotenIH: 4885164ProbabilityIH:0.140263
countDepIH: 6022159ProbabilityIH:0.141382
countPotenHO: 51259ProbabilityHO:0.0664759
countDepHO: 761271ProbabilityHO:0.113935
13.40
countPotenIH: 4930929ProbabilityIH:0.140297
countDepIH: 6050616ProbabilityIH:0.141336
countPotenHO: 51657ProbabilityHO:0.0669566
countDepHO: 760380ProbabilityHO:0.113805
13.40
countPotenIH: 4908141ProbabilityIH:0.140303
countDepIH: 6000086ProbabilityIH:0.141348
countPotenHO: 51261ProbabilityHO:0.0664382
countDepHO: 760111ProbabilityHO:0.113758
13.39
countPotenIH: 4910890ProbabilityIH:0.140248
countDepIH: 6001043ProbabilityIH:0.141377
countPotenHO: 51363ProbabilityHO:0.0666112
countDepHO: 759777ProbabilityHO:0.11372
13.37
countPotenIH: 4933030ProbabilityIH:0.140278
countDepIH: 6091678ProbabilityIH:0.141477
countPotenHO: 51409ProbabilityHO:0.0666636
countDepHO: 761606ProbabilityHO:0.113981
13.50
countPotenIH: 4930369ProbabilityIH:0.140283
countDepIH: 6064771ProbabilityIH:0.141486
countPotenHO: 51535ProbabilityHO:0.0667958
countDepHO: 758344ProbabilityHO:0.113489
13.49
countPotenIH: 4873504ProbabilityIH:0.140263
countDepIH: 5978449ProbabilityIH:0.141326
countPotenHO: 51606ProbabilityHO:0.0669213
countDepHO: 756416ProbabilityHO:0.113191
13.49
AV: 13.45

