Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7297024ProbabilityIH:0.179644
countDepIH: 7978842ProbabilityIH:0.216181
countPotenHO: 167426ProbabilityHO:0.217677
countDepHO: 2298195ProbabilityHO:0.348885
75.89
countPotenIH: 9086827ProbabilityIH:0.202107
countDepIH: 7946526ProbabilityIH:0.243229
countPotenHO: 161173ProbabilityHO:0.209592
countDepHO: 2153600ProbabilityHO:0.326777
82.90
countPotenIH: 9163552ProbabilityIH:0.202032
countDepIH: 7897104ProbabilityIH:0.248102
countPotenHO: 156772ProbabilityHO:0.203774
countDepHO: 2000666ProbabilityHO:0.303384
87.60
countPotenIH: 8953770ProbabilityIH:0.200445
countDepIH: 8305642ProbabilityIH:0.252617
countPotenHO: 154534ProbabilityHO:0.200881
countDepHO: 1954097ProbabilityHO:0.296208
87.45
countPotenIH: 8634812ProbabilityIH:0.198652
countDepIH: 8437132ProbabilityIH:0.255283
countPotenHO: 159586ProbabilityHO:0.207556
countDepHO: 1922835ProbabilityHO:0.291481
85.33
countPotenIH: 8967725ProbabilityIH:0.200356
countDepIH: 8422651ProbabilityIH:0.255693
countPotenHO: 161165ProbabilityHO:0.209431
countDepHO: 1906732ProbabilityHO:0.288937
86.82
countPotenIH: 8838570ProbabilityIH:0.197752
countDepIH: 8464721ProbabilityIH:0.255084
countPotenHO: 161691ProbabilityHO:0.210086
countDepHO: 1884598ProbabilityHO:0.285592
88.27
countPotenIH: 8775215ProbabilityIH:0.197436
countDepIH: 8375096ProbabilityIH:0.256285
countPotenHO: 161667ProbabilityHO:0.210329
countDepHO: 1883167ProbabilityHO:0.285431
88.85
countPotenIH: 8827843ProbabilityIH:0.198389
countDepIH: 8424632ProbabilityIH:0.25693
countPotenHO: 161084ProbabilityHO:0.209566
countDepHO: 1879851ProbabilityHO:0.284975
88.82
countPotenIH: 8770877ProbabilityIH:0.19795
countDepIH: 8457192ProbabilityIH:0.257173
countPotenHO: 160670ProbabilityHO:0.209093
countDepHO: 1877195ProbabilityHO:0.284552
88.86
countPotenIH: 8835760ProbabilityIH:0.197704
countDepIH: 8377996ProbabilityIH:0.255854
countPotenHO: 162883ProbabilityHO:0.211853
countDepHO: 1864865ProbabilityHO:0.282675
88.22
countPotenIH: 8879860ProbabilityIH:0.198976
countDepIH: 8501410ProbabilityIH:0.257146
countPotenHO: 161863ProbabilityHO:0.210589
countDepHO: 1859435ProbabilityHO:0.281887
88.70
countPotenIH: 8657922ProbabilityIH:0.197088
countDepIH: 8508499ProbabilityIH:0.256579
countPotenHO: 162834ProbabilityHO:0.211841
countDepHO: 1854304ProbabilityHO:0.281108
88.61
countPotenIH: 8478737ProbabilityIH:0.197885
countDepIH: 8778223ProbabilityIH:0.254554
countPotenHO: 163408ProbabilityHO:0.212582
countDepHO: 1844815ProbabilityHO:0.279548
89.64
countPotenIH: 8386122ProbabilityIH:0.198618
countDepIH: 9063491ProbabilityIH:0.254289
countPotenHO: 166322ProbabilityHO:0.216318
countDepHO: 1825432ProbabilityHO:0.276689
89.60
countPotenIH: 8523781ProbabilityIH:0.199085
countDepIH: 8852090ProbabilityIH:0.256352
countPotenHO: 166712ProbabilityHO:0.216809
countDepHO: 1823324ProbabilityHO:0.276387
87.92
countPotenIH: 8514144ProbabilityIH:0.198678
countDepIH: 8874613ProbabilityIH:0.257119
countPotenHO: 167857ProbabilityHO:0.21838
countDepHO: 1818365ProbabilityHO:0.275556
86.90
countPotenIH: 8570837ProbabilityIH:0.200459
countDepIH: 9149941ProbabilityIH:0.258512
countPotenHO: 167166ProbabilityHO:0.217429
countDepHO: 1809373ProbabilityHO:0.274242
89.30
countPotenIH: 8597577ProbabilityIH:0.201032
countDepIH: 9074643ProbabilityIH:0.258025
countPotenHO: 165957ProbabilityHO:0.215848
countDepHO: 1812562ProbabilityHO:0.274698
88.80
countPotenIH: 8428559ProbabilityIH:0.199957
countDepIH: 8984562ProbabilityIH:0.258102
countPotenHO: 166847ProbabilityHO:0.217109
countDepHO: 1810217ProbabilityHO:0.27433
89.19
AV: 88.42

