Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 16 CS: 32 LA: 0.10
countPotenIH: 1001187ProbabilityIH:0.0251498
countDepIH: 1162656ProbabilityIH:0.0307006
countPotenHO: 16998ProbabilityHO:0.0221033
countDepHO: 223075ProbabilityHO:0.0338443
70.71
countPotenIH: 158423ProbabilityIH:0.00367094
countDepIH: 204916ProbabilityIH:0.0059105
countPotenHO: 4081ProbabilityHO:0.00530338
countDepHO: 50866ProbabilityHO:0.00770615
82.58
countPotenIH: 108427ProbabilityIH:0.0025391
countDepIH: 116520ProbabilityIH:0.00336352
countPotenHO: 2422ProbabilityHO:0.00314826
countDepHO: 37239ProbabilityHO:0.00563908
85.36
countPotenIH: 80877ProbabilityIH:0.00192151
countDepIH: 80292ProbabilityIH:0.00225525
countPotenHO: 1437ProbabilityHO:0.00186837
countDepHO: 32108ProbabilityHO:0.00486273
86.27
countPotenIH: 60255ProbabilityIH:0.00146929
countDepIH: 57934ProbabilityIH:0.00162592
countPotenHO: 1328ProbabilityHO:0.00172729
countDepHO: 29774ProbabilityHO:0.00450949
84.50
countPotenIH: 50105ProbabilityIH:0.00121217
countDepIH: 44883ProbabilityIH:0.00122937
countPotenHO: 1155ProbabilityHO:0.001501
countDepHO: 25266ProbabilityHO:0.00382619
85.69
countPotenIH: 38325ProbabilityIH:0.000948613
countDepIH: 39882ProbabilityIH:0.00105978
countPotenHO: 1087ProbabilityHO:0.00141241
countDepHO: 24564ProbabilityHO:0.00372045
85.88
countPotenIH: 31593ProbabilityIH:0.000790697
countDepIH: 33739ProbabilityIH:0.000900457
countPotenHO: 984ProbabilityHO:0.001279
countDepHO: 25183ProbabilityHO:0.0038121
85.58
countPotenIH: 29713ProbabilityIH:0.000740821
countDepIH: 29638ProbabilityIH:0.0007904
countPotenHO: 922ProbabilityHO:0.00119872
countDepHO: 24396ProbabilityHO:0.00369386
85.29
countPotenIH: 27722ProbabilityIH:0.000693874
countDepIH: 28855ProbabilityIH:0.000768344
countPotenHO: 1035ProbabilityHO:0.0013453
countDepHO: 23818ProbabilityHO:0.00360731
87.00
countPotenIH: 26399ProbabilityIH:0.00065985
countDepIH: 29361ProbabilityIH:0.000778037
countPotenHO: 1125ProbabilityHO:0.00146296
countDepHO: 22852ProbabilityHO:0.00345934
86.78
countPotenIH: 24172ProbabilityIH:0.000604088
countDepIH: 30768ProbabilityIH:0.000810275
countPotenHO: 1220ProbabilityHO:0.00158583
countDepHO: 22911ProbabilityHO:0.0034689
87.97
countPotenIH: 22202ProbabilityIH:0.000556829
countDepIH: 30857ProbabilityIH:0.000822989
countPotenHO: 1166ProbabilityHO:0.00151557
countDepHO: 22675ProbabilityHO:0.00343348
85.88
countPotenIH: 21382ProbabilityIH:0.000533925
countDepIH: 31042ProbabilityIH:0.000826817
countPotenHO: 1277ProbabilityHO:0.00166058
countDepHO: 22496ProbabilityHO:0.00340554
88.05
countPotenIH: 19934ProbabilityIH:0.000495036
countDepIH: 31515ProbabilityIH:0.000832772
countPotenHO: 1339ProbabilityHO:0.00174041
countDepHO: 22484ProbabilityHO:0.00340441
87.59
countPotenIH: 18215ProbabilityIH:0.00045678
countDepIH: 31759ProbabilityIH:0.000842126
countPotenHO: 1336ProbabilityHO:0.0017361
countDepHO: 22246ProbabilityHO:0.00336837
86.11
countPotenIH: 18163ProbabilityIH:0.000453347
countDepIH: 32909ProbabilityIH:0.000876632
countPotenHO: 1479ProbabilityHO:0.00192223
countDepHO: 21683ProbabilityHO:0.00328214
85.69
countPotenIH: 17643ProbabilityIH:0.000435529
countDepIH: 32887ProbabilityIH:0.000868402
countPotenHO: 1386ProbabilityHO:0.00180148
countDepHO: 21609ProbabilityHO:0.00327173
87.15
countPotenIH: 17704ProbabilityIH:0.000437601
countDepIH: 34658ProbabilityIH:0.000918927
countPotenHO: 1347ProbabilityHO:0.00174915
countDepHO: 21566ProbabilityHO:0.00326537
87.19
countPotenIH: 16432ProbabilityIH:0.000411111
countDepIH: 35432ProbabilityIH:0.000952103
countPotenHO: 1339ProbabilityHO:0.00173993
countDepHO: 21623ProbabilityHO:0.00327392
86.99
AV: 86.63

