Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 2 CS: 8 LA: 0.10
countPotenIH: 5372381ProbabilityIH:0.143851
countDepIH: 5808602ProbabilityIH:0.144254
countPotenHO: 126767ProbabilityHO:0.165471
countDepHO: 904979ProbabilityHO:0.135937
10.54
countPotenIH: 5172658ProbabilityIH:0.142215
countDepIH: 5977561ProbabilityIH:0.144226
countPotenHO: 126819ProbabilityHO:0.165486
countDepHO: 905306ProbabilityHO:0.135942
10.47
countPotenIH: 5145250ProbabilityIH:0.142142
countDepIH: 5929478ProbabilityIH:0.144076
countPotenHO: 127014ProbabilityHO:0.16572
countDepHO: 905698ProbabilityHO:0.136045
10.47
countPotenIH: 5164934ProbabilityIH:0.142095
countDepIH: 5963110ProbabilityIH:0.144243
countPotenHO: 126759ProbabilityHO:0.165482
countDepHO: 904886ProbabilityHO:0.135916
10.47
countPotenIH: 5100830ProbabilityIH:0.142058
countDepIH: 5866520ProbabilityIH:0.144079
countPotenHO: 127015ProbabilityHO:0.165786
countDepHO: 904944ProbabilityHO:0.135899
10.47
countPotenIH: 5184733ProbabilityIH:0.142111
countDepIH: 5958700ProbabilityIH:0.144129
countPotenHO: 127263ProbabilityHO:0.165926
countDepHO: 905196ProbabilityHO:0.135984
10.47
countPotenIH: 5186246ProbabilityIH:0.142205
countDepIH: 5988664ProbabilityIH:0.144278
countPotenHO: 127107ProbabilityHO:0.165786
countDepHO: 904814ProbabilityHO:0.13591
10.47
countPotenIH: 5152012ProbabilityIH:0.142139
countDepIH: 5915923ProbabilityIH:0.144098
countPotenHO: 127826ProbabilityHO:0.166603
countDepHO: 905937ProbabilityHO:0.136108
10.47
countPotenIH: 5169421ProbabilityIH:0.142166
countDepIH: 5922635ProbabilityIH:0.144023
countPotenHO: 127697ProbabilityHO:0.166393
countDepHO: 905766ProbabilityHO:0.136022
10.47
countPotenIH: 5157834ProbabilityIH:0.142086
countDepIH: 5920272ProbabilityIH:0.144118
countPotenHO: 127258ProbabilityHO:0.165712
countDepHO: 905196ProbabilityHO:0.135964
10.47
countPotenIH: 5175449ProbabilityIH:0.141948
countDepIH: 5949586ProbabilityIH:0.144105
countPotenHO: 127238ProbabilityHO:0.165772
countDepHO: 905076ProbabilityHO:0.136021
10.47
countPotenIH: 5184314ProbabilityIH:0.141935
countDepIH: 5972637ProbabilityIH:0.144197
countPotenHO: 127085ProbabilityHO:0.165442
countDepHO: 905486ProbabilityHO:0.136173
10.47
countPotenIH: 5148477ProbabilityIH:0.141953
countDepIH: 5920537ProbabilityIH:0.144194
countPotenHO: 127083ProbabilityHO:0.165534
countDepHO: 906176ProbabilityHO:0.136283
10.47
countPotenIH: 5159205ProbabilityIH:0.142019
countDepIH: 5943908ProbabilityIH:0.14424
countPotenHO: 127321ProbabilityHO:0.165862
countDepHO: 905995ProbabilityHO:0.13625
10.47
countPotenIH: 5184899ProbabilityIH:0.142033
countDepIH: 5996387ProbabilityIH:0.144301
countPotenHO: 127222ProbabilityHO:0.165644
countDepHO: 905951ProbabilityHO:0.136234
10.47
countPotenIH: 5149837ProbabilityIH:0.141966
countDepIH: 5950241ProbabilityIH:0.144196
countPotenHO: 126789ProbabilityHO:0.165049
countDepHO: 905096ProbabilityHO:0.136111
10.47
countPotenIH: 5154072ProbabilityIH:0.141871
countDepIH: 5945165ProbabilityIH:0.14419
countPotenHO: 126867ProbabilityHO:0.165115
countDepHO: 905028ProbabilityHO:0.136103
10.46
countPotenIH: 5208662ProbabilityIH:0.141918
countDepIH: 6006470ProbabilityIH:0.144255
countPotenHO: 127216ProbabilityHO:0.165632
countDepHO: 906624ProbabilityHO:0.136364
10.46
countPotenIH: 5199359ProbabilityIH:0.141936
countDepIH: 5986681ProbabilityIH:0.144271
countPotenHO: 126518ProbabilityHO:0.164746
countDepHO: 904893ProbabilityHO:0.136099
10.46
countPotenIH: 5121000ProbabilityIH:0.141908
countDepIH: 5922559ProbabilityIH:0.144207
countPotenHO: 126956ProbabilityHO:0.165395
countDepHO: 905021ProbabilityHO:0.136096
10.46
AV: 10.46

