Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 1 CS: 128 LA: 0.10
countPotenIH: 523504ProbabilityIH:0.0131552
countDepIH: 709636ProbabilityIH:0.018904
countPotenHO: 422ProbabilityHO:0.000549466
countDepHO: 112212ProbabilityHO:0.0169181
72.84
countPotenIH: 40579ProbabilityIH:0.000966219
countDepIH: 174709ProbabilityIH:0.00492094
countPotenHO: 0ProbabilityHO:0
countDepHO: 14305ProbabilityHO:0.00215586
82.31
countPotenIH: 17997ProbabilityIH:0.00044864
countDepIH: 122217ProbabilityIH:0.00330483
countPotenHO: 0ProbabilityHO:0
countDepHO: 13379ProbabilityHO:0.00201563
84.50
countPotenIH: 11164ProbabilityIH:0.000296125
countDepIH: 87529ProbabilityIH:0.00220272
countPotenHO: 0ProbabilityHO:0
countDepHO: 816ProbabilityHO:0.000122953
84.26
countPotenIH: 8395ProbabilityIH:0.00021576
countDepIH: 63826ProbabilityIH:0.00170247
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.07
countPotenIH: 8513ProbabilityIH:0.000189056
countDepIH: 44070ProbabilityIH:0.00135483
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.67
countPotenIH: 5530ProbabilityIH:0.00011768
countDepIH: 27337ProbabilityIH:0.000891686
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.75
countPotenIH: 4029ProbabilityIH:9.93199e-05
countDepIH: 23054ProbabilityIH:0.000633112
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.62
countPotenIH: 2208ProbabilityIH:6.01829e-05
countDepIH: 20498ProbabilityIH:0.000506275
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.97
countPotenIH: 1583ProbabilityIH:4.243e-05
countDepIH: 19303ProbabilityIH:0.000484945
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.42
countPotenIH: 1067ProbabilityIH:2.65726e-05
countDepIH: 18987ProbabilityIH:0.000506373
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.07
countPotenIH: 1088ProbabilityIH:2.54883e-05
countDepIH: 16721ProbabilityIH:0.000474736
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.34
countPotenIH: 1125ProbabilityIH:2.63497e-05
countDepIH: 12242ProbabilityIH:0.000354101
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.40
countPotenIH: 697ProbabilityIH:1.65608e-05
countDepIH: 10244ProbabilityIH:0.000289545
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.05
countPotenIH: 459ProbabilityIH:1.09488e-05
countDepIH: 7562ProbabilityIH:0.000209651
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.72
countPotenIH: 472ProbabilityIH:1.15004e-05
countDepIH: 7826ProbabilityIH:0.000214773
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.14
countPotenIH: 470ProbabilityIH:1.15135e-05
countDepIH: 7702ProbabilityIH:0.000209942
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.91
countPotenIH: 429ProbabilityIH:1.05601e-05
countDepIH: 7357ProbabilityIH:0.000195344
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.57
countPotenIH: 466ProbabilityIH:1.14733e-05
countDepIH: 6408ProbabilityIH:0.000171039
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.18
countPotenIH: 431ProbabilityIH:1.0704e-05
countDepIH: 6194ProbabilityIH:0.000168174
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.26
AV: 86.61

