Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 32 LA: 0.10
countPotenIH: 1008168ProbabilityIH:0.0245586
countDepIH: 1386114ProbabilityIH:0.0377627
countPotenHO: 15991ProbabilityHO:0.0206703
countDepHO: 289990ProbabilityHO:0.0433139
80.52
countPotenIH: 309136ProbabilityIH:0.00709569
countDepIH: 649279ProbabilityIH:0.018914
countPotenHO: 9515ProbabilityHO:0.0123018
countDepHO: 165455ProbabilityHO:0.0246971
88.23
countPotenIH: 231396ProbabilityIH:0.00532298
countDepIH: 561609ProbabilityIH:0.0165476
countPotenHO: 7783ProbabilityHO:0.0100707
countDepHO: 145305ProbabilityHO:0.0216883
88.20
countPotenIH: 209563ProbabilityIH:0.00493237
countDepIH: 522018ProbabilityIH:0.0148016
countPotenHO: 8016ProbabilityHO:0.010375
countDepHO: 143135ProbabilityHO:0.0213633
88.79
countPotenIH: 186472ProbabilityIH:0.00454838
countDepIH: 478104ProbabilityIH:0.0134146
countPotenHO: 8333ProbabilityHO:0.0107805
countDepHO: 145926ProbabilityHO:0.0217851
89.46
countPotenIH: 178909ProbabilityIH:0.00431284
countDepIH: 452260ProbabilityIH:0.0124357
countPotenHO: 8722ProbabilityHO:0.0112748
countDepHO: 144817ProbabilityHO:0.0215943
89.27
countPotenIH: 174441ProbabilityIH:0.00413381
countDepIH: 434702ProbabilityIH:0.0121321
countPotenHO: 9351ProbabilityHO:0.0120826
countDepHO: 143646ProbabilityHO:0.0214263
90.60
countPotenIH: 166972ProbabilityIH:0.00399901
countDepIH: 409427ProbabilityIH:0.0114097
countPotenHO: 8937ProbabilityHO:0.0115548
countDepHO: 142735ProbabilityHO:0.0213141
90.68
countPotenIH: 170406ProbabilityIH:0.00413136
countDepIH: 401183ProbabilityIH:0.0109846
countPotenHO: 8727ProbabilityHO:0.0112781
countDepHO: 144213ProbabilityHO:0.0215405
90.30
countPotenIH: 172881ProbabilityIH:0.00418063
countDepIH: 391717ProbabilityIH:0.010785
countPotenHO: 9242ProbabilityHO:0.0119467
countDepHO: 146608ProbabilityHO:0.0218998
90.81
countPotenIH: 179172ProbabilityIH:0.00431197
countDepIH: 387695ProbabilityIH:0.0106618
countPotenHO: 9430ProbabilityHO:0.0121905
countDepHO: 145699ProbabilityHO:0.0217668
91.18
countPotenIH: 189235ProbabilityIH:0.00456752
countDepIH: 381013ProbabilityIH:0.0103715
countPotenHO: 9933ProbabilityHO:0.012837
countDepHO: 150146ProbabilityHO:0.0224287
91.29
countPotenIH: 202673ProbabilityIH:0.00496432
countDepIH: 372312ProbabilityIH:0.010141
countPotenHO: 9868ProbabilityHO:0.0127604
countDepHO: 156487ProbabilityHO:0.0233768
90.51
countPotenIH: 219511ProbabilityIH:0.00534506
countDepIH: 359012ProbabilityIH:0.00978566
countPotenHO: 10181ProbabilityHO:0.0131682
countDepHO: 158880ProbabilityHO:0.0237402
91.04
countPotenIH: 235363ProbabilityIH:0.00569969
countDepIH: 358133ProbabilityIH:0.00968145
countPotenHO: 10023ProbabilityHO:0.0129609
countDepHO: 162467ProbabilityHO:0.0242729
91.60
countPotenIH: 247910ProbabilityIH:0.00604069
countDepIH: 356265ProbabilityIH:0.00970468
countPotenHO: 10387ProbabilityHO:0.0134315
countDepHO: 162376ProbabilityHO:0.0242649
91.32
countPotenIH: 265656ProbabilityIH:0.00646409
countDepIH: 355661ProbabilityIH:0.00969522
countPotenHO: 10948ProbabilityHO:0.0141528
countDepHO: 169289ProbabilityHO:0.0252959
91.69
countPotenIH: 295086ProbabilityIH:0.00713873
countDepIH: 360482ProbabilityIH:0.00968439
countPotenHO: 10833ProbabilityHO:0.0140016
countDepHO: 174147ProbabilityHO:0.0260163
91.95
countPotenIH: 324740ProbabilityIH:0.00789143
countDepIH: 355731ProbabilityIH:0.00956074
countPotenHO: 10548ProbabilityHO:0.0136389
countDepHO: 176970ProbabilityHO:0.026435
91.58
countPotenIH: 345702ProbabilityIH:0.00845247
countDepIH: 346047ProbabilityIH:0.0094896
countPotenHO: 10787ProbabilityHO:0.0139524
countDepHO: 187761ProbabilityHO:0.0280546
91.60
AV: 91.63

