Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 2 CS: 128 LA: 0.10
countPotenIH: 267823ProbabilityIH:0.00655842
countDepIH: 539466ProbabilityIH:0.0146035
countPotenHO: 1078ProbabilityHO:0.00139889
countDepHO: 80936ProbabilityHO:0.0120917
82.48
countPotenIH: 36792ProbabilityIH:0.000839543
countDepIH: 193592ProbabilityIH:0.0056757
countPotenHO: 874ProbabilityHO:0.00113411
countDepHO: 10142ProbabilityHO:0.00151425
87.47
countPotenIH: 13080ProbabilityIH:0.000290792
countDepIH: 170455ProbabilityIH:0.00525167
countPotenHO: 858ProbabilityHO:0.00111335
countDepHO: 12024ProbabilityHO:0.0017949
88.71
countPotenIH: 7980ProbabilityIH:0.000176125
countDepIH: 140790ProbabilityIH:0.00433565
countPotenHO: 941ProbabilityHO:0.00122103
countDepHO: 14643ProbabilityHO:0.00218516
88.89
countPotenIH: 4796ProbabilityIH:0.00010805
countDepIH: 125973ProbabilityIH:0.00389618
countPotenHO: 1198ProbabilityHO:0.00155463
countDepHO: 7490ProbabilityHO:0.00111778
90.07
countPotenIH: 4729ProbabilityIH:0.000103179
countDepIH: 113112ProbabilityIH:0.0035292
countPotenHO: 844ProbabilityHO:0.00109544
countDepHO: 10638ProbabilityHO:0.00158754
89.95
countPotenIH: 6482ProbabilityIH:0.000140483
countDepIH: 106034ProbabilityIH:0.00332399
countPotenHO: 1144ProbabilityHO:0.00148364
countDepHO: 8295ProbabilityHO:0.00123803
90.35
countPotenIH: 3894ProbabilityIH:8.48736e-05
countDepIH: 99487ProbabilityIH:0.0031652
countPotenHO: 1241ProbabilityHO:0.00160851
countDepHO: 8593ProbabilityHO:0.00128258
90.96
countPotenIH: 4152ProbabilityIH:8.90396e-05
countDepIH: 97470ProbabilityIH:0.00315957
countPotenHO: 1472ProbabilityHO:0.00190782
countDepHO: 10528ProbabilityHO:0.00157071
90.80
countPotenIH: 3504ProbabilityIH:7.50091e-05
countDepIH: 90938ProbabilityIH:0.00296558
countPotenHO: 666ProbabilityHO:0.000863829
countDepHO: 8284ProbabilityHO:0.00123604
91.30
countPotenIH: 2447ProbabilityIH:5.14608e-05
countDepIH: 86213ProbabilityIH:0.00285757
countPotenHO: 746ProbabilityHO:0.000966737
countDepHO: 11384ProbabilityHO:0.00170065
90.86
countPotenIH: 1771ProbabilityIH:3.73287e-05
countDepIH: 88756ProbabilityIH:0.00290808
countPotenHO: 1892ProbabilityHO:0.00245157
countDepHO: 12449ProbabilityHO:0.00186039
91.26
countPotenIH: 2444ProbabilityIH:5.17702e-05
countDepIH: 88810ProbabilityIH:0.00294622
countPotenHO: 1942ProbabilityHO:0.00251661
countDepHO: 10978ProbabilityHO:0.00164086
90.85
countPotenIH: 2499ProbabilityIH:5.31439e-05
countDepIH: 87046ProbabilityIH:0.00285032
countPotenHO: 1627ProbabilityHO:0.00210885
countDepHO: 16795ProbabilityHO:0.00250938
91.45
countPotenIH: 3460ProbabilityIH:7.23029e-05
countDepIH: 90573ProbabilityIH:0.00299635
countPotenHO: 1735ProbabilityHO:0.00224704
countDepHO: 16254ProbabilityHO:0.00242896
91.19
countPotenIH: 3992ProbabilityIH:8.41039e-05
countDepIH: 93849ProbabilityIH:0.00311923
countPotenHO: 2253ProbabilityHO:0.00292019
countDepHO: 17797ProbabilityHO:0.00265999
91.60
countPotenIH: 3751ProbabilityIH:7.84861e-05
countDepIH: 89592ProbabilityIH:0.00300955
countPotenHO: 2633ProbabilityHO:0.00341239
countDepHO: 17077ProbabilityHO:0.0025523
90.79
countPotenIH: 2650ProbabilityIH:5.48905e-05
countDepIH: 92804ProbabilityIH:0.00308729
countPotenHO: 2949ProbabilityHO:0.00382149
countDepHO: 17721ProbabilityHO:0.00264816
91.56
countPotenIH: 2209ProbabilityIH:4.58161e-05
countDepIH: 91083ProbabilityIH:0.00304401
countPotenHO: 3054ProbabilityHO:0.00395567
countDepHO: 17806ProbabilityHO:0.00266085
91.78
countPotenIH: 2497ProbabilityIH:5.236e-05
countDepIH: 82743ProbabilityIH:0.00280919
countPotenHO: 3114ProbabilityHO:0.00403474
countDepHO: 20108ProbabilityHO:0.00300473
91.36
AV: 91.42

