Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 2 CS: 32 LA: 0.10
countPotenIH: 3195191ProbabilityIH:0.0803149
countDepIH: 3161610ProbabilityIH:0.0839161
countPotenHO: 9700ProbabilityHO:0.0126308
countDepHO: 325253ProbabilityHO:0.0488214
34.98
countPotenIH: 2592210ProbabilityIH:0.0610747
countDepIH: 2224922ProbabilityIH:0.0630845
countPotenHO: 3581ProbabilityHO:0.0046624
countDepHO: 83007ProbabilityHO:0.0124534
41.19
countPotenIH: 2427563ProbabilityIH:0.0575557
countDepIH: 2078332ProbabilityIH:0.0592848
countPotenHO: 1803ProbabilityHO:0.00234704
countDepHO: 41816ProbabilityHO:0.00627264
48.57
countPotenIH: 2318853ProbabilityIH:0.0543463
countDepIH: 2008113ProbabilityIH:0.0574979
countPotenHO: 1500ProbabilityHO:0.00195334
countDepHO: 28868ProbabilityHO:0.00433036
49.55
countPotenIH: 2194817ProbabilityIH:0.0527119
countDepIH: 1981797ProbabilityIH:0.0567881
countPotenHO: 1602ProbabilityHO:0.00208496
countDepHO: 23434ProbabilityHO:0.00351378
49.64
countPotenIH: 2185438ProbabilityIH:0.0518976
countDepIH: 2005063ProbabilityIH:0.056296
countPotenHO: 1578ProbabilityHO:0.00205225
countDepHO: 15030ProbabilityHO:0.0022531
53.81
countPotenIH: 2180032ProbabilityIH:0.0519251
countDepIH: 2012571ProbabilityIH:0.0560245
countPotenHO: 1544ProbabilityHO:0.00200864
countDepHO: 11615ProbabilityHO:0.00174137
54.31
countPotenIH: 2120308ProbabilityIH:0.0510457
countDepIH: 1934038ProbabilityIH:0.0542081
countPotenHO: 1346ProbabilityHO:0.00175072
countDepHO: 10849ProbabilityHO:0.00162662
54.50
countPotenIH: 2121376ProbabilityIH:0.051038
countDepIH: 1925196ProbabilityIH:0.0535719
countPotenHO: 931ProbabilityHO:0.00120874
countDepHO: 8558ProbabilityHO:0.00128209
54.38
countPotenIH: 2098856ProbabilityIH:0.0509541
countDepIH: 1932921ProbabilityIH:0.0533977
countPotenHO: 772ProbabilityHO:0.00100267
countDepHO: 7202ProbabilityHO:0.00107931
54.35
countPotenIH: 2092742ProbabilityIH:0.0505915
countDepIH: 1916716ProbabilityIH:0.0528535
countPotenHO: 453ProbabilityHO:0.000588565
countDepHO: 7187ProbabilityHO:0.00107683
54.36
countPotenIH: 2089075ProbabilityIH:0.0504086
countDepIH: 1919517ProbabilityIH:0.052683
countPotenHO: 356ProbabilityHO:0.000462242
countDepHO: 7168ProbabilityHO:0.0010743
54.46
countPotenIH: 2051992ProbabilityIH:0.0499745
countDepIH: 1898634ProbabilityIH:0.0524416
countPotenHO: 402ProbabilityHO:0.000522307
countDepHO: 7240ProbabilityHO:0.00108516
54.49
countPotenIH: 2047999ProbabilityIH:0.0497948
countDepIH: 1890009ProbabilityIH:0.0519994
countPotenHO: 382ProbabilityHO:0.000496227
countDepHO: 7193ProbabilityHO:0.00107784
54.45
countPotenIH: 2052554ProbabilityIH:0.0494535
countDepIH: 1881973ProbabilityIH:0.0515591
countPotenHO: 421ProbabilityHO:0.000547081
countDepHO: 7202ProbabilityHO:0.00107916
54.53
countPotenIH: 2034787ProbabilityIH:0.0492352
countDepIH: 1849603ProbabilityIH:0.0511556
countPotenHO: 369ProbabilityHO:0.000479365
countDepHO: 7197ProbabilityHO:0.00107847
54.61
countPotenIH: 2015179ProbabilityIH:0.0489053
countDepIH: 1852109ProbabilityIH:0.0510255
countPotenHO: 413ProbabilityHO:0.000536494
countDepHO: 7193ProbabilityHO:0.00107798
54.51
countPotenIH: 2039681ProbabilityIH:0.0488289
countDepIH: 1844983ProbabilityIH:0.0505406
countPotenHO: 358ProbabilityHO:0.000464892
countDepHO: 7196ProbabilityHO:0.00107874
54.30
countPotenIH: 2023983ProbabilityIH:0.0488539
countDepIH: 1851617ProbabilityIH:0.0505231
countPotenHO: 401ProbabilityHO:0.000520762
countDepHO: 7218ProbabilityHO:0.00108192
54.43
countPotenIH: 1983585ProbabilityIH:0.0484827
countDepIH: 1807153ProbabilityIH:0.0499444
countPotenHO: 405ProbabilityHO:0.000526141
countDepHO: 7227ProbabilityHO:0.00108303
54.20
AV: 54.41

