Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 16 LA: 0.10
countPotenIH: 5600842ProbabilityIH:0.146511
countDepIH: 5714289ProbabilityIH:0.145418
countPotenHO: 126800ProbabilityHO:0.165238
countDepHO: 903738ProbabilityHO:0.136408
11.95
countPotenIH: 5608347ProbabilityIH:0.146457
countDepIH: 5739576ProbabilityIH:0.145498
countPotenHO: 126860ProbabilityHO:0.165383
countDepHO: 904094ProbabilityHO:0.136462
11.95
countPotenIH: 5580929ProbabilityIH:0.146433
countDepIH: 5698247ProbabilityIH:0.145463
countPotenHO: 127300ProbabilityHO:0.16598
countDepHO: 904541ProbabilityHO:0.13653
11.95
countPotenIH: 5601583ProbabilityIH:0.14646
countDepIH: 5730214ProbabilityIH:0.145496
countPotenHO: 126976ProbabilityHO:0.16544
countDepHO: 903847ProbabilityHO:0.136427
11.95
countPotenIH: 5536266ProbabilityIH:0.146438
countDepIH: 5633661ProbabilityIH:0.145414
countPotenHO: 127085ProbabilityHO:0.165604
countDepHO: 904034ProbabilityHO:0.136424
11.95
countPotenIH: 5612160ProbabilityIH:0.146567
countDepIH: 5739910ProbabilityIH:0.14557
countPotenHO: 127223ProbabilityHO:0.165564
countDepHO: 904534ProbabilityHO:0.136399
11.95
countPotenIH: 5635150ProbabilityIH:0.146598
countDepIH: 5746336ProbabilityIH:0.145635
countPotenHO: 127158ProbabilityHO:0.165525
countDepHO: 904100ProbabilityHO:0.136346
11.95
countPotenIH: 5585510ProbabilityIH:0.14656
countDepIH: 5684282ProbabilityIH:0.145433
countPotenHO: 127563ProbabilityHO:0.166093
countDepHO: 905252ProbabilityHO:0.13653
11.95
countPotenIH: 5602510ProbabilityIH:0.146558
countDepIH: 5716907ProbabilityIH:0.145648
countPotenHO: 127623ProbabilityHO:0.166255
countDepHO: 903965ProbabilityHO:0.136669
11.95
countPotenIH: 5591170ProbabilityIH:0.14652
countDepIH: 5711185ProbabilityIH:0.145852
countPotenHO: 127175ProbabilityHO:0.165509
countDepHO: 903571ProbabilityHO:0.136361
11.95
countPotenIH: 5609220ProbabilityIH:0.146557
countDepIH: 5729918ProbabilityIH:0.145852
countPotenHO: 127299ProbabilityHO:0.165667
countDepHO: 903510ProbabilityHO:0.136342
11.95
countPotenIH: 5622446ProbabilityIH:0.146618
countDepIH: 5753990ProbabilityIH:0.145827
countPotenHO: 127056ProbabilityHO:0.165297
countDepHO: 903261ProbabilityHO:0.136313
11.95
countPotenIH: 5583995ProbabilityIH:0.14656
countDepIH: 5696660ProbabilityIH:0.145737
countPotenHO: 127408ProbabilityHO:0.165717
countDepHO: 903868ProbabilityHO:0.136403
11.95
countPotenIH: 5609813ProbabilityIH:0.146684
countDepIH: 5710367ProbabilityIH:0.145814
countPotenHO: 127325ProbabilityHO:0.165657
countDepHO: 903806ProbabilityHO:0.136433
11.95
countPotenIH: 5646390ProbabilityIH:0.146733
countDepIH: 5752487ProbabilityIH:0.145823
countPotenHO: 127245ProbabilityHO:0.165567
countDepHO: 903980ProbabilityHO:0.136408
11.95
countPotenIH: 5591972ProbabilityIH:0.146605
countDepIH: 5724761ProbabilityIH:0.145822
countPotenHO: 126751ProbabilityHO:0.164899
countDepHO: 903074ProbabilityHO:0.136331
11.95
countPotenIH: 5604539ProbabilityIH:0.146619
countDepIH: 5714062ProbabilityIH:0.145744
countPotenHO: 126707ProbabilityHO:0.164907
countDepHO: 902950ProbabilityHO:0.136279
11.95
countPotenIH: 5656448ProbabilityIH:0.146725
countDepIH: 5784335ProbabilityIH:0.14592
countPotenHO: 127254ProbabilityHO:0.165584
countDepHO: 904166ProbabilityHO:0.136459
11.95
countPotenIH: 5646703ProbabilityIH:0.146698
countDepIH: 5763167ProbabilityIH:0.145875
countPotenHO: 126636ProbabilityHO:0.164696
countDepHO: 902874ProbabilityHO:0.136257
11.95
countPotenIH: 5575418ProbabilityIH:0.146626
countDepIH: 5682758ProbabilityIH:0.145729
countPotenHO: 126911ProbabilityHO:0.165148
countDepHO: 903021ProbabilityHO:0.136267
11.95
AV: 11.95

