Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 8 LA: 0.10
countPotenIH: 3796392ProbabilityIH:0.0928192
countDepIH: 4281936ProbabilityIH:0.116193
countPotenHO: 44005ProbabilityHO:0.0574389
countDepHO: 655185ProbabilityHO:0.0992459
61.25
countPotenIH: 3088038ProbabilityIH:0.0730882
countDepIH: 3852283ProbabilityIH:0.107898
countPotenHO: 37152ProbabilityHO:0.0485001
countDepHO: 468735ProbabilityHO:0.0709539
63.65
countPotenIH: 2971521ProbabilityIH:0.0718597
countDepIH: 3883425ProbabilityIH:0.10746
countPotenHO: 37200ProbabilityHO:0.0485595
countDepHO: 444362ProbabilityHO:0.0672904
63.73
countPotenIH: 2963254ProbabilityIH:0.071517
countDepIH: 3921119ProbabilityIH:0.10772
countPotenHO: 38491ProbabilityHO:0.0502439
countDepHO: 428970ProbabilityHO:0.0649473
63.51
countPotenIH: 2877322ProbabilityIH:0.071037
countDepIH: 3904870ProbabilityIH:0.10778
countPotenHO: 37447ProbabilityHO:0.0489775
countDepHO: 416045ProbabilityHO:0.0630555
63.40
countPotenIH: 2907834ProbabilityIH:0.0708402
countDepIH: 3971461ProbabilityIH:0.107645
countPotenHO: 37600ProbabilityHO:0.0491277
countDepHO: 406992ProbabilityHO:0.0616582
63.50
countPotenIH: 2918328ProbabilityIH:0.070759
countDepIH: 3977487ProbabilityIH:0.107826
countPotenHO: 38369ProbabilityHO:0.0501355
countDepHO: 394548ProbabilityHO:0.0597767
63.45
countPotenIH: 2855359ProbabilityIH:0.0701498
countDepIH: 3960240ProbabilityIH:0.107708
countPotenHO: 39034ProbabilityHO:0.0508399
countDepHO: 388981ProbabilityHO:0.0587744
63.45
countPotenIH: 2850876ProbabilityIH:0.0698489
countDepIH: 3978432ProbabilityIH:0.107526
countPotenHO: 40074ProbabilityHO:0.0523558
countDepHO: 385552ProbabilityHO:0.058441
63.43
countPotenIH: 2824671ProbabilityIH:0.0697633
countDepIH: 4007951ProbabilityIH:0.107668
countPotenHO: 39635ProbabilityHO:0.0517699
countDepHO: 379642ProbabilityHO:0.0574949
63.49
countPotenIH: 2832392ProbabilityIH:0.0696393
countDepIH: 4018812ProbabilityIH:0.107781
countPotenHO: 40099ProbabilityHO:0.052403
countDepHO: 373360ProbabilityHO:0.0565837
63.43
countPotenIH: 2818568ProbabilityIH:0.0693637
countDepIH: 4044833ProbabilityIH:0.107635
countPotenHO: 40566ProbabilityHO:0.0530076
countDepHO: 367039ProbabilityHO:0.0555995
63.48
countPotenIH: 2778108ProbabilityIH:0.069167
countDepIH: 4022598ProbabilityIH:0.107491
countPotenHO: 41074ProbabilityHO:0.053683
countDepHO: 356021ProbabilityHO:0.0539553
63.46
countPotenIH: 2785345ProbabilityIH:0.0691875
countDepIH: 4038868ProbabilityIH:0.107544
countPotenHO: 42551ProbabilityHO:0.0556392
countDepHO: 351576ProbabilityHO:0.053275
63.35
countPotenIH: 2788709ProbabilityIH:0.0688063
countDepIH: 4053364ProbabilityIH:0.107198
countPotenHO: 41734ProbabilityHO:0.0545443
countDepHO: 347423ProbabilityHO:0.0526189
63.30
countPotenIH: 2751852ProbabilityIH:0.0685913
countDepIH: 4037483ProbabilityIH:0.107108
countPotenHO: 42443ProbabilityHO:0.0554536
countDepHO: 342290ProbabilityHO:0.0518497
63.30
countPotenIH: 2750719ProbabilityIH:0.0686005
countDepIH: 4040073ProbabilityIH:0.10705
countPotenHO: 42926ProbabilityHO:0.0561146
countDepHO: 341136ProbabilityHO:0.0516839
63.30
countPotenIH: 2760499ProbabilityIH:0.0683541
countDepIH: 4091817ProbabilityIH:0.106997
countPotenHO: 42540ProbabilityHO:0.0555964
countDepHO: 341818ProbabilityHO:0.0518069
63.31
countPotenIH: 2748075ProbabilityIH:0.068292
countDepIH: 4071900ProbabilityIH:0.106649
countPotenHO: 44057ProbabilityHO:0.0575452
countDepHO: 341557ProbabilityHO:0.0517517
63.24
countPotenIH: 2709269ProbabilityIH:0.0680598
countDepIH: 4008608ProbabilityIH:0.106545
countPotenHO: 45766ProbabilityHO:0.0598015
countDepHO: 339304ProbabilityHO:0.0513953
63.30
AV: 63.29

