Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 128 LA: 0.40
countPotenIH: 3169611ProbabilityIH:0.0781808
countDepIH: 3500989ProbabilityIH:0.0948881
countPotenHO: 60507ProbabilityHO:0.0780772
countDepHO: 1481847ProbabilityHO:0.222217
81.14
countPotenIH: 3425851ProbabilityIH:0.0771407
countDepIH: 2857901ProbabilityIH:0.0863551
countPotenHO: 39342ProbabilityHO:0.0507733
countDepHO: 1122388ProbabilityHO:0.167993
87.65
countPotenIH: 3413920ProbabilityIH:0.0760823
countDepIH: 2744744ProbabilityIH:0.0854421
countPotenHO: 31054ProbabilityHO:0.040065
countDepHO: 973929ProbabilityHO:0.145686
89.16
countPotenIH: 3514788ProbabilityIH:0.0774284
countDepIH: 2793079ProbabilityIH:0.0875707
countPotenHO: 29919ProbabilityHO:0.0386075
countDepHO: 932754ProbabilityHO:0.139482
90.48
countPotenIH: 3426846ProbabilityIH:0.0763094
countDepIH: 2700573ProbabilityIH:0.0863108
countPotenHO: 28321ProbabilityHO:0.0365428
countDepHO: 901420ProbabilityHO:0.134729
88.88
countPotenIH: 3521366ProbabilityIH:0.0766398
countDepIH: 2752223ProbabilityIH:0.0875771
countPotenHO: 28908ProbabilityHO:0.0372832
countDepHO: 882492ProbabilityHO:0.131893
88.29
countPotenIH: 3489941ProbabilityIH:0.0774528
countDepIH: 2855372ProbabilityIH:0.0878305
countPotenHO: 28864ProbabilityHO:0.0372299
countDepHO: 876758ProbabilityHO:0.131078
89.50
countPotenIH: 3511018ProbabilityIH:0.0781082
countDepIH: 2848670ProbabilityIH:0.0890226
countPotenHO: 28080ProbabilityHO:0.0362038
countDepHO: 899455ProbabilityHO:0.134354
90.35
countPotenIH: 3630068ProbabilityIH:0.0790362
countDepIH: 2745276ProbabilityIH:0.0880374
countPotenHO: 29144ProbabilityHO:0.0375924
countDepHO: 905732ProbabilityHO:0.135385
89.95
countPotenIH: 3553964ProbabilityIH:0.0779847
countDepIH: 2757372ProbabilityIH:0.087734
countPotenHO: 30528ProbabilityHO:0.0394115
countDepHO: 918361ProbabilityHO:0.137235
90.56
countPotenIH: 3544488ProbabilityIH:0.0772099
countDepIH: 2766210ProbabilityIH:0.0883142
countPotenHO: 29228ProbabilityHO:0.0377097
countDepHO: 891508ProbabilityHO:0.133211
89.96
countPotenIH: 3574346ProbabilityIH:0.0782008
countDepIH: 2778812ProbabilityIH:0.0874957
countPotenHO: 30673ProbabilityHO:0.0395677
countDepHO: 904117ProbabilityHO:0.135133
91.34
countPotenIH: 3499015ProbabilityIH:0.0761519
countDepIH: 2690196ProbabilityIH:0.0870697
countPotenHO: 30259ProbabilityHO:0.0390442
countDepHO: 900461ProbabilityHO:0.134528
89.74
countPotenIH: 3550537ProbabilityIH:0.0766063
countDepIH: 2730465ProbabilityIH:0.0889533
countPotenHO: 31508ProbabilityHO:0.0406616
countDepHO: 889367ProbabilityHO:0.13287
91.11
countPotenIH: 3510885ProbabilityIH:0.0756072
countDepIH: 2740493ProbabilityIH:0.0879912
countPotenHO: 32500ProbabilityHO:0.041926
countDepHO: 894359ProbabilityHO:0.133645
90.06
countPotenIH: 3458287ProbabilityIH:0.0754769
countDepIH: 2700910ProbabilityIH:0.0863824
countPotenHO: 30783ProbabilityHO:0.0397041
countDepHO: 887130ProbabilityHO:0.132592
90.58
countPotenIH: 3443368ProbabilityIH:0.075681
countDepIH: 2758444ProbabilityIH:0.0872392
countPotenHO: 31559ProbabilityHO:0.0407312
countDepHO: 884644ProbabilityHO:0.132196
86.00
countPotenIH: 3546904ProbabilityIH:0.0765191
countDepIH: 2790332ProbabilityIH:0.0885216
countPotenHO: 29592ProbabilityHO:0.0381976
countDepHO: 890484ProbabilityHO:0.133111
92.22
countPotenIH: 3539722ProbabilityIH:0.0784537
countDepIH: 2895894ProbabilityIH:0.0888987
countPotenHO: 33472ProbabilityHO:0.0431772
countDepHO: 945099ProbabilityHO:0.141255
89.92
countPotenIH: 3414569ProbabilityIH:0.0746908
countDepIH: 2674150ProbabilityIH:0.086302
countPotenHO: 30695ProbabilityHO:0.0396015
countDepHO: 882828ProbabilityHO:0.131931
90.71
AV: 89.89

