Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 64 LA: 0.10
countPotenIH: 608451ProbabilityIH:0.0149183
countDepIH: 890327ProbabilityIH:0.0240097
countPotenHO: 11823ProbabilityHO:0.0152678
countDepHO: 244186ProbabilityHO:0.0363306
83.95
countPotenIH: 111507ProbabilityIH:0.00256207
countDepIH: 334390ProbabilityIH:0.00970404
countPotenHO: 5926ProbabilityHO:0.00765519
countDepHO: 103320ProbabilityHO:0.0153529
88.38
countPotenIH: 71301ProbabilityIH:0.00161093
countDepIH: 269129ProbabilityIH:0.00809294
countPotenHO: 4585ProbabilityHO:0.00591993
countDepHO: 72378ProbabilityHO:0.010755
89.09
countPotenIH: 54555ProbabilityIH:0.00122439
countDepIH: 237460ProbabilityIH:0.00713363
countPotenHO: 4240ProbabilityHO:0.0054783
countDepHO: 70864ProbabilityHO:0.0105285
89.28
countPotenIH: 47806ProbabilityIH:0.00109598
countDepIH: 213176ProbabilityIH:0.00643084
countPotenHO: 4345ProbabilityHO:0.00561707
countDepHO: 74275ProbabilityHO:0.0110393
90.17
countPotenIH: 44774ProbabilityIH:0.00101259
countDepIH: 189802ProbabilityIH:0.00562616
countPotenHO: 4253ProbabilityHO:0.00549297
countDepHO: 71582ProbabilityHO:0.0106362
90.18
countPotenIH: 39694ProbabilityIH:0.000897929
countDepIH: 173654ProbabilityIH:0.00511963
countPotenHO: 4411ProbabilityHO:0.00570162
countDepHO: 71197ProbabilityHO:0.0105907
90.74
countPotenIH: 34427ProbabilityIH:0.00079092
countDepIH: 155474ProbabilityIH:0.00458963
countPotenHO: 4214ProbabilityHO:0.00544126
countDepHO: 74988ProbabilityHO:0.0111522
91.05
countPotenIH: 36044ProbabilityIH:0.000823212
countDepIH: 147004ProbabilityIH:0.00434845
countPotenHO: 4143ProbabilityHO:0.00535286
countDepHO: 77606ProbabilityHO:0.0115418
91.01
countPotenIH: 36640ProbabilityIH:0.00083787
countDepIH: 139542ProbabilityIH:0.0041278
countPotenHO: 4213ProbabilityHO:0.00544187
countDepHO: 82040ProbabilityHO:0.0121985
90.84
countPotenIH: 38124ProbabilityIH:0.000873475
countDepIH: 140205ProbabilityIH:0.00410172
countPotenHO: 4378ProbabilityHO:0.00565494
countDepHO: 82775ProbabilityHO:0.0123147
91.36
countPotenIH: 43880ProbabilityIH:0.000997365
countDepIH: 141749ProbabilityIH:0.00415902
countPotenHO: 3918ProbabilityHO:0.00506353
countDepHO: 84674ProbabilityHO:0.0126074
91.89
countPotenIH: 48195ProbabilityIH:0.00110574
countDepIH: 135138ProbabilityIH:0.00399145
countPotenHO: 4624ProbabilityHO:0.00597137
countDepHO: 82431ProbabilityHO:0.0122698
91.37
countPotenIH: 55281ProbabilityIH:0.00126709
countDepIH: 135091ProbabilityIH:0.00396899
countPotenHO: 4687ProbabilityHO:0.00606217
countDepHO: 86635ProbabilityHO:0.0129015
92.15
countPotenIH: 61768ProbabilityIH:0.00141101
countDepIH: 135875ProbabilityIH:0.003949
countPotenHO: 4842ProbabilityHO:0.00625523
countDepHO: 96411ProbabilityHO:0.0143542
91.89
countPotenIH: 72116ProbabilityIH:0.00166425
countDepIH: 130439ProbabilityIH:0.0037994
countPotenHO: 4995ProbabilityHO:0.00645154
countDepHO: 106088ProbabilityHO:0.0157968
91.58
countPotenIH: 85023ProbabilityIH:0.00195182
countDepIH: 128016ProbabilityIH:0.00375211
countPotenHO: 5080ProbabilityHO:0.00656608
countDepHO: 107927ProbabilityHO:0.0160682
91.37
countPotenIH: 94585ProbabilityIH:0.00214586
countDepIH: 134336ProbabilityIH:0.00390809
countPotenHO: 5010ProbabilityHO:0.00647486
countDepHO: 113792ProbabilityHO:0.0169413
92.54
countPotenIH: 108526ProbabilityIH:0.00248618
countDepIH: 138542ProbabilityIH:0.00400391
countPotenHO: 5303ProbabilityHO:0.00685053
countDepHO: 114087ProbabilityHO:0.0169896
92.33
countPotenIH: 126103ProbabilityIH:0.00291259
countDepIH: 131664ProbabilityIH:0.00387664
countPotenHO: 5695ProbabilityHO:0.00736138
countDepHO: 120162ProbabilityHO:0.0178949
92.50
AV: 92.06

