Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 64 LA: 0.30
countPotenIH: 875219ProbabilityIH:0.0219053
countDepIH: 999669ProbabilityIH:0.0267084
countPotenHO: 12524ProbabilityHO:0.0161257
countDepHO: 195157ProbabilityHO:0.0290223
69.59
countPotenIH: 58274ProbabilityIH:0.00140751
countDepIH: 107097ProbabilityIH:0.00296197
countPotenHO: 3246ProbabilityHO:0.0041813
countDepHO: 56398ProbabilityHO:0.00838429
78.47
countPotenIH: 24765ProbabilityIH:0.000588487
countDepIH: 44204ProbabilityIH:0.00126385
countPotenHO: 3322ProbabilityHO:0.00427894
countDepHO: 48983ProbabilityHO:0.00728106
80.99
countPotenIH: 14230ProbabilityIH:0.000337374
countDepIH: 35808ProbabilityIH:0.00101752
countPotenHO: 3267ProbabilityHO:0.00420672
countDepHO: 59366ProbabilityHO:0.00882824
81.11
countPotenIH: 10966ProbabilityIH:0.000262915
countDepIH: 36944ProbabilityIH:0.00106816
countPotenHO: 3638ProbabilityHO:0.00468692
countDepHO: 63776ProbabilityHO:0.00947843
80.50
countPotenIH: 24276ProbabilityIH:0.000565643
countDepIH: 43529ProbabilityIH:0.00126099
countPotenHO: 3091ProbabilityHO:0.00397693
countDepHO: 72411ProbabilityHO:0.0107664
77.25
countPotenIH: 26139ProbabilityIH:0.000609906
countDepIH: 48585ProbabilityIH:0.00139981
countPotenHO: 3277ProbabilityHO:0.0042181
countDepHO: 65372ProbabilityHO:0.00971778
84.32
countPotenIH: 30875ProbabilityIH:0.000731414
countDepIH: 57793ProbabilityIH:0.00166764
countPotenHO: 3222ProbabilityHO:0.0041497
countDepHO: 81608ProbabilityHO:0.0121328
83.80
countPotenIH: 35310ProbabilityIH:0.00082812
countDepIH: 51804ProbabilityIH:0.0015054
countPotenHO: 3080ProbabilityHO:0.00396576
countDepHO: 74958ProbabilityHO:0.0111404
84.48
countPotenIH: 37763ProbabilityIH:0.000882724
countDepIH: 57934ProbabilityIH:0.00169238
countPotenHO: 3263ProbabilityHO:0.00420669
countDepHO: 75969ProbabilityHO:0.0112913
82.04
countPotenIH: 53056ProbabilityIH:0.00122555
countDepIH: 72596ProbabilityIH:0.00213596
countPotenHO: 2755ProbabilityHO:0.00355014
countDepHO: 66136ProbabilityHO:0.00983531
80.85
countPotenIH: 60686ProbabilityIH:0.00141918
countDepIH: 68293ProbabilityIH:0.00196405
countPotenHO: 3244ProbabilityHO:0.00417781
countDepHO: 82488ProbabilityHO:0.0122666
82.23
countPotenIH: 59608ProbabilityIH:0.00139338
countDepIH: 72157ProbabilityIH:0.00211348
countPotenHO: 3056ProbabilityHO:0.00393872
countDepHO: 82743ProbabilityHO:0.0123099
84.16
countPotenIH: 49367ProbabilityIH:0.00116222
countDepIH: 74084ProbabilityIH:0.00213755
countPotenHO: 2997ProbabilityHO:0.00386307
countDepHO: 72676ProbabilityHO:0.0108123
83.10
countPotenIH: 59139ProbabilityIH:0.00136919
countDepIH: 64531ProbabilityIH:0.00187203
countPotenHO: 2883ProbabilityHO:0.00371427
countDepHO: 73253ProbabilityHO:0.0108962
84.64
countPotenIH: 54880ProbabilityIH:0.00128718
countDepIH: 80625ProbabilityIH:0.00233734
countPotenHO: 2779ProbabilityHO:0.00358202
countDepHO: 75617ProbabilityHO:0.0112476
81.06
countPotenIH: 68432ProbabilityIH:0.00160235
countDepIH: 78496ProbabilityIH:0.00227876
countPotenHO: 2961ProbabilityHO:0.0038165
countDepHO: 73207ProbabilityHO:0.0108881
78.06
countPotenIH: 69443ProbabilityIH:0.00160704
countDepIH: 81323ProbabilityIH:0.00234205
countPotenHO: 2968ProbabilityHO:0.00382386
countDepHO: 74904ProbabilityHO:0.011143
79.96
countPotenIH: 56611ProbabilityIH:0.00131001
countDepIH: 74056ProbabilityIH:0.00214642
countPotenHO: 3079ProbabilityHO:0.00396615
countDepHO: 74479ProbabilityHO:0.0110758
81.78
countPotenIH: 55014ProbabilityIH:0.00129487
countDepIH: 72719ProbabilityIH:0.0021228
countPotenHO: 3033ProbabilityHO:0.00391097
countDepHO: 70418ProbabilityHO:0.0104738
80.48
AV: 80.27

