Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 128 LA: 0.30
countPotenIH: 539984ProbabilityIH:0.0134656
countDepIH: 594412ProbabilityIH:0.0157955
countPotenHO: 9248ProbabilityHO:0.011952
countDepHO: 151820ProbabilityHO:0.0227317
73.34
countPotenIH: 17819ProbabilityIH:0.000434078
countDepIH: 29057ProbabilityIH:0.000787744
countPotenHO: 2592ProbabilityHO:0.00335033
countDepHO: 44161ProbabilityHO:0.00661195
75.73
countPotenIH: 5009ProbabilityIH:0.00012101
countDepIH: 9375ProbabilityIH:0.000260179
countPotenHO: 2212ProbabilityHO:0.00285716
countDepHO: 45387ProbabilityHO:0.00679446
77.87
countPotenIH: 3067ProbabilityIH:7.36633e-05
countDepIH: 8594ProbabilityIH:0.000238043
countPotenHO: 2664ProbabilityHO:0.00344393
countDepHO: 52296ProbabilityHO:0.00782698
79.62
countPotenIH: 3789ProbabilityIH:9.2447e-05
countDepIH: 12472ProbabilityIH:0.000349406
countPotenHO: 2520ProbabilityHO:0.00325636
countDepHO: 53206ProbabilityHO:0.0079628
77.51
countPotenIH: 10377ProbabilityIH:0.000245837
countDepIH: 18466ProbabilityIH:0.000518416
countPotenHO: 2193ProbabilityHO:0.00283265
countDepHO: 57328ProbabilityHO:0.00858025
77.02
countPotenIH: 13286ProbabilityIH:0.000315665
countDepIH: 23850ProbabilityIH:0.000665474
countPotenHO: 2242ProbabilityHO:0.00289797
countDepHO: 50795ProbabilityHO:0.00760531
80.30
countPotenIH: 19647ProbabilityIH:0.000472458
countDepIH: 32131ProbabilityIH:0.000901795
countPotenHO: 2446ProbabilityHO:0.00316367
countDepHO: 61753ProbabilityHO:0.00924188
79.95
countPotenIH: 19449ProbabilityIH:0.000463811
countDepIH: 24739ProbabilityIH:0.000697573
countPotenHO: 2400ProbabilityHO:0.00310178
countDepHO: 58436ProbabilityHO:0.00874388
81.69
countPotenIH: 21879ProbabilityIH:0.00052011
countDepIH: 29083ProbabilityIH:0.000825255
countPotenHO: 2360ProbabilityHO:0.00304865
countDepHO: 64156ProbabilityHO:0.00958962
80.35
countPotenIH: 29642ProbabilityIH:0.000703678
countDepIH: 37572ProbabilityIH:0.00105858
countPotenHO: 2198ProbabilityHO:0.00284223
countDepHO: 57546ProbabilityHO:0.0086149
79.40
countPotenIH: 33477ProbabilityIH:0.000796363
countDepIH: 38631ProbabilityIH:0.00107772
countPotenHO: 2364ProbabilityHO:0.00305749
countDepHO: 61035ProbabilityHO:0.00913642
81.78
countPotenIH: 34892ProbabilityIH:0.000828128
countDepIH: 39332ProbabilityIH:0.00111997
countPotenHO: 2184ProbabilityHO:0.00282288
countDepHO: 69515ProbabilityHO:0.0104104
81.17
countPotenIH: 31626ProbabilityIH:0.000750459
countDepIH: 38089ProbabilityIH:0.0010784
countPotenHO: 2317ProbabilityHO:0.00299544
countDepHO: 55878ProbabilityHO:0.00836625
82.86
countPotenIH: 27808ProbabilityIH:0.000657281
countDepIH: 38714ProbabilityIH:0.00108477
countPotenHO: 2293ProbabilityHO:0.00296514
countDepHO: 58085ProbabilityHO:0.00870038
82.58
countPotenIH: 27837ProbabilityIH:0.000663362
countDepIH: 40594ProbabilityIH:0.00114354
countPotenHO: 1927ProbabilityHO:0.0024905
countDepHO: 60954ProbabilityHO:0.00912619
78.85
countPotenIH: 37519ProbabilityIH:0.000893673
countDepIH: 45501ProbabilityIH:0.00128197
countPotenHO: 2423ProbabilityHO:0.00313289
countDepHO: 57285ProbabilityHO:0.00857707
76.69
countPotenIH: 40750ProbabilityIH:0.000959319
countDepIH: 44126ProbabilityIH:0.00123356
countPotenHO: 2283ProbabilityHO:0.0029515
countDepHO: 65033ProbabilityHO:0.00973718
76.98
countPotenIH: 35458ProbabilityIH:0.000835348
countDepIH: 38703ProbabilityIH:0.00108681
countPotenHO: 2253ProbabilityHO:0.0029123
countDepHO: 58873ProbabilityHO:0.00881589
79.51
countPotenIH: 36419ProbabilityIH:0.000868893
countDepIH: 40977ProbabilityIH:0.00116547
countPotenHO: 2082ProbabilityHO:0.00269202
countDepHO: 60184ProbabilityHO:0.00900926
78.77
AV: 78.16

