Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 128 LA: 0.40
countPotenIH: 1009196ProbabilityIH:0.0253304
countDepIH: 2100808ProbabilityIH:0.0553781
countPotenHO: 19160ProbabilityHO:0.0247982
countDepHO: 643702ProbabilityHO:0.096256
83.68
countPotenIH: 709114ProbabilityIH:0.0163765
countDepIH: 1920647ProbabilityIH:0.0556471
countPotenHO: 19616ProbabilityHO:0.0253871
countDepHO: 694499ProbabilityHO:0.103838
87.96
countPotenIH: 762157ProbabilityIH:0.016938
countDepIH: 1781058ProbabilityIH:0.055206
countPotenHO: 20037ProbabilityHO:0.0259305
countDepHO: 729972ProbabilityHO:0.10914
88.24
countPotenIH: 797086ProbabilityIH:0.0172905
countDepIH: 1744100ProbabilityIH:0.0554419
countPotenHO: 21966ProbabilityHO:0.0284088
countDepHO: 760167ProbabilityHO:0.113644
89.34
countPotenIH: 862706ProbabilityIH:0.0187708
countDepIH: 1766463ProbabilityIH:0.0579044
countPotenHO: 24143ProbabilityHO:0.0312426
countDepHO: 800433ProbabilityHO:0.119688
90.78
countPotenIH: 856074ProbabilityIH:0.0180949
countDepIH: 1690821ProbabilityIH:0.0558068
countPotenHO: 24774ProbabilityHO:0.0320433
countDepHO: 776178ProbabilityHO:0.116079
90.60
countPotenIH: 868287ProbabilityIH:0.0182518
countDepIH: 1723320ProbabilityIH:0.0571411
countPotenHO: 24955ProbabilityHO:0.0322845
countDepHO: 847563ProbabilityHO:0.126779
89.87
countPotenIH: 771856ProbabilityIH:0.0163417
countDepIH: 1712311ProbabilityIH:0.0573809
countPotenHO: 25659ProbabilityHO:0.0331786
countDepHO: 802116ProbabilityHO:0.120026
91.44
countPotenIH: 861839ProbabilityIH:0.01778
countDepIH: 1620839ProbabilityIH:0.0562693
countPotenHO: 23638ProbabilityHO:0.0305836
countDepHO: 849952ProbabilityHO:0.127349
91.32
countPotenIH: 943302ProbabilityIH:0.0193834
countDepIH: 1609238ProbabilityIH:0.056576
countPotenHO: 22995ProbabilityHO:0.0297499
countDepHO: 902210ProbabilityHO:0.13518
91.64
countPotenIH: 836296ProbabilityIH:0.017313
countDepIH: 1714679ProbabilityIH:0.0591596
countPotenHO: 24334ProbabilityHO:0.031462
countDepHO: 912941ProbabilityHO:0.136696
91.77
countPotenIH: 882693ProbabilityIH:0.0185573
countDepIH: 1836736ProbabilityIH:0.0611622
countPotenHO: 27470ProbabilityHO:0.0355098
countDepHO: 899729ProbabilityHO:0.134751
92.01
countPotenIH: 817180ProbabilityIH:0.0173368
countDepIH: 1745263ProbabilityIH:0.058502
countPotenHO: 24602ProbabilityHO:0.0318143
countDepHO: 927927ProbabilityHO:0.138965
91.28
countPotenIH: 813216ProbabilityIH:0.0170908
countDepIH: 1763580ProbabilityIH:0.0595926
countPotenHO: 24964ProbabilityHO:0.0323205
countDepHO: 901908ProbabilityHO:0.135076
91.93
countPotenIH: 868021ProbabilityIH:0.0180182
countDepIH: 1793594ProbabilityIH:0.0607576
countPotenHO: 24671ProbabilityHO:0.0319079
countDepHO: 909052ProbabilityHO:0.136162
91.29
countPotenIH: 795459ProbabilityIH:0.0166333
countDepIH: 1787310ProbabilityIH:0.0609566
countPotenHO: 25743ProbabilityHO:0.0333001
countDepHO: 922778ProbabilityHO:0.138223
91.34
countPotenIH: 760909ProbabilityIH:0.0155613
countDepIH: 1686041ProbabilityIH:0.0597339
countPotenHO: 26883ProbabilityHO:0.0347787
countDepHO: 936771ProbabilityHO:0.140323
89.55
countPotenIH: 759642ProbabilityIH:0.0156742
countDepIH: 1757480ProbabilityIH:0.0597023
countPotenHO: 23682ProbabilityHO:0.0306124
countDepHO: 990186ProbabilityHO:0.148335
92.21
countPotenIH: 816343ProbabilityIH:0.0168585
countDepIH: 1784284ProbabilityIH:0.0610671
countPotenHO: 24048ProbabilityHO:0.0310975
countDepHO: 1010773ProbabilityHO:0.151458
91.78
countPotenIH: 895126ProbabilityIH:0.0183066
countDepIH: 1691148ProbabilityIH:0.061079
countPotenHO: 26134ProbabilityHO:0.0337993
countDepHO: 939676ProbabilityHO:0.140813
92.38
AV: 91.45

