Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 16 LA: 0.10
countPotenIH: 5599111ProbabilityIH:0.146379
countDepIH: 5716442ProbabilityIH:0.145419
countPotenHO: 126682ProbabilityHO:0.165661
countDepHO: 903666ProbabilityHO:0.136234
11.95
countPotenIH: 5605871ProbabilityIH:0.146307
countDepIH: 5741939ProbabilityIH:0.145492
countPotenHO: 126795ProbabilityHO:0.165799
countDepHO: 903919ProbabilityHO:0.136251
11.95
countPotenIH: 5579922ProbabilityIH:0.146319
countDepIH: 5700854ProbabilityIH:0.145475
countPotenHO: 126997ProbabilityHO:0.166003
countDepHO: 904262ProbabilityHO:0.136331
11.95
countPotenIH: 5600271ProbabilityIH:0.146351
countDepIH: 5732499ProbabilityIH:0.145483
countPotenHO: 126675ProbabilityHO:0.165646
countDepHO: 903312ProbabilityHO:0.136172
11.95
countPotenIH: 5533878ProbabilityIH:0.146264
countDepIH: 5636850ProbabilityIH:0.145414
countPotenHO: 126976ProbabilityHO:0.166018
countDepHO: 903360ProbabilityHO:0.136133
11.95
countPotenIH: 5611319ProbabilityIH:0.146432
countDepIH: 5743459ProbabilityIH:0.145582
countPotenHO: 126930ProbabilityHO:0.165855
countDepHO: 903787ProbabilityHO:0.136134
11.95
countPotenIH: 5635387ProbabilityIH:0.146481
countDepIH: 5748956ProbabilityIH:0.145626
countPotenHO: 127019ProbabilityHO:0.165966
countDepHO: 903370ProbabilityHO:0.136022
11.95
countPotenIH: 5584682ProbabilityIH:0.146417
countDepIH: 5688347ProbabilityIH:0.145467
countPotenHO: 127521ProbabilityHO:0.16659
countDepHO: 904074ProbabilityHO:0.136138
11.95
countPotenIH: 5597691ProbabilityIH:0.146339
countDepIH: 5714992ProbabilityIH:0.145459
countPotenHO: 127504ProbabilityHO:0.166716
countDepHO: 904129ProbabilityHO:0.136371
11.95
countPotenIH: 5590267ProbabilityIH:0.146358
countDepIH: 5707694ProbabilityIH:0.145528
countPotenHO: 127064ProbabilityHO:0.165909
countDepHO: 903834ProbabilityHO:0.136328
11.95
countPotenIH: 5607990ProbabilityIH:0.146387
countDepIH: 5728714ProbabilityIH:0.145604
countPotenHO: 127116ProbabilityHO:0.165977
countDepHO: 903708ProbabilityHO:0.136274
11.95
countPotenIH: 5620543ProbabilityIH:0.146434
countDepIH: 5752369ProbabilityIH:0.145552
countPotenHO: 126793ProbabilityHO:0.165578
countDepHO: 903614ProbabilityHO:0.136286
11.95
countPotenIH: 5582549ProbabilityIH:0.146363
countDepIH: 5694813ProbabilityIH:0.145475
countPotenHO: 127113ProbabilityHO:0.16606
countDepHO: 904352ProbabilityHO:0.136391
11.95
countPotenIH: 5607102ProbabilityIH:0.146474
countDepIH: 5707923ProbabilityIH:0.14551
countPotenHO: 127132ProbabilityHO:0.16605
countDepHO: 904246ProbabilityHO:0.136386
11.95
countPotenIH: 5644245ProbabilityIH:0.146524
countDepIH: 5750687ProbabilityIH:0.145546
countPotenHO: 126935ProbabilityHO:0.165734
countDepHO: 904243ProbabilityHO:0.136411
11.95
countPotenIH: 5590076ProbabilityIH:0.146417
countDepIH: 5722329ProbabilityIH:0.145532
countPotenHO: 126661ProbabilityHO:0.165475
countDepHO: 903512ProbabilityHO:0.136253
11.95
countPotenIH: 5603576ProbabilityIH:0.146448
countDepIH: 5713665ProbabilityIH:0.145497
countPotenHO: 126640ProbabilityHO:0.165408
countDepHO: 903255ProbabilityHO:0.136267
11.95
countPotenIH: 5654399ProbabilityIH:0.146506
countDepIH: 5782984ProbabilityIH:0.14564
countPotenHO: 127216ProbabilityHO:0.166196
countDepHO: 904732ProbabilityHO:0.136472
11.95
countPotenIH: 5643355ProbabilityIH:0.146462
countDepIH: 5761344ProbabilityIH:0.145608
countPotenHO: 126526ProbabilityHO:0.165151
countDepHO: 903317ProbabilityHO:0.136239
11.95
countPotenIH: 5573334ProbabilityIH:0.146421
countDepIH: 5680832ProbabilityIH:0.145448
countPotenHO: 126692ProbabilityHO:0.165479
countDepHO: 903192ProbabilityHO:0.136218
11.95
AV: 11.95

