Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 64 LA: 0.10
countPotenIH: 633887ProbabilityIH:0.0155705
countDepIH: 895073ProbabilityIH:0.0240512
countPotenHO: 11695ProbabilityHO:0.0151112
countDepHO: 247080ProbabilityHO:0.0367411
83.26
countPotenIH: 136163ProbabilityIH:0.00312046
countDepIH: 310542ProbabilityIH:0.00902911
countPotenHO: 7735ProbabilityHO:0.00999506
countDepHO: 94406ProbabilityHO:0.0140247
87.97
countPotenIH: 92301ProbabilityIH:0.00209729
countDepIH: 248575ProbabilityIH:0.0074121
countPotenHO: 5865ProbabilityHO:0.00757438
countDepHO: 80773ProbabilityHO:0.0119949
89.12
countPotenIH: 72671ProbabilityIH:0.0016396
countDepIH: 221800ProbabilityIH:0.00660747
countPotenHO: 5686ProbabilityHO:0.00734744
countDepHO: 79693ProbabilityHO:0.0118353
89.38
countPotenIH: 63190ProbabilityIH:0.00146757
countDepIH: 199423ProbabilityIH:0.00590558
countPotenHO: 5331ProbabilityHO:0.00688585
countDepHO: 76075ProbabilityHO:0.0113141
90.21
countPotenIH: 56962ProbabilityIH:0.00130337
countDepIH: 182739ProbabilityIH:0.00532463
countPotenHO: 4772ProbabilityHO:0.00616065
countDepHO: 75069ProbabilityHO:0.0111642
90.01
countPotenIH: 54324ProbabilityIH:0.00123712
countDepIH: 168616ProbabilityIH:0.00491686
countPotenHO: 4935ProbabilityHO:0.00637362
countDepHO: 79114ProbabilityHO:0.0117664
90.54
countPotenIH: 49220ProbabilityIH:0.00114282
countDepIH: 156269ProbabilityIH:0.00452488
countPotenHO: 5602ProbabilityHO:0.00723502
countDepHO: 77037ProbabilityHO:0.011466
90.72
countPotenIH: 47205ProbabilityIH:0.00109046
countDepIH: 154198ProbabilityIH:0.00446126
countPotenHO: 5412ProbabilityHO:0.00698658
countDepHO: 78817ProbabilityHO:0.0117313
90.67
countPotenIH: 46618ProbabilityIH:0.00107234
countDepIH: 149425ProbabilityIH:0.00435885
countPotenHO: 5560ProbabilityHO:0.00717687
countDepHO: 84407ProbabilityHO:0.0125591
91.00
countPotenIH: 44818ProbabilityIH:0.00102575
countDepIH: 142963ProbabilityIH:0.00416971
countPotenHO: 5533ProbabilityHO:0.00714527
countDepHO: 87802ProbabilityHO:0.0130668
90.94
countPotenIH: 44760ProbabilityIH:0.00102552
countDepIH: 140584ProbabilityIH:0.00406472
countPotenHO: 5660ProbabilityHO:0.00730371
countDepHO: 91901ProbabilityHO:0.0136763
91.75
countPotenIH: 44568ProbabilityIH:0.0010332
countDepIH: 140338ProbabilityIH:0.00407008
countPotenHO: 5509ProbabilityHO:0.00711254
countDepHO: 95996ProbabilityHO:0.0142873
91.17
countPotenIH: 47056ProbabilityIH:0.00108076
countDepIH: 131441ProbabilityIH:0.00383384
countPotenHO: 5140ProbabilityHO:0.00663713
countDepHO: 103786ProbabilityHO:0.0154468
91.54
countPotenIH: 53136ProbabilityIH:0.00120623
countDepIH: 133501ProbabilityIH:0.00389224
countPotenHO: 5290ProbabilityHO:0.00682667
countDepHO: 110171ProbabilityHO:0.0163994
91.63
countPotenIH: 57796ProbabilityIH:0.00132901
countDepIH: 135049ProbabilityIH:0.00393405
countPotenHO: 5982ProbabilityHO:0.00772548
countDepHO: 118218ProbabilityHO:0.017594
91.77
countPotenIH: 66014ProbabilityIH:0.00151122
countDepIH: 140566ProbabilityIH:0.00411484
countPotenHO: 6348ProbabilityHO:0.00819215
countDepHO: 124127ProbabilityHO:0.0184707
91.33
countPotenIH: 66540ProbabilityIH:0.00150661
countDepIH: 142067ProbabilityIH:0.0041244
countPotenHO: 6090ProbabilityHO:0.00785923
countDepHO: 132975ProbabilityHO:0.0197929
92.05
countPotenIH: 69013ProbabilityIH:0.0015665
countDepIH: 139331ProbabilityIH:0.00405677
countPotenHO: 7192ProbabilityHO:0.00927722
countDepHO: 137798ProbabilityHO:0.0205115
91.98
countPotenIH: 73546ProbabilityIH:0.00168244
countDepIH: 141458ProbabilityIH:0.00419797
countPotenHO: 7106ProbabilityHO:0.00917139
countDepHO: 143765ProbabilityHO:0.0213942
92.33
AV: 91.89

