Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 32 LA: 0.10
countPotenIH: 968376ProbabilityIH:0.0235202
countDepIH: 1363453ProbabilityIH:0.0371028
countPotenHO: 15670ProbabilityHO:0.0202754
countDepHO: 306163ProbabilityHO:0.0456959
76.46
countPotenIH: 334530ProbabilityIH:0.00763828
countDepIH: 660251ProbabilityIH:0.0192756
countPotenHO: 10066ProbabilityHO:0.0130211
countDepHO: 220320ProbabilityHO:0.032841
80.93
countPotenIH: 273216ProbabilityIH:0.00626142
countDepIH: 587684ProbabilityIH:0.0173146
countPotenHO: 8320ProbabilityHO:0.0107641
countDepHO: 207479ProbabilityHO:0.0309278
81.12
countPotenIH: 237795ProbabilityIH:0.00563533
countDepIH: 549728ProbabilityIH:0.0153857
countPotenHO: 8003ProbabilityHO:0.0103555
countDepHO: 191045ProbabilityHO:0.0284804
82.00
countPotenIH: 208767ProbabilityIH:0.00518254
countDepIH: 509086ProbabilityIH:0.0139231
countPotenHO: 8145ProbabilityHO:0.0105518
countDepHO: 178781ProbabilityHO:0.0266706
86.52
countPotenIH: 194785ProbabilityIH:0.00474048
countDepIH: 481344ProbabilityIH:0.0130189
countPotenHO: 8778ProbabilityHO:0.0113519
countDepHO: 161586ProbabilityHO:0.0240908
88.32
countPotenIH: 187586ProbabilityIH:0.00450171
countDepIH: 453157ProbabilityIH:0.0123884
countPotenHO: 8499ProbabilityHO:0.0109941
countDepHO: 160493ProbabilityHO:0.0239255
89.45
countPotenIH: 184397ProbabilityIH:0.00444879
countDepIH: 414219ProbabilityIH:0.0114501
countPotenHO: 8148ProbabilityHO:0.0105288
countDepHO: 160271ProbabilityHO:0.0238819
90.09
countPotenIH: 180604ProbabilityIH:0.00437829
countDepIH: 401513ProbabilityIH:0.0109801
countPotenHO: 8010ProbabilityHO:0.0103348
countDepHO: 162220ProbabilityHO:0.0241708
90.08
countPotenIH: 180383ProbabilityIH:0.00441356
countDepIH: 391109ProbabilityIH:0.010619
countPotenHO: 8857ProbabilityHO:0.01143
countDepHO: 161551ProbabilityHO:0.0240792
90.21
countPotenIH: 189748ProbabilityIH:0.00454863
countDepIH: 377916ProbabilityIH:0.01043
countPotenHO: 8583ProbabilityHO:0.0110752
countDepHO: 166221ProbabilityHO:0.0247734
90.47
countPotenIH: 198345ProbabilityIH:0.00470897
countDepIH: 362570ProbabilityIH:0.0100481
countPotenHO: 8177ProbabilityHO:0.010549
countDepHO: 170097ProbabilityHO:0.0253517
90.97
countPotenIH: 206873ProbabilityIH:0.004974
countDepIH: 351772ProbabilityIH:0.00977553
countPotenHO: 8475ProbabilityHO:0.0109384
countDepHO: 176531ProbabilityHO:0.0263099
90.50
countPotenIH: 220514ProbabilityIH:0.00532699
countDepIH: 344208ProbabilityIH:0.00945957
countPotenHO: 8774ProbabilityHO:0.0113293
countDepHO: 178703ProbabilityHO:0.0266325
90.96
countPotenIH: 243146ProbabilityIH:0.00581433
countDepIH: 340088ProbabilityIH:0.00931921
countPotenHO: 8472ProbabilityHO:0.0109328
countDepHO: 183433ProbabilityHO:0.0273376
90.62
countPotenIH: 260035ProbabilityIH:0.00622564
countDepIH: 332704ProbabilityIH:0.00923619
countPotenHO: 8518ProbabilityHO:0.0109895
countDepHO: 186268ProbabilityHO:0.0277602
91.25
countPotenIH: 282065ProbabilityIH:0.00678531
countDepIH: 323863ProbabilityIH:0.00893494
countPotenHO: 9602ProbabilityHO:0.012389
countDepHO: 188687ProbabilityHO:0.0281187
91.22
countPotenIH: 309384ProbabilityIH:0.0074083
countDepIH: 324603ProbabilityIH:0.00881297
countPotenHO: 9789ProbabilityHO:0.0126345
countDepHO: 199545ProbabilityHO:0.0297357
91.56
countPotenIH: 340939ProbabilityIH:0.00818671
countDepIH: 322824ProbabilityIH:0.00878468
countPotenHO: 9773ProbabilityHO:0.0126078
countDepHO: 204324ProbabilityHO:0.0304511
91.84
countPotenIH: 355073ProbabilityIH:0.00856927
countDepIH: 314726ProbabilityIH:0.00875121
countPotenHO: 10243ProbabilityHO:0.0132182
countDepHO: 210153ProbabilityHO:0.0313205
91.80
AV: 91.53

