Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 32 LA: 0.10
countPotenIH: 2266057ProbabilityIH:0.0556595
countDepIH: 3480459ProbabilityIH:0.0944212
countPotenHO: 126895ProbabilityHO:0.16531
countDepHO: 903759ProbabilityHO:0.136749
24.63
countPotenIH: 1889924ProbabilityIH:0.0464256
countDepIH: 3347348ProbabilityIH:0.0902264
countPotenHO: 127033ProbabilityHO:0.165577
countDepHO: 903894ProbabilityHO:0.136783
24.58
countPotenIH: 1863531ProbabilityIH:0.0459134
countDepIH: 3298409ProbabilityIH:0.0897086
countPotenHO: 127263ProbabilityHO:0.165824
countDepHO: 904047ProbabilityHO:0.136813
24.56
countPotenIH: 1869570ProbabilityIH:0.0459865
countDepIH: 3336132ProbabilityIH:0.0900507
countPotenHO: 127014ProbabilityHO:0.165452
countDepHO: 903307ProbabilityHO:0.136708
24.55
countPotenIH: 1835003ProbabilityIH:0.0457494
countDepIH: 3282896ProbabilityIH:0.0898623
countPotenHO: 127238ProbabilityHO:0.165759
countDepHO: 902974ProbabilityHO:0.13665
24.55
countPotenIH: 1857363ProbabilityIH:0.0455107
countDepIH: 3323796ProbabilityIH:0.0897984
countPotenHO: 127491ProbabilityHO:0.166005
countDepHO: 903913ProbabilityHO:0.136808
24.55
countPotenIH: 1860039ProbabilityIH:0.0454863
countDepIH: 3333704ProbabilityIH:0.0898703
countPotenHO: 127300ProbabilityHO:0.165829
countDepHO: 903572ProbabilityHO:0.136745
24.55
countPotenIH: 1831431ProbabilityIH:0.0451956
countDepIH: 3291150ProbabilityIH:0.089617
countPotenHO: 127832ProbabilityHO:0.16645
countDepHO: 903820ProbabilityHO:0.136823
24.53
countPotenIH: 1840452ProbabilityIH:0.0453189
countDepIH: 3295364ProbabilityIH:0.0894846
countPotenHO: 127683ProbabilityHO:0.166166
countDepHO: 903324ProbabilityHO:0.136799
24.52
countPotenIH: 1839849ProbabilityIH:0.0453204
countDepIH: 3285992ProbabilityIH:0.0894487
countPotenHO: 127473ProbabilityHO:0.165771
countDepHO: 903378ProbabilityHO:0.136779
24.52
countPotenIH: 1844260ProbabilityIH:0.0453
countDepIH: 3300937ProbabilityIH:0.0894133
countPotenHO: 127382ProbabilityHO:0.165822
countDepHO: 903302ProbabilityHO:0.136867
24.50
countPotenIH: 1862471ProbabilityIH:0.0455874
countDepIH: 3309672ProbabilityIH:0.0896124
countPotenHO: 127106ProbabilityHO:0.165061
countDepHO: 905114ProbabilityHO:0.136575
24.51
countPotenIH: 1834829ProbabilityIH:0.0453343
countDepIH: 3278007ProbabilityIH:0.0893698
countPotenHO: 127289ProbabilityHO:0.165181
countDepHO: 906021ProbabilityHO:0.136605
24.53
countPotenIH: 1837434ProbabilityIH:0.0452842
countDepIH: 3289645ProbabilityIH:0.0894043
countPotenHO: 127635ProbabilityHO:0.165676
countDepHO: 906058ProbabilityHO:0.13658
24.55
countPotenIH: 1850259ProbabilityIH:0.0451576
countDepIH: 3295484ProbabilityIH:0.0892592
countPotenHO: 127526ProbabilityHO:0.165531
countDepHO: 905963ProbabilityHO:0.136591
24.53
countPotenIH: 1829723ProbabilityIH:0.0450738
countDepIH: 3282367ProbabilityIH:0.0892488
countPotenHO: 127064ProbabilityHO:0.164893
countDepHO: 905363ProbabilityHO:0.136504
24.53
countPotenIH: 1835598ProbabilityIH:0.045161
countDepIH: 3279717ProbabilityIH:0.0892396
countPotenHO: 127067ProbabilityHO:0.164919
countDepHO: 905080ProbabilityHO:0.136477
24.53
countPotenIH: 1850592ProbabilityIH:0.0450395
countDepIH: 3309651ProbabilityIH:0.089268
countPotenHO: 127611ProbabilityHO:0.165681
countDepHO: 906455ProbabilityHO:0.136666
24.53
countPotenIH: 1846389ProbabilityIH:0.0450696
countDepIH: 3296838ProbabilityIH:0.0891153
countPotenHO: 126735ProbabilityHO:0.164451
countDepHO: 904783ProbabilityHO:0.136406
24.53
countPotenIH: 1813343ProbabilityIH:0.0449686
countDepIH: 3261713ProbabilityIH:0.088977
countPotenHO: 127152ProbabilityHO:0.164991
countDepHO: 905093ProbabilityHO:0.136478
24.52
AV: 24.53

