Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 2 CS: 32 LA: 0.10
countPotenIH: 1871817ProbabilityIH:0.0463344
countDepIH: 2369441ProbabilityIH:0.0638734
countPotenHO: 4892ProbabilityHO:0.0063682
countDepHO: 313887ProbabilityHO:0.0472781
45.64
countPotenIH: 1340784ProbabilityIH:0.0321181
countDepIH: 1899232ProbabilityIH:0.0528099
countPotenHO: 2141ProbabilityHO:0.00278838
countDepHO: 177407ProbabilityHO:0.0267155
49.75
countPotenIH: 1072862ProbabilityIH:0.0254496
countDepIH: 1727820ProbabilityIH:0.0492413
countPotenHO: 1122ProbabilityHO:0.00146161
countDepHO: 159807ProbabilityHO:0.0240619
51.94
countPotenIH: 1029230ProbabilityIH:0.024192
countDepIH: 1658034ProbabilityIH:0.0473285
countPotenHO: 1626ProbabilityHO:0.00211696
countDepHO: 145517ProbabilityHO:0.0219149
52.09
countPotenIH: 977270ProbabilityIH:0.0234053
countDepIH: 1592089ProbabilityIH:0.0457935
countPotenHO: 2151ProbabilityHO:0.00280064
countDepHO: 149552ProbabilityHO:0.0225229
52.39
countPotenIH: 964613ProbabilityIH:0.0227447
countDepIH: 1579927ProbabilityIH:0.0447586
countPotenHO: 1751ProbabilityHO:0.00228029
countDepHO: 134442ProbabilityHO:0.0202452
52.47
countPotenIH: 947369ProbabilityIH:0.0223946
countDepIH: 1535503ProbabilityIH:0.0431603
countPotenHO: 1446ProbabilityHO:0.00188296
countDepHO: 131444ProbabilityHO:0.019793
52.58
countPotenIH: 917581ProbabilityIH:0.021926
countDepIH: 1479401ProbabilityIH:0.0418969
countPotenHO: 2557ProbabilityHO:0.00332855
countDepHO: 135834ProbabilityHO:0.0204393
52.69
countPotenIH: 909026ProbabilityIH:0.0216641
countDepIH: 1444374ProbabilityIH:0.0408273
countPotenHO: 2695ProbabilityHO:0.00350725
countDepHO: 132469ProbabilityHO:0.0199232
52.85
countPotenIH: 903818ProbabilityIH:0.0215806
countDepIH: 1417216ProbabilityIH:0.0400587
countPotenHO: 2891ProbabilityHO:0.00376189
countDepHO: 135731ProbabilityHO:0.0204189
53.03
countPotenIH: 902069ProbabilityIH:0.021449
countDepIH: 1403088ProbabilityIH:0.0394272
countPotenHO: 2942ProbabilityHO:0.00382722
countDepHO: 132948ProbabilityHO:0.020013
53.31
countPotenIH: 903684ProbabilityIH:0.0214008
countDepIH: 1391125ProbabilityIH:0.0390063
countPotenHO: 2669ProbabilityHO:0.00346925
countDepHO: 120780ProbabilityHO:0.0181759
53.52
countPotenIH: 875820ProbabilityIH:0.0210249
countDepIH: 1377228ProbabilityIH:0.0386556
countPotenHO: 2752ProbabilityHO:0.00357711
countDepHO: 105496ProbabilityHO:0.0158791
53.35
countPotenIH: 878243ProbabilityIH:0.0210323
countDepIH: 1377402ProbabilityIH:0.0385415
countPotenHO: 2719ProbabilityHO:0.00353733
countDepHO: 109134ProbabilityHO:0.0164253
53.37
countPotenIH: 879322ProbabilityIH:0.0209812
countDepIH: 1376647ProbabilityIH:0.0381172
countPotenHO: 2992ProbabilityHO:0.00389018
countDepHO: 105800ProbabilityHO:0.0159197
53.40
countPotenIH: 859305ProbabilityIH:0.0206375
countDepIH: 1350145ProbabilityIH:0.0376472
countPotenHO: 2875ProbabilityHO:0.0037389
countDepHO: 115656ProbabilityHO:0.0174026
53.44
countPotenIH: 860933ProbabilityIH:0.0206321
countDepIH: 1335256ProbabilityIH:0.0372977
countPotenHO: 2677ProbabilityHO:0.00347958
countDepHO: 111077ProbabilityHO:0.0167148
53.45
countPotenIH: 868863ProbabilityIH:0.0206424
countDepIH: 1327150ProbabilityIH:0.0366602
countPotenHO: 2903ProbabilityHO:0.00377497
countDepHO: 105515ProbabilityHO:0.0158821
53.37
countPotenIH: 860802ProbabilityIH:0.0204574
countDepIH: 1311904ProbabilityIH:0.0364267
countPotenHO: 3889ProbabilityHO:0.00505425
countDepHO: 103794ProbabilityHO:0.0156197
53.54
countPotenIH: 846360ProbabilityIH:0.0203161
countDepIH: 1276699ProbabilityIH:0.0360096
countPotenHO: 3701ProbabilityHO:0.00481228
countDepHO: 85692ProbabilityHO:0.0128997
53.61
AV: 53.48

