Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 4 LA: 0.40
countPotenIH: 5257713ProbabilityIH:0.143801
countDepIH: 5965510ProbabilityIH:0.1456
countPotenHO: 78428ProbabilityHO:0.101524
countDepHO: 1352376ProbabilityHO:0.201869
10.44
countPotenIH: 5244544ProbabilityIH:0.143924
countDepIH: 6016556ProbabilityIH:0.145624
countPotenHO: 76727ProbabilityHO:0.0993282
countDepHO: 1373202ProbabilityHO:0.204989
11.12
countPotenIH: 5113875ProbabilityIH:0.143501
countDepIH: 6049626ProbabilityIH:0.145292
countPotenHO: 75746ProbabilityHO:0.0980797
countDepHO: 1381477ProbabilityHO:0.206206
11.32
countPotenIH: 5140575ProbabilityIH:0.143539
countDepIH: 6077489ProbabilityIH:0.145391
countPotenHO: 75532ProbabilityHO:0.0977853
countDepHO: 1381053ProbabilityHO:0.206139
11.32
countPotenIH: 5056471ProbabilityIH:0.14351
countDepIH: 6006599ProbabilityIH:0.145394
countPotenHO: 75970ProbabilityHO:0.0983902
countDepHO: 1381156ProbabilityHO:0.206166
11.32
countPotenIH: 5149549ProbabilityIH:0.14356
countDepIH: 6084261ProbabilityIH:0.145342
countPotenHO: 76015ProbabilityHO:0.0984979
countDepHO: 1381899ProbabilityHO:0.20629
11.32
countPotenIH: 5140629ProbabilityIH:0.143504
countDepIH: 6120735ProbabilityIH:0.145426
countPotenHO: 75533ProbabilityHO:0.0977681
countDepHO: 1382878ProbabilityHO:0.206322
11.64
countPotenIH: 5045455ProbabilityIH:0.143276
countDepIH: 6094324ProbabilityIH:0.145163
countPotenHO: 76150ProbabilityHO:0.0985919
countDepHO: 1388567ProbabilityHO:0.207181
11.64
countPotenIH: 5066678ProbabilityIH:0.143325
countDepIH: 6098316ProbabilityIH:0.145114
countPotenHO: 76813ProbabilityHO:0.0994878
countDepHO: 1389550ProbabilityHO:0.207357
11.64
countPotenIH: 5062778ProbabilityIH:0.14308
countDepIH: 6107046ProbabilityIH:0.145195
countPotenHO: 75488ProbabilityHO:0.0980908
countDepHO: 1386684ProbabilityHO:0.207575
11.88
countPotenIH: 5075259ProbabilityIH:0.143025
countDepIH: 6136109ProbabilityIH:0.145056
countPotenHO: 75763ProbabilityHO:0.0987485
countDepHO: 1385783ProbabilityHO:0.207902
11.95
countPotenIH: 5081460ProbabilityIH:0.143025
countDepIH: 6165378ProbabilityIH:0.145039
countPotenHO: 74450ProbabilityHO:0.0970608
countDepHO: 1385797ProbabilityHO:0.207942
11.95
countPotenIH: 5043004ProbabilityIH:0.142942
countDepIH: 6112332ProbabilityIH:0.145047
countPotenHO: 75292ProbabilityHO:0.0981778
countDepHO: 1387234ProbabilityHO:0.208112
11.95
countPotenIH: 5060283ProbabilityIH:0.14306
countDepIH: 6134701ProbabilityIH:0.145147
countPotenHO: 74727ProbabilityHO:0.0974937
countDepHO: 1386172ProbabilityHO:0.208004
11.95
countPotenIH: 5113741ProbabilityIH:0.143133
countDepIH: 6152733ProbabilityIH:0.144984
countPotenHO: 76429ProbabilityHO:0.0996102
countDepHO: 1384699ProbabilityHO:0.207776
12.05
countPotenIH: 5072230ProbabilityIH:0.143014
countDepIH: 6113112ProbabilityIH:0.144967
countPotenHO: 75472ProbabilityHO:0.0983683
countDepHO: 1382874ProbabilityHO:0.2075
12.05
countPotenIH: 5085740ProbabilityIH:0.143145
countDepIH: 6109078ProbabilityIH:0.144996
countPotenHO: 75021ProbabilityHO:0.0978117
countDepHO: 1381943ProbabilityHO:0.20735
12.05
countPotenIH: 5127252ProbabilityIH:0.142996
countDepIH: 6174660ProbabilityIH:0.144999
countPotenHO: 74970ProbabilityHO:0.0977929
countDepHO: 1383451ProbabilityHO:0.20758
12.05
countPotenIH: 5114588ProbabilityIH:0.143072
countDepIH: 6159698ProbabilityIH:0.144976
countPotenHO: 75576ProbabilityHO:0.098539
countDepHO: 1383870ProbabilityHO:0.207609
12.12
countPotenIH: 5054741ProbabilityIH:0.14311
countDepIH: 6076174ProbabilityIH:0.144906
countPotenHO: 75574ProbabilityHO:0.0985386
countDepHO: 1385567ProbabilityHO:0.20787
12.12
AV: 12.08

