Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 16 CS: 4 LA: 0.30
countPotenIH: 5368875ProbabilityIH:0.131205
countDepIH: 5974843ProbabilityIH:0.16302
countPotenHO: 109522ProbabilityHO:0.140945
countDepHO: 1523481ProbabilityHO:0.227405
69.52
countPotenIH: 5501364ProbabilityIH:0.1199
countDepIH: 5007478ProbabilityIH:0.157476
countPotenHO: 104251ProbabilityHO:0.134151
countDepHO: 1483828ProbabilityHO:0.221396
76.75
countPotenIH: 5226741ProbabilityIH:0.115079
countDepIH: 4807181ProbabilityIH:0.151092
countPotenHO: 101355ProbabilityHO:0.130403
countDepHO: 1379449ProbabilityHO:0.205758
77.01
countPotenIH: 5205779ProbabilityIH:0.113129
countDepIH: 4683704ProbabilityIH:0.148486
countPotenHO: 99390ProbabilityHO:0.127851
countDepHO: 1353919ProbabilityHO:0.201933
78.63
