Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 16 LA: 0.30
countPotenIH: 5217255ProbabilityIH:0.128682
countDepIH: 4857574ProbabilityIH:0.134057
countPotenHO: 20256ProbabilityHO:0.0264067
countDepHO: 439607ProbabilityHO:0.0662879
26.67
countPotenIH: 4857951ProbabilityIH:0.123407
countDepIH: 4862719ProbabilityIH:0.129297
countPotenHO: 4395ProbabilityHO:0.00572612
countDepHO: 91533ProbabilityHO:0.0137987
39.38
countPotenIH: 4312697ProbabilityIH:0.11289
countDepIH: 4679231ProbabilityIH:0.122108
countPotenHO: 652ProbabilityHO:0.000849485
countDepHO: 58486ProbabilityHO:0.00882262
44.13
countPotenIH: 4065857ProbabilityIH:0.101793
countDepIH: 4228464ProbabilityIH:0.114683
countPotenHO: 2372ProbabilityHO:0.00309136
countDepHO: 173342ProbabilityHO:0.0261398
40.60
countPotenIH: 3923701ProbabilityIH:0.0979618
countDepIH: 4053669ProbabilityIH:0.113637
countPotenHO: 3928ProbabilityHO:0.0051197
countDepHO: 428770ProbabilityHO:0.0646616
40.13
countPotenIH: 3931503ProbabilityIH:0.0977481
countDepIH: 4232695ProbabilityIH:0.11564
countPotenHO: 4524ProbabilityHO:0.00589592
countDepHO: 687255ProbabilityHO:0.103693
38.58
countPotenIH: 3995163ProbabilityIH:0.0997867
countDepIH: 4442750ProbabilityIH:0.120215
countPotenHO: 5196ProbabilityHO:0.00677206
countDepHO: 655385ProbabilityHO:0.09892
38.63
countPotenIH: 4031090ProbabilityIH:0.102357
countDepIH: 4632494ProbabilityIH:0.125804
countPotenHO: 3348ProbabilityHO:0.00436084
countDepHO: 623421ProbabilityHO:0.0940559
43.59
countPotenIH: 4072146ProbabilityIH:0.102979
countDepIH: 4832684ProbabilityIH:0.130702
countPotenHO: 3576ProbabilityHO:0.00465354
countDepHO: 625011ProbabilityHO:0.094166
57.21
countPotenIH: 4063116ProbabilityIH:0.101176
countDepIH: 4696244ProbabilityIH:0.129371
countPotenHO: 2577ProbabilityHO:0.0033527
countDepHO: 396659ProbabilityHO:0.0597625
57.77
countPotenIH: 3985585ProbabilityIH:0.0994293
countDepIH: 4705100ProbabilityIH:0.128567
countPotenHO: 1649ProbabilityHO:0.00214429
countDepHO: 335737ProbabilityHO:0.0505863
59.79
countPotenIH: 4061509ProbabilityIH:0.100085
countDepIH: 4678807ProbabilityIH:0.1288
countPotenHO: 1858ProbabilityHO:0.00241819
countDepHO: 584030ProbabilityHO:0.0880436
45.65
countPotenIH: 4098879ProbabilityIH:0.103098
countDepIH: 4818388ProbabilityIH:0.131791
countPotenHO: 3882ProbabilityHO:0.00505193
countDepHO: 739294ProbabilityHO:0.111465
38.42
countPotenIH: 4328277ProbabilityIH:0.104454
countDepIH: 4642112ProbabilityIH:0.132472
countPotenHO: 3811ProbabilityHO:0.00496053
countDepHO: 615124ProbabilityHO:0.0927202
51.06
countPotenIH: 4296807ProbabilityIH:0.10498
countDepIH: 4807814ProbabilityIH:0.133245
countPotenHO: 2621ProbabilityHO:0.00340882
countDepHO: 487874ProbabilityHO:0.0735177
49.44
