Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 16 LA: 0.10
countPotenIH: 1524791ProbabilityIH:0.0374661
countDepIH: 2226804ProbabilityIH:0.0601719
countPotenHO: 19708ProbabilityHO:0.0259349
countDepHO: 346818ProbabilityHO:0.05333
81.21
countPotenIH: 654998ProbabilityIH:0.0154232
countDepIH: 1491975ProbabilityIH:0.0421315
countPotenHO: 15173ProbabilityHO:0.0199838
countDepHO: 261209ProbabilityHO:0.040149
86.71
countPotenIH: 570301ProbabilityIH:0.0136978
countDepIH: 1449092ProbabilityIH:0.0404968
countPotenHO: 14673ProbabilityHO:0.019326
countDepHO: 254972ProbabilityHO:0.0391975
87.26
countPotenIH: 536739ProbabilityIH:0.0132936
countDepIH: 1429582ProbabilityIH:0.0382429
countPotenHO: 14768ProbabilityHO:0.0194485
countDepHO: 251170ProbabilityHO:0.0386076
86.71
countPotenIH: 524851ProbabilityIH:0.0130647
countDepIH: 1370977ProbabilityIH:0.0375424
countPotenHO: 14726ProbabilityHO:0.0193934
countDepHO: 248440ProbabilityHO:0.0381838
87.11
countPotenIH: 531980ProbabilityIH:0.012716
countDepIH: 1366362ProbabilityIH:0.0378959
countPotenHO: 14581ProbabilityHO:0.0191882
countDepHO: 244901ProbabilityHO:0.0376443
88.05
countPotenIH: 526608ProbabilityIH:0.0124127
countDepIH: 1340363ProbabilityIH:0.0375947
countPotenHO: 14405ProbabilityHO:0.0189759
countDepHO: 241746ProbabilityHO:0.0371731
88.49
countPotenIH: 509232ProbabilityIH:0.0121952
countDepIH: 1302844ProbabilityIH:0.0365988
countPotenHO: 15018ProbabilityHO:0.0197576
countDepHO: 239062ProbabilityHO:0.0367128
88.83
countPotenIH: 506848ProbabilityIH:0.0122847
countDepIH: 1293723ProbabilityIH:0.0356525
countPotenHO: 14924ProbabilityHO:0.0196196
countDepHO: 235318ProbabilityHO:0.036141
87.77
countPotenIH: 504497ProbabilityIH:0.0123613
countDepIH: 1278493ProbabilityIH:0.0348245
countPotenHO: 15358ProbabilityHO:0.0201825
countDepHO: 228467ProbabilityHO:0.035056
87.56
countPotenIH: 507736ProbabilityIH:0.0123499
countDepIH: 1270702ProbabilityIH:0.0345544
countPotenHO: 15737ProbabilityHO:0.020695
countDepHO: 224269ProbabilityHO:0.0344406
88.42
countPotenIH: 512507ProbabilityIH:0.0123128
countDepIH: 1253643ProbabilityIH:0.0343156
countPotenHO: 15600ProbabilityHO:0.0205075
countDepHO: 222521ProbabilityHO:0.0341918
89.03
countPotenIH: 517039ProbabilityIH:0.0123964
countDepIH: 1218551ProbabilityIH:0.0340205
countPotenHO: 15454ProbabilityHO:0.020321
countDepHO: 221926ProbabilityHO:0.0341017
88.96
countPotenIH: 522876ProbabilityIH:0.0126055
countDepIH: 1220625ProbabilityIH:0.0336567
countPotenHO: 15171ProbabilityHO:0.0199518
countDepHO: 220844ProbabilityHO:0.0339319
88.85
countPotenIH: 529334ProbabilityIH:0.0127956
countDepIH: 1229607ProbabilityIH:0.0333209
countPotenHO: 15030ProbabilityHO:0.0197655
countDepHO: 222572ProbabilityHO:0.0341985
88.56
countPotenIH: 523027ProbabilityIH:0.0127584
countDepIH: 1204506ProbabilityIH:0.0327791
countPotenHO: 15028ProbabilityHO:0.0197549
countDepHO: 223034ProbabilityHO:0.0342681
88.81
countPotenIH: 526532ProbabilityIH:0.0128647
countDepIH: 1195727ProbabilityIH:0.0324557
countPotenHO: 15313ProbabilityHO:0.0201416
countDepHO: 220856ProbabilityHO:0.0339411
89.55
countPotenIH: 542214ProbabilityIH:0.013099
countDepIH: 1203617ProbabilityIH:0.0323935
countPotenHO: 15254ProbabilityHO:0.0200547
countDepHO: 216274ProbabilityHO:0.03323
89.36
countPotenIH: 556365ProbabilityIH:0.0134436
countDepIH: 1189412ProbabilityIH:0.0321819
countPotenHO: 15783ProbabilityHO:0.0207456
countDepHO: 213703ProbabilityHO:0.0328327
89.56
countPotenIH: 563555ProbabilityIH:0.0136969
countDepIH: 1156236ProbabilityIH:0.0319301
countPotenHO: 15351ProbabilityHO:0.0201842
countDepHO: 213173ProbabilityHO:0.0327528
89.80
AV: 89.42

