Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 16 CS: 64 LA: 0.10
countPotenIH: 912937ProbabilityIH:0.0223996
countDepIH: 1121827ProbabilityIH:0.0301611
countPotenHO: 22095ProbabilityHO:0.0284417
countDepHO: 418337ProbabilityHO:0.0624982
80.96
countPotenIH: 247156ProbabilityIH:0.00569623
countDepIH: 344631ProbabilityIH:0.00993791
countPotenHO: 7305ProbabilityHO:0.00940096
countDepHO: 188032ProbabilityHO:0.0280464
88.87
countPotenIH: 184756ProbabilityIH:0.00415398
countDepIH: 240666ProbabilityIH:0.00727808
countPotenHO: 4353ProbabilityHO:0.0056053
countDepHO: 103327ProbabilityHO:0.0154029
88.71
countPotenIH: 165528ProbabilityIH:0.00359673
countDepIH: 193688ProbabilityIH:0.00608924
countPotenHO: 3312ProbabilityHO:0.00426411
countDepHO: 74005ProbabilityHO:0.0110291
88.60
countPotenIH: 134828ProbabilityIH:0.00298837
countDepIH: 167407ProbabilityIH:0.00529157
countPotenHO: 2756ProbabilityHO:0.00354768
countDepHO: 57912ProbabilityHO:0.00862944
89.23
countPotenIH: 119697ProbabilityIH:0.00257304
countDepIH: 156201ProbabilityIH:0.00497158
countPotenHO: 2103ProbabilityHO:0.00270652
countDepHO: 49715ProbabilityHO:0.00740937
88.30
countPotenIH: 107851ProbabilityIH:0.0023618
countDepIH: 161777ProbabilityIH:0.00498292
countPotenHO: 1690ProbabilityHO:0.00217391
countDepHO: 48490ProbabilityHO:0.00722298
89.31
countPotenIH: 107961ProbabilityIH:0.00240064
countDepIH: 148720ProbabilityIH:0.00458274
countPotenHO: 1404ProbabilityHO:0.00180497
countDepHO: 41147ProbabilityHO:0.00612518
90.08
countPotenIH: 101968ProbabilityIH:0.00223148
countDepIH: 140637ProbabilityIH:0.00441102
countPotenHO: 1470ProbabilityHO:0.00188875
countDepHO: 38463ProbabilityHO:0.00572625
89.00
countPotenIH: 103913ProbabilityIH:0.00227931
countDepIH: 138900ProbabilityIH:0.00433974
countPotenHO: 1513ProbabilityHO:0.00194432
countDepHO: 36240ProbabilityHO:0.0053932
89.30
countPotenIH: 102530ProbabilityIH:0.00225627
countDepIH: 149764ProbabilityIH:0.00461936
countPotenHO: 1612ProbabilityHO:0.00206999
countDepHO: 32064ProbabilityHO:0.00476998
89.50
countPotenIH: 97487ProbabilityIH:0.00216301
countDepIH: 147007ProbabilityIH:0.00444679
countPotenHO: 1349ProbabilityHO:0.00173245
countDepHO: 35911ProbabilityHO:0.00534306
89.95
countPotenIH: 95714ProbabilityIH:0.00214224
countDepIH: 137055ProbabilityIH:0.00417446
countPotenHO: 1030ProbabilityHO:0.00132274
countDepHO: 39275ProbabilityHO:0.00584456
89.19
countPotenIH: 90860ProbabilityIH:0.00200507
countDepIH: 127928ProbabilityIH:0.00394743
countPotenHO: 1221ProbabilityHO:0.00156829
countDepHO: 35935ProbabilityHO:0.00534672
89.96
countPotenIH: 89511ProbabilityIH:0.00202993
countDepIH: 145648ProbabilityIH:0.00426056
countPotenHO: 1183ProbabilityHO:0.00151858
countDepHO: 40003ProbabilityHO:0.00595291
89.76
countPotenIH: 84393ProbabilityIH:0.00190662
countDepIH: 143442ProbabilityIH:0.00428363
countPotenHO: 1293ProbabilityHO:0.00165978
countDepHO: 33877ProbabilityHO:0.00503998
88.50
countPotenIH: 94986ProbabilityIH:0.00214583
countDepIH: 145676ProbabilityIH:0.00434825
countPotenHO: 1123ProbabilityHO:0.001442
countDepHO: 30715ProbabilityHO:0.00456989
88.44
countPotenIH: 92246ProbabilityIH:0.00207269
countDepIH: 138670ProbabilityIH:0.00407284
countPotenHO: 1133ProbabilityHO:0.00145452
countDepHO: 28654ProbabilityHO:0.00426366
90.55
countPotenIH: 83179ProbabilityIH:0.00187699
countDepIH: 145713ProbabilityIH:0.00428111
countPotenHO: 1471ProbabilityHO:0.00188862
countDepHO: 28611ProbabilityHO:0.00425557
90.29
countPotenIH: 83480ProbabilityIH:0.00190341
countDepIH: 136121ProbabilityIH:0.00406269
countPotenHO: 1570ProbabilityHO:0.00201625
countDepHO: 25276ProbabilityHO:0.00376117
90.45
AV: 89.65

