Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 4 LA: 0.30
countPotenIH: 5935558ProbabilityIH:0.145549
countDepIH: 5487955ProbabilityIH:0.150651
countPotenHO: 82131ProbabilityHO:0.106307
countDepHO: 1019751ProbabilityHO:0.152717
32.66
countPotenIH: 5766510ProbabilityIH:0.144083
countDepIH: 5685458ProbabilityIH:0.151951
countPotenHO: 81095ProbabilityHO:0.104988
countDepHO: 888581ProbabilityHO:0.133115
51.18
countPotenIH: 5638140ProbabilityIH:0.14245
countDepIH: 5765308ProbabilityIH:0.154179
countPotenHO: 79689ProbabilityHO:0.103163
countDepHO: 824899ProbabilityHO:0.123568
45.72
countPotenIH: 5717250ProbabilityIH:0.143956
countDepIH: 6046594ProbabilityIH:0.160772
countPotenHO: 79854ProbabilityHO:0.103429
countDepHO: 869228ProbabilityHO:0.130226
54.66
countPotenIH: 5767237ProbabilityIH:0.145541
countDepIH: 6127593ProbabilityIH:0.167253
countPotenHO: 80514ProbabilityHO:0.10431
countDepHO: 852432ProbabilityHO:0.12766
67.51
countPotenIH: 5878756ProbabilityIH:0.146698
countDepIH: 6433271ProbabilityIH:0.172339
countPotenHO: 81462ProbabilityHO:0.105427
countDepHO: 873165ProbabilityHO:0.130818
59.23
countPotenIH: 5945014ProbabilityIH:0.147399
countDepIH: 6466601ProbabilityIH:0.173636
countPotenHO: 76199ProbabilityHO:0.0986131
countDepHO: 879249ProbabilityHO:0.131727
65.01
countPotenIH: 5925019ProbabilityIH:0.148794
countDepIH: 6432063ProbabilityIH:0.173611
countPotenHO: 79550ProbabilityHO:0.103025
countDepHO: 864410ProbabilityHO:0.12951
68.34
countPotenIH: 5990776ProbabilityIH:0.150118
countDepIH: 6437434ProbabilityIH:0.172921
countPotenHO: 80134ProbabilityHO:0.103823
countDepHO: 869546ProbabilityHO:0.130313
72.38
countPotenIH: 6001252ProbabilityIH:0.151043
countDepIH: 6475081ProbabilityIH:0.173462
countPotenHO: 82788ProbabilityHO:0.107199
countDepHO: 869671ProbabilityHO:0.130344
62.49
countPotenIH: 6104586ProbabilityIH:0.152673
countDepIH: 6428872ProbabilityIH:0.172281
countPotenHO: 81099ProbabilityHO:0.104905
countDepHO: 881669ProbabilityHO:0.132146
68.09
countPotenIH: 6089415ProbabilityIH:0.152776
countDepIH: 6419928ProbabilityIH:0.170335
countPotenHO: 80565ProbabilityHO:0.104171
countDepHO: 869464ProbabilityHO:0.130327
56.47
countPotenIH: 6014927ProbabilityIH:0.150998
countDepIH: 6344606ProbabilityIH:0.171092
countPotenHO: 83947ProbabilityHO:0.108668
countDepHO: 914426ProbabilityHO:0.137081
67.85
countPotenIH: 6059570ProbabilityIH:0.149659
countDepIH: 6240052ProbabilityIH:0.170291
countPotenHO: 82143ProbabilityHO:0.106354
countDepHO: 910167ProbabilityHO:0.136418
69.94
countPotenIH: 6032655ProbabilityIH:0.14992
countDepIH: 6416277ProbabilityIH:0.171428
countPotenHO: 83053ProbabilityHO:0.10746
countDepHO: 909898ProbabilityHO:0.136361
68.68
countPotenIH: 5990694ProbabilityIH:0.149568
countDepIH: 6379252ProbabilityIH:0.172041
countPotenHO: 79524ProbabilityHO:0.102992
countDepHO: 898151ProbabilityHO:0.134607
66.49
countPotenIH: 6011068ProbabilityIH:0.14971
countDepIH: 6361643ProbabilityIH:0.171881
countPotenHO: 80354ProbabilityHO:0.104044
countDepHO: 896135ProbabilityHO:0.134297
71.76
countPotenIH: 6056075ProbabilityIH:0.150098
countDepIH: 6479052ProbabilityIH:0.172383
countPotenHO: 82015ProbabilityHO:0.106152
countDepHO: 912971ProbabilityHO:0.136819
68.27
countPotenIH: 6081659ProbabilityIH:0.149251
countDepIH: 6381051ProbabilityIH:0.172538
countPotenHO: 85436ProbabilityHO:0.110552
countDepHO: 937506ProbabilityHO:0.140528
76.30
countPotenIH: 5858927ProbabilityIH:0.148639
countDepIH: 6431484ProbabilityIH:0.172263
countPotenHO: 83135ProbabilityHO:0.107626
countDepHO: 893194ProbabilityHO:0.133847
69.55
AV: 70.47

