Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 8 LA: 0.10
countPotenIH: 4000814ProbabilityIH:0.09706
countDepIH: 4186900ProbabilityIH:0.115048
countPotenHO: 43709ProbabilityHO:0.0571006
countDepHO: 668095ProbabilityHO:0.101358
43.28
countPotenIH: 3634103ProbabilityIH:0.0853955
countDepIH: 3876796ProbabilityIH:0.109885
countPotenHO: 36179ProbabilityHO:0.0472635
countDepHO: 567047ProbabilityHO:0.0859459
50.79
countPotenIH: 3323414ProbabilityIH:0.080612
countDepIH: 3924115ProbabilityIH:0.10855
countPotenHO: 35908ProbabilityHO:0.0469
countDepHO: 537001ProbabilityHO:0.0813902
51.86
countPotenIH: 3299214ProbabilityIH:0.0795345
countDepIH: 3940351ProbabilityIH:0.108718
countPotenHO: 36241ProbabilityHO:0.0473254
countDepHO: 526823ProbabilityHO:0.0798432
52.07
countPotenIH: 3211931ProbabilityIH:0.0788112
countDepIH: 3892820ProbabilityIH:0.108423
countPotenHO: 36757ProbabilityHO:0.0480683
countDepHO: 508803ProbabilityHO:0.0771489
52.21
countPotenIH: 3248494ProbabilityIH:0.0786069
countDepIH: 3964807ProbabilityIH:0.108531
countPotenHO: 37229ProbabilityHO:0.0486015
countDepHO: 493700ProbabilityHO:0.074834
52.33
countPotenIH: 3243512ProbabilityIH:0.0783286
countDepIH: 3975403ProbabilityIH:0.108526
countPotenHO: 37282ProbabilityHO:0.0486906
countDepHO: 483556ProbabilityHO:0.0732889
52.28
countPotenIH: 3213854ProbabilityIH:0.0781277
countDepIH: 3936518ProbabilityIH:0.108379
countPotenHO: 36752ProbabilityHO:0.0480309
countDepHO: 478197ProbabilityHO:0.0724874
52.27
countPotenIH: 3206529ProbabilityIH:0.0777992
countDepIH: 3951104ProbabilityIH:0.108055
countPotenHO: 37635ProbabilityHO:0.0491894
countDepHO: 474911ProbabilityHO:0.0720086
52.29
countPotenIH: 3189823ProbabilityIH:0.0776799
countDepIH: 3955736ProbabilityIH:0.108004
countPotenHO: 37449ProbabilityHO:0.0489468
countDepHO: 470002ProbabilityHO:0.0712953
52.28
countPotenIH: 3195001ProbabilityIH:0.0774883
countDepIH: 3967586ProbabilityIH:0.1081
countPotenHO: 36892ProbabilityHO:0.0481987
countDepHO: 460136ProbabilityHO:0.069779
52.29
countPotenIH: 3186651ProbabilityIH:0.0772476
countDepIH: 3983051ProbabilityIH:0.107845
countPotenHO: 35884ProbabilityHO:0.0468895
countDepHO: 453759ProbabilityHO:0.068819
52.30
countPotenIH: 3155506ProbabilityIH:0.0771247
countDepIH: 3949567ProbabilityIH:0.107785
countPotenHO: 35825ProbabilityHO:0.0468113
countDepHO: 451513ProbabilityHO:0.0684805
52.38
countPotenIH: 3155373ProbabilityIH:0.0769189
countDepIH: 3952054ProbabilityIH:0.107511
countPotenHO: 35917ProbabilityHO:0.0469536
countDepHO: 449800ProbabilityHO:0.0682205
52.44
countPotenIH: 3159284ProbabilityIH:0.0766438
countDepIH: 3978722ProbabilityIH:0.107282
countPotenHO: 34010ProbabilityHO:0.0444603
countDepHO: 446162ProbabilityHO:0.0676799
52.53
countPotenIH: 3119266ProbabilityIH:0.0763808
countDepIH: 3965123ProbabilityIH:0.10735
countPotenHO: 34207ProbabilityHO:0.0447094
countDepHO: 446571ProbabilityHO:0.0677192
52.49
countPotenIH: 3118002ProbabilityIH:0.076438
countDepIH: 3976455ProbabilityIH:0.107435
countPotenHO: 34498ProbabilityHO:0.0450871
countDepHO: 446822ProbabilityHO:0.0677625
52.59
countPotenIH: 3142205ProbabilityIH:0.0764129
countDepIH: 4027891ProbabilityIH:0.107532
countPotenHO: 33800ProbabilityHO:0.0441705
countDepHO: 449388ProbabilityHO:0.0681472
52.56
countPotenIH: 3121603ProbabilityIH:0.0761261
countDepIH: 4011365ProbabilityIH:0.107349
countPotenHO: 34582ProbabilityHO:0.0451647
countDepHO: 449394ProbabilityHO:0.0681524
52.55
countPotenIH: 3074431ProbabilityIH:0.0759347
countDepIH: 3950882ProbabilityIH:0.107063
countPotenHO: 35697ProbabilityHO:0.0466624
countDepHO: 441119ProbabilityHO:0.0668933
52.60
AV: 52.56

