Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 32 LA: 0.10
countPotenIH: 2312676ProbabilityIH:0.0573005
countDepIH: 3549497ProbabilityIH:0.096034
countPotenHO: 126833ProbabilityHO:0.165751
countDepHO: 902803ProbabilityHO:0.136525
21.21
countPotenIH: 2084694ProbabilityIH:0.0511727
countDepIH: 3393200ProbabilityIH:0.0922183
countPotenHO: 126730ProbabilityHO:0.165697
countDepHO: 902862ProbabilityHO:0.136534
21.38
countPotenIH: 2053702ProbabilityIH:0.0508067
countDepIH: 3375393ProbabilityIH:0.0920839
countPotenHO: 127202ProbabilityHO:0.166188
countDepHO: 903460ProbabilityHO:0.136659
21.36
countPotenIH: 2051159ProbabilityIH:0.0505462
countDepIH: 3397012ProbabilityIH:0.0922083
countPotenHO: 126994ProbabilityHO:0.165843
countDepHO: 902496ProbabilityHO:0.136537
21.31
countPotenIH: 2011258ProbabilityIH:0.0504088
countDepIH: 3354959ProbabilityIH:0.0920316
countPotenHO: 127100ProbabilityHO:0.165904
countDepHO: 902955ProbabilityHO:0.136506
21.30
countPotenIH: 2045489ProbabilityIH:0.0502613
countDepIH: 3380973ProbabilityIH:0.091793
countPotenHO: 127189ProbabilityHO:0.166147
countDepHO: 903648ProbabilityHO:0.136607
21.30
countPotenIH: 2040848ProbabilityIH:0.0500383
countDepIH: 3391205ProbabilityIH:0.0918612
countPotenHO: 127109ProbabilityHO:0.165948
countDepHO: 902683ProbabilityHO:0.136488
21.33
countPotenIH: 2008819ProbabilityIH:0.049695
countDepIH: 3347049ProbabilityIH:0.0914754
countPotenHO: 127516ProbabilityHO:0.166485
countDepHO: 903819ProbabilityHO:0.136704
21.32
countPotenIH: 2023813ProbabilityIH:0.0499363
countDepIH: 3371810ProbabilityIH:0.0918886
countPotenHO: 127820ProbabilityHO:0.166172
countDepHO: 904461ProbabilityHO:0.136228
21.32
countPotenIH: 2031333ProbabilityIH:0.0501267
countDepIH: 3362948ProbabilityIH:0.091963
countPotenHO: 127392ProbabilityHO:0.165578
countDepHO: 904740ProbabilityHO:0.136105
21.34
countPotenIH: 2032074ProbabilityIH:0.0499783
countDepIH: 3367619ProbabilityIH:0.0918416
countPotenHO: 127489ProbabilityHO:0.16571
countDepHO: 904300ProbabilityHO:0.136019
21.34
countPotenIH: 2044058ProbabilityIH:0.0501593
countDepIH: 3386086ProbabilityIH:0.0919415
countPotenHO: 127201ProbabilityHO:0.165316
countDepHO: 904348ProbabilityHO:0.136031
21.34
countPotenIH: 2010801ProbabilityIH:0.0497773
countDepIH: 3356984ProbabilityIH:0.0917988
countPotenHO: 127304ProbabilityHO:0.165399
countDepHO: 905000ProbabilityHO:0.136135
21.34
countPotenIH: 2021863ProbabilityIH:0.0499147
countDepIH: 3367833ProbabilityIH:0.091845
countPotenHO: 127296ProbabilityHO:0.165538
countDepHO: 904843ProbabilityHO:0.136096
21.34
countPotenIH: 2041397ProbabilityIH:0.0499955
countDepIH: 3384549ProbabilityIH:0.0918215
countPotenHO: 127352ProbabilityHO:0.165526
countDepHO: 904975ProbabilityHO:0.136129
21.36
countPotenIH: 2016315ProbabilityIH:0.0498181
countDepIH: 3370444ProbabilityIH:0.0918209
countPotenHO: 126828ProbabilityHO:0.164875
countDepHO: 904252ProbabilityHO:0.135991
21.34
countPotenIH: 2020094ProbabilityIH:0.0498738
countDepIH: 3366527ProbabilityIH:0.0917416
countPotenHO: 127084ProbabilityHO:0.165232
countDepHO: 903960ProbabilityHO:0.135973
21.34
countPotenIH: 2037982ProbabilityIH:0.0496852
countDepIH: 3385139ProbabilityIH:0.0916156
countPotenHO: 127396ProbabilityHO:0.165633
countDepHO: 905449ProbabilityHO:0.136208
21.34
countPotenIH: 2036092ProbabilityIH:0.0498687
countDepIH: 3389400ProbabilityIH:0.0917635
countPotenHO: 126738ProbabilityHO:0.164689
countDepHO: 903858ProbabilityHO:0.135971
21.34
countPotenIH: 2002392ProbabilityIH:0.0497402
countDepIH: 3346412ProbabilityIH:0.0916007
countPotenHO: 127080ProbabilityHO:0.165242
countDepHO: 904148ProbabilityHO:0.136001
21.32
AV: 21.34

