Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5601426ProbabilityIH:0.146559
countDepIH: 5721401ProbabilityIH:0.145547
countPotenHO: 126959ProbabilityHO:0.16616
countDepHO: 903715ProbabilityHO:0.137824
11.95
countPotenIH: 5608875ProbabilityIH:0.146513
countDepIH: 5747029ProbabilityIH:0.145629
countPotenHO: 126818ProbabilityHO:0.165982
countDepHO: 903640ProbabilityHO:0.137839
11.95
countPotenIH: 5582528ProbabilityIH:0.146523
countDepIH: 5705415ProbabilityIH:0.145574
countPotenHO: 127233ProbabilityHO:0.166541
countDepHO: 904020ProbabilityHO:0.137951
11.95
countPotenIH: 5601945ProbabilityIH:0.146507
countDepIH: 5739044ProbabilityIH:0.145664
countPotenHO: 126931ProbabilityHO:0.166164
countDepHO: 903287ProbabilityHO:0.137862
11.95
countPotenIH: 5538354ProbabilityIH:0.146467
countDepIH: 5641827ProbabilityIH:0.145544
countPotenHO: 127083ProbabilityHO:0.166432
countDepHO: 903566ProbabilityHO:0.137846
11.95
countPotenIH: 5615251ProbabilityIH:0.1466
countDepIH: 5748213ProbabilityIH:0.145664
countPotenHO: 127302ProbabilityHO:0.166556
countDepHO: 903836ProbabilityHO:0.137823
11.95
countPotenIH: 5637947ProbabilityIH:0.146624
countDepIH: 5753886ProbabilityIH:0.145715
countPotenHO: 127333ProbabilityHO:0.166605
countDepHO: 903490ProbabilityHO:0.137817
11.95
