Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 64 LA: 0.30
countPotenIH: 1050580ProbabilityIH:0.0262002
countDepIH: 1239995ProbabilityIH:0.0337266
countPotenHO: 5317ProbabilityHO:0.00694653
countDepHO: 124829ProbabilityHO:0.0187808
68.93
countPotenIH: 115862ProbabilityIH:0.00281906
countDepIH: 254988ProbabilityIH:0.007087
countPotenHO: 69ProbabilityHO:9.01645e-05
countDepHO: 7894ProbabilityHO:0.00118721
79.92
countPotenIH: 44730ProbabilityIH:0.00106345
countDepIH: 127142ProbabilityIH:0.00368843
countPotenHO: 266ProbabilityHO:0.000347331
countDepHO: 22656ProbabilityHO:0.00340581
81.66
countPotenIH: 24371ProbabilityIH:0.000573308
countDepIH: 77770ProbabilityIH:0.00226714
countPotenHO: 451ProbabilityHO:0.000588621
countDepHO: 55377ProbabilityHO:0.00832521
