Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 128 LA: 0.10
countPotenIH: 456170ProbabilityIH:0.0113893
countDepIH: 588494ProbabilityIH:0.0157443
countPotenHO: 145ProbabilityHO:0.000190741
countDepHO: 88376ProbabilityHO:0.0136263
72.35
countPotenIH: 47849ProbabilityIH:0.00114188
countDepIH: 148405ProbabilityIH:0.0041536
countPotenHO: 0ProbabilityHO:0
countDepHO: 2318ProbabilityHO:0.000356945
83.84
countPotenIH: 30749ProbabilityIH:0.000756284
countDepIH: 107085ProbabilityIH:0.00293172
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.84
countPotenIH: 20890ProbabilityIH:0.000532004
countDepIH: 93702ProbabilityIH:0.00244888
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.30
countPotenIH: 16745ProbabilityIH:0.000434033
countDepIH: 76736ProbabilityIH:0.00202627
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
82.30
countPotenIH: 15227ProbabilityIH:0.000373969
countDepIH: 68097ProbabilityIH:0.00184509
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.00
countPotenIH: 15519ProbabilityIH:0.000368082
countDepIH: 58455ProbabilityIH:0.0016402
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.72
countPotenIH: 12998ProbabilityIH:0.000319895
countDepIH: 48979ProbabilityIH:0.00134259
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.70
countPotenIH: 11235ProbabilityIH:0.000281673
countDepIH: 46036ProbabilityIH:0.00122705
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.18
countPotenIH: 9883ProbabilityIH:0.000250946
countDepIH: 41790ProbabilityIH:0.00110196
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.48
countPotenIH: 9352ProbabilityIH:0.000231761
countDepIH: 35908ProbabilityIH:0.000965509
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.85
countPotenIH: 7456ProbabilityIH:0.000181521
countDepIH: 31871ProbabilityIH:0.000868051
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.23
countPotenIH: 6120ProbabilityIH:0.000150269
countDepIH: 27752ProbabilityIH:0.000761288
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.07
countPotenIH: 3718ProbabilityIH:9.28205e-05
countDepIH: 26235ProbabilityIH:0.000702639
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.62
countPotenIH: 1211ProbabilityIH:3.00554e-05
countDepIH: 24284ProbabilityIH:0.000645457
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.87
countPotenIH: 953ProbabilityIH:2.33664e-05
countDepIH: 22304ProbabilityIH:0.000609227
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.92
countPotenIH: 930ProbabilityIH:2.2294e-05
countDepIH: 21151ProbabilityIH:0.000592533
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
88.01
countPotenIH: 927ProbabilityIH:2.2129e-05
countDepIH: 21210ProbabilityIH:0.000584416
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.52
countPotenIH: 951ProbabilityIH:2.32281e-05
countDepIH: 19955ProbabilityIH:0.000538889
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.42
countPotenIH: 915ProbabilityIH:2.2789e-05
countDepIH: 17251ProbabilityIH:0.00046817
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.83
AV: 86.94

