Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 16 LA: 0.10
countPotenIH: 5591303ProbabilityIH:0.146291
countDepIH: 5711906ProbabilityIH:0.145412
countPotenHO: 126837ProbabilityHO:0.165111
countDepHO: 904431ProbabilityHO:0.13611
11.95
countPotenIH: 5599707ProbabilityIH:0.146269
countDepIH: 5736622ProbabilityIH:0.145474
countPotenHO: 126837ProbabilityHO:0.165157
countDepHO: 904332ProbabilityHO:0.136129
11.95
countPotenIH: 5572087ProbabilityIH:0.146233
countDepIH: 5696414ProbabilityIH:0.145474
countPotenHO: 127080ProbabilityHO:0.165588
countDepHO: 904888ProbabilityHO:0.136213
11.95
countPotenIH: 5592363ProbabilityIH:0.146272
countDepIH: 5728174ProbabilityIH:0.145498
countPotenHO: 126791ProbabilityHO:0.165173
countDepHO: 904059ProbabilityHO:0.136083
11.95
countPotenIH: 5526488ProbabilityIH:0.14623
countDepIH: 5632957ProbabilityIH:0.145462
countPotenHO: 127101ProbabilityHO:0.165512
countDepHO: 904471ProbabilityHO:0.136107
11.95
countPotenIH: 5602387ProbabilityIH:0.14635
countDepIH: 5738287ProbabilityIH:0.145571
countPotenHO: 127249ProbabilityHO:0.165561
countDepHO: 904974ProbabilityHO:0.136191
11.95
countPotenIH: 5625016ProbabilityIH:0.146392
countDepIH: 5745724ProbabilityIH:0.145665
countPotenHO: 127217ProbabilityHO:0.165576
countDepHO: 904516ProbabilityHO:0.136118
11.95
countPotenIH: 5574648ProbabilityIH:0.146323
countDepIH: 5682741ProbabilityIH:0.145439
countPotenHO: 127641ProbabilityHO:0.166105
countDepHO: 905618ProbabilityHO:0.1363
11.95
countPotenIH: 5594484ProbabilityIH:0.146367
countDepIH: 5709096ProbabilityIH:0.145437
countPotenHO: 127678ProbabilityHO:0.16631
countDepHO: 904892ProbabilityHO:0.136355
11.95
countPotenIH: 5585460ProbabilityIH:0.146326
countDepIH: 5703856ProbabilityIH:0.145551
countPotenHO: 127162ProbabilityHO:0.165636
countDepHO: 904511ProbabilityHO:0.136249
11.95
countPotenIH: 5603571ProbabilityIH:0.146352
countDepIH: 5721891ProbabilityIH:0.145555
countPotenHO: 127258ProbabilityHO:0.165706
countDepHO: 904159ProbabilityHO:0.136183
11.95
countPotenIH: 5616353ProbabilityIH:0.14641
countDepIH: 5747098ProbabilityIH:0.145563
countPotenHO: 126876ProbabilityHO:0.165271
countDepHO: 904248ProbabilityHO:0.136215
11.95
countPotenIH: 5578548ProbabilityIH:0.146365
countDepIH: 5690224ProbabilityIH:0.145482
countPotenHO: 127049ProbabilityHO:0.165508
countDepHO: 904816ProbabilityHO:0.136292
11.95
countPotenIH: 5603792ProbabilityIH:0.146477
countDepIH: 5703122ProbabilityIH:0.145538
countPotenHO: 127073ProbabilityHO:0.165526
countDepHO: 904897ProbabilityHO:0.136297
11.95
countPotenIH: 5640707ProbabilityIH:0.146539
countDepIH: 5744846ProbabilityIH:0.145538
countPotenHO: 127107ProbabilityHO:0.165508
countDepHO: 904788ProbabilityHO:0.136303
11.95
countPotenIH: 5587112ProbabilityIH:0.146413
countDepIH: 5717001ProbabilityIH:0.145517
countPotenHO: 126748ProbabilityHO:0.164999
countDepHO: 904214ProbabilityHO:0.13625
11.95
countPotenIH: 5599271ProbabilityIH:0.146419
countDepIH: 5707181ProbabilityIH:0.145483
countPotenHO: 126673ProbabilityHO:0.165073
countDepHO: 903633ProbabilityHO:0.13613
11.95
countPotenIH: 5650020ProbabilityIH:0.146481
countDepIH: 5776704ProbabilityIH:0.145625
countPotenHO: 127156ProbabilityHO:0.165571
countDepHO: 905390ProbabilityHO:0.136354
11.95
countPotenIH: 5639650ProbabilityIH:0.146467
countDepIH: 5755444ProbabilityIH:0.145611
countPotenHO: 126504ProbabilityHO:0.164751
countDepHO: 903905ProbabilityHO:0.136152
11.95
countPotenIH: 5569272ProbabilityIH:0.146403
countDepIH: 5675482ProbabilityIH:0.145451
countPotenHO: 126714ProbabilityHO:0.165045
countDepHO: 903806ProbabilityHO:0.136135
11.95
AV: 11.95

