Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7395936ProbabilityIH:0.182717
countDepIH: 8108194ProbabilityIH:0.21768
countPotenHO: 170652ProbabilityHO:0.220234
countDepHO: 2295717ProbabilityHO:0.342354
75.71
countPotenIH: 8978661ProbabilityIH:0.200461
countDepIH: 8039459ProbabilityIH:0.242949
countPotenHO: 165233ProbabilityHO:0.213085
countDepHO: 2156015ProbabilityHO:0.321207
83.97
countPotenIH: 9156301ProbabilityIH:0.200989
countDepIH: 7772817ProbabilityIH:0.24385
countPotenHO: 159787ProbabilityHO:0.206003
countDepHO: 2007180ProbabilityHO:0.298938
85.44
countPotenIH: 9077758ProbabilityIH:0.200257
countDepIH: 7995389ProbabilityIH:0.246282
countPotenHO: 158707ProbabilityHO:0.204562
countDepHO: 1944442ProbabilityHO:0.289429
86.94
countPotenIH: 8667745ProbabilityIH:0.197329
countDepIH: 8136615ProbabilityIH:0.247813
countPotenHO: 160098ProbabilityHO:0.206455
countDepHO: 1925660ProbabilityHO:0.286642
86.76
countPotenIH: 8332858ProbabilityIH:0.196683
countDepIH: 8883410ProbabilityIH:0.249331
countPotenHO: 159226ProbabilityHO:0.205238
countDepHO: 1906666ProbabilityHO:0.283852
86.34
countPotenIH: 8412659ProbabilityIH:0.197118
countDepIH: 8822809ProbabilityIH:0.248488
countPotenHO: 161264ProbabilityHO:0.20795
countDepHO: 1880349ProbabilityHO:0.279883
88.09
countPotenIH: 8317811ProbabilityIH:0.196184
countDepIH: 8725208ProbabilityIH:0.248706
countPotenHO: 162092ProbabilityHO:0.208843
countDepHO: 1881859ProbabilityHO:0.280166
87.87
countPotenIH: 8338911ProbabilityIH:0.19641
countDepIH: 8756542ProbabilityIH:0.248798
countPotenHO: 164161ProbabilityHO:0.211665
countDepHO: 1877661ProbabilityHO:0.279533
86.85
countPotenIH: 8255862ProbabilityIH:0.19527
countDepIH: 8774967ProbabilityIH:0.248819
countPotenHO: 163490ProbabilityHO:0.210874
countDepHO: 1869551ProbabilityHO:0.278299
87.95
countPotenIH: 8272913ProbabilityIH:0.195884
countDepIH: 8841725ProbabilityIH:0.248902
countPotenHO: 166013ProbabilityHO:0.214429
countDepHO: 1853153ProbabilityHO:0.276201
87.52
countPotenIH: 8330857ProbabilityIH:0.195955
countDepIH: 8912640ProbabilityIH:0.251211
countPotenHO: 166246ProbabilityHO:0.214602
countDepHO: 1853792ProbabilityHO:0.27625
88.37
countPotenIH: 8217485ProbabilityIH:0.195512
countDepIH: 8955193ProbabilityIH:0.253313
countPotenHO: 166422ProbabilityHO:0.214898
countDepHO: 1848907ProbabilityHO:0.275542
86.55
countPotenIH: 8188961ProbabilityIH:0.196132
countDepIH: 9117159ProbabilityIH:0.254315
countPotenHO: 167130ProbabilityHO:0.21593
countDepHO: 1831856ProbabilityHO:0.272983
88.85
countPotenIH: 8211411ProbabilityIH:0.196916
countDepIH: 9248571ProbabilityIH:0.253884
countPotenHO: 169275ProbabilityHO:0.218468
countDepHO: 1822178ProbabilityHO:0.271543
87.50
countPotenIH: 8131762ProbabilityIH:0.196069
countDepIH: 9228657ProbabilityIH:0.25542
countPotenHO: 169831ProbabilityHO:0.219281
countDepHO: 1815225ProbabilityHO:0.270556
88.20
countPotenIH: 7973379ProbabilityIH:0.195458
countDepIH: 9401539ProbabilityIH:0.255216
countPotenHO: 171709ProbabilityHO:0.221808
countDepHO: 1804954ProbabilityHO:0.268938
87.02
countPotenIH: 8168848ProbabilityIH:0.197261
countDepIH: 9554304ProbabilityIH:0.258145
countPotenHO: 171212ProbabilityHO:0.221092
countDepHO: 1796099ProbabilityHO:0.267584
89.25
countPotenIH: 8047574ProbabilityIH:0.199462
countDepIH: 9794426ProbabilityIH:0.258634
countPotenHO: 171371ProbabilityHO:0.22114
countDepHO: 1787699ProbabilityHO:0.266355
89.10
countPotenIH: 7852600ProbabilityIH:0.196919
countDepIH: 9666859ProbabilityIH:0.258725
countPotenHO: 173111ProbabilityHO:0.223436
countDepHO: 1787554ProbabilityHO:0.266348
88.97
AV: 88.51

