Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 128 LA: 0.10
countPotenIH: 458549ProbabilityIH:0.0113964
countDepIH: 550881ProbabilityIH:0.0145839
countPotenHO: 7974ProbabilityHO:0.0102635
countDepHO: 106562ProbabilityHO:0.0158448
68.18
countPotenIH: 14569ProbabilityIH:0.000332121
countDepIH: 35339ProbabilityIH:0.00103065
countPotenHO: 196ProbabilityHO:0.00025203
countDepHO: 8264ProbabilityHO:0.00122781
75.29
countPotenIH: 6117ProbabilityIH:0.000140221
countDepIH: 16766ProbabilityIH:0.000491799
countPotenHO: 35ProbabilityHO:4.50037e-05
countDepHO: 3120ProbabilityHO:0.000463299
79.14
countPotenIH: 3454ProbabilityIH:7.99107e-05
countDepIH: 8835ProbabilityIH:0.000253264
countPotenHO: 0ProbabilityHO:0
countDepHO: 2811ProbabilityHO:0.000417437
80.63
countPotenIH: 1974ProbabilityIH:4.85139e-05
countDepIH: 5002ProbabilityIH:0.000137313
countPotenHO: 0ProbabilityHO:0
countDepHO: 1731ProbabilityHO:0.000257069
77.99
countPotenIH: 1141ProbabilityIH:2.94493e-05
countDepIH: 2757ProbabilityIH:6.96035e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 375ProbabilityHO:5.56683e-05
73.74
countPotenIH: 710ProbabilityIH:1.98883e-05
countDepIH: 819ProbabilityIH:1.91419e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 101ProbabilityHO:1.49841e-05
80.62
countPotenIH: 319ProbabilityIH:9.65664e-06
countDepIH: 344ProbabilityIH:7.70223e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 30ProbabilityHO:4.44306e-06
77.52
countPotenIH: 152ProbabilityIH:4.57868e-06
countDepIH: 387ProbabilityIH:8.68233e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
77.25
countPotenIH: 150ProbabilityIH:4.51867e-06
countDepIH: 317ProbabilityIH:7.12758e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.59
countPotenIH: 124ProbabilityIH:3.62118e-06
countDepIH: 292ProbabilityIH:6.68416e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.62
countPotenIH: 63ProbabilityIH:1.83006e-06
countDepIH: 404ProbabilityIH:9.23533e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.30
countPotenIH: 74ProbabilityIH:2.14756e-06
countDepIH: 229ProbabilityIH:5.3117e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.86
countPotenIH: 85ProbabilityIH:2.45103e-06
countDepIH: 314ProbabilityIH:7.28256e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.24
countPotenIH: 53ProbabilityIH:1.49529e-06
countDepIH: 309ProbabilityIH:7.2059e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.32
countPotenIH: 45ProbabilityIH:1.24592e-06
countDepIH: 213ProbabilityIH:5.10907e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 1ProbabilityHO:1.48192e-07
78.26
countPotenIH: 44ProbabilityIH:1.21373e-06
countDepIH: 253ProbabilityIH:6.08453e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 105ProbabilityHO:1.55582e-05
77.34
countPotenIH: 55ProbabilityIH:1.49861e-06
countDepIH: 191ProbabilityIH:4.55607e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.80
countPotenIH: 26ProbabilityIH:7.07369e-07
countDepIH: 284ProbabilityIH:6.81891e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.93
countPotenIH: 13ProbabilityIH:3.65782e-07
countDepIH: 282ProbabilityIH:6.73428e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
82.09
AV: 80.28

