Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 2 CS: 4 LA: 0.10
countPotenIH: 5603122ProbabilityIH:0.146381
countDepIH: 5719029ProbabilityIH:0.145211
countPotenHO: 126808ProbabilityHO:0.166476
countDepHO: 905234ProbabilityHO:0.137626
11.95
countPotenIH: 5609571ProbabilityIH:0.146314
countDepIH: 5744736ProbabilityIH:0.145302
countPotenHO: 126767ProbabilityHO:0.166357
countDepHO: 905440ProbabilityHO:0.137667
11.95
countPotenIH: 5581352ProbabilityIH:0.146296
countDepIH: 5701430ProbabilityIH:0.145247
countPotenHO: 127034ProbabilityHO:0.166741
countDepHO: 905892ProbabilityHO:0.137719
11.95
countPotenIH: 5602261ProbabilityIH:0.146338
countDepIH: 5734120ProbabilityIH:0.145293
countPotenHO: 126692ProbabilityHO:0.166267
countDepHO: 905161ProbabilityHO:0.13763
11.95
countPotenIH: 5537578ProbabilityIH:0.146295
countDepIH: 5636239ProbabilityIH:0.145175
countPotenHO: 126929ProbabilityHO:0.166692
countDepHO: 904621ProbabilityHO:0.137514
11.95
countPotenIH: 5614734ProbabilityIH:0.146404
countDepIH: 5742185ProbabilityIH:0.145282
countPotenHO: 127132ProbabilityHO:0.166911
countDepHO: 905218ProbabilityHO:0.137728
11.95
countPotenIH: 5638794ProbabilityIH:0.146481
countDepIH: 5748335ProbabilityIH:0.145343
countPotenHO: 127021ProbabilityHO:0.166883
countDepHO: 904703ProbabilityHO:0.137633
11.95
countPotenIH: 5588643ProbabilityIH:0.146394
countDepIH: 5689008ProbabilityIH:0.1452
countPotenHO: 127418ProbabilityHO:0.167388
countDepHO: 905631ProbabilityHO:0.137854
11.95
countPotenIH: 5598124ProbabilityIH:0.146458
countDepIH: 5714390ProbabilityIH:0.145403
countPotenHO: 127648ProbabilityHO:0.167354
countDepHO: 904496ProbabilityHO:0.137698
11.95
countPotenIH: 5589289ProbabilityIH:0.146378
countDepIH: 5707807ProbabilityIH:0.145453
countPotenHO: 126992ProbabilityHO:0.166726
countDepHO: 904174ProbabilityHO:0.13773
11.95
countPotenIH: 5607300ProbabilityIH:0.146404
countDepIH: 5726849ProbabilityIH:0.145474
countPotenHO: 127303ProbabilityHO:0.16705
countDepHO: 903724ProbabilityHO:0.13769
11.95
countPotenIH: 5619278ProbabilityIH:0.146452
countDepIH: 5751462ProbabilityIH:0.145456
countPotenHO: 127010ProbabilityHO:0.1667
countDepHO: 903785ProbabilityHO:0.137675
11.95
countPotenIH: 5581876ProbabilityIH:0.146395
countDepIH: 5694986ProbabilityIH:0.145398
countPotenHO: 127086ProbabilityHO:0.166711
countDepHO: 904213ProbabilityHO:0.137733
11.95
countPotenIH: 5607226ProbabilityIH:0.146501
countDepIH: 5708021ProbabilityIH:0.14544
countPotenHO: 127265ProbabilityHO:0.167033
countDepHO: 904493ProbabilityHO:0.13777
11.95
countPotenIH: 5643564ProbabilityIH:0.146563
countDepIH: 5749655ProbabilityIH:0.14545
countPotenHO: 127127ProbabilityHO:0.166794
countDepHO: 904514ProbabilityHO:0.137796
11.95
countPotenIH: 5590217ProbabilityIH:0.146449
countDepIH: 5722467ProbabilityIH:0.145458
countPotenHO: 126861ProbabilityHO:0.166444
countDepHO: 903707ProbabilityHO:0.137687
11.95
countPotenIH: 5603270ProbabilityIH:0.146469
countDepIH: 5713258ProbabilityIH:0.145427
countPotenHO: 126794ProbabilityHO:0.166426
countDepHO: 903502ProbabilityHO:0.137631
11.95
countPotenIH: 5652982ProbabilityIH:0.146505
countDepIH: 5782007ProbabilityIH:0.145537
countPotenHO: 127239ProbabilityHO:0.166978
countDepHO: 904864ProbabilityHO:0.13787
11.95
countPotenIH: 5643767ProbabilityIH:0.146508
countDepIH: 5760264ProbabilityIH:0.145511
countPotenHO: 126417ProbabilityHO:0.165839
countDepHO: 903292ProbabilityHO:0.137635
11.95
countPotenIH: 5573245ProbabilityIH:0.14645
countDepIH: 5680725ProbabilityIH:0.145373
countPotenHO: 126721ProbabilityHO:0.166354
countDepHO: 903606ProbabilityHO:0.137657
11.95
AV: 11.95

