Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 64 LA: 0.30
countPotenIH: 832483ProbabilityIH:0.0206656
countDepIH: 911448ProbabilityIH:0.0244811
countPotenHO: 10692ProbabilityHO:0.0138007
countDepHO: 193399ProbabilityHO:0.0289081
70.14
countPotenIH: 51355ProbabilityIH:0.00123449
countDepIH: 77577ProbabilityIH:0.00215229
countPotenHO: 3028ProbabilityHO:0.00390587
countDepHO: 52095ProbabilityHO:0.00778442
79.28
countPotenIH: 15810ProbabilityIH:0.000378243
countDepIH: 29356ProbabilityIH:0.000830397
countPotenHO: 3177ProbabilityHO:0.00409792
countDepHO: 46573ProbabilityHO:0.00696018
80.80
countPotenIH: 10432ProbabilityIH:0.000246858
countDepIH: 25090ProbabilityIH:0.000712837
countPotenHO: 2788ProbabilityHO:0.00359461
countDepHO: 60955ProbabilityHO:0.00910723
81.06
countPotenIH: 11492ProbabilityIH:0.00027593
countDepIH: 27925ProbabilityIH:0.000804266
countPotenHO: 2962ProbabilityHO:0.00382116
countDepHO: 68273ProbabilityHO:0.0102048
81.79
countPotenIH: 24370ProbabilityIH:0.000569375
countDepIH: 38903ProbabilityIH:0.00112036
countPotenHO: 3013ProbabilityHO:0.00388696
countDepHO: 64867ProbabilityHO:0.00969599
76.44
countPotenIH: 29754ProbabilityIH:0.000692397
countDepIH: 45468ProbabilityIH:0.00130914
countPotenHO: 3003ProbabilityHO:0.00387364
countDepHO: 61418ProbabilityHO:0.00917877
83.31
countPotenIH: 35056ProbabilityIH:0.000822776
countDepIH: 59250ProbabilityIH:0.00171048
countPotenHO: 3200ProbabilityHO:0.00412108
countDepHO: 70167ProbabilityHO:0.0104736
81.32
countPotenIH: 33642ProbabilityIH:0.000782098
countDepIH: 58385ProbabilityIH:0.00169619
countPotenHO: 3106ProbabilityHO:0.00399831
countDepHO: 76100ProbabilityHO:0.0113633
83.97
countPotenIH: 45848ProbabilityIH:0.00105451
countDepIH: 69667ProbabilityIH:0.00205966
countPotenHO: 3202ProbabilityHO:0.00412202
countDepHO: 78722ProbabilityHO:0.0117538
84.15
countPotenIH: 56079ProbabilityIH:0.00128649
countDepIH: 74570ProbabilityIH:0.00219558
countPotenHO: 2668ProbabilityHO:0.0034359
countDepHO: 71525ProbabilityHO:0.0106772
82.67
countPotenIH: 68071ProbabilityIH:0.00157489
countDepIH: 77629ProbabilityIH:0.00224477
countPotenHO: 3031ProbabilityHO:0.00390214
countDepHO: 75245ProbabilityHO:0.0112355
84.78
countPotenIH: 59628ProbabilityIH:0.00138509
countDepIH: 75641ProbabilityIH:0.00221504
countPotenHO: 3004ProbabilityHO:0.00386835
countDepHO: 79822ProbabilityHO:0.0119207
81.89
countPotenIH: 55336ProbabilityIH:0.00128065
countDepIH: 80605ProbabilityIH:0.00235794
countPotenHO: 3036ProbabilityHO:0.00390944
countDepHO: 75068ProbabilityHO:0.0112067
83.55
countPotenIH: 68000ProbabilityIH:0.00156227
countDepIH: 74060ProbabilityIH:0.00215293
countPotenHO: 3395ProbabilityHO:0.00437054
countDepHO: 79729ProbabilityHO:0.0119072
83.73
countPotenIH: 56841ProbabilityIH:0.00130758
countDepIH: 82649ProbabilityIH:0.00243625
countPotenHO: 2754ProbabilityHO:0.00354444
countDepHO: 68088ProbabilityHO:0.0101655
81.72
countPotenIH: 71172ProbabilityIH:0.00165171
countDepIH: 83056ProbabilityIH:0.00241944
countPotenHO: 3115ProbabilityHO:0.0040109
countDepHO: 75957ProbabilityHO:0.0113432
81.20
countPotenIH: 73055ProbabilityIH:0.00167505
countDepIH: 83891ProbabilityIH:0.0024255
countPotenHO: 2746ProbabilityHO:0.00353344
countDepHO: 74167ProbabilityHO:0.0110778
79.68
countPotenIH: 60625ProbabilityIH:0.00140059
countDepIH: 74090ProbabilityIH:0.00213417
countPotenHO: 3124ProbabilityHO:0.00402198
countDepHO: 74275ProbabilityHO:0.0110918
80.25
countPotenIH: 63872ProbabilityIH:0.00149368
countDepIH: 79154ProbabilityIH:0.00231106
countPotenHO: 2682ProbabilityHO:0.0034531
countDepHO: 77611ProbabilityHO:0.0115871
81.63
AV: 80.90

