Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5596625ProbabilityIH:0.146612
countDepIH: 5715318ProbabilityIH:0.145781
countPotenHO: 126956ProbabilityHO:0.165733
countDepHO: 904749ProbabilityHO:0.136283
11.95
countPotenIH: 5605155ProbabilityIH:0.146591
countDepIH: 5741723ProbabilityIH:0.14589
countPotenHO: 127006ProbabilityHO:0.165822
countDepHO: 904890ProbabilityHO:0.136317
11.95
countPotenIH: 5578381ProbabilityIH:0.146604
countDepIH: 5700734ProbabilityIH:0.145875
countPotenHO: 127237ProbabilityHO:0.166154
countDepHO: 905230ProbabilityHO:0.136387
11.95
countPotenIH: 5598006ProbabilityIH:0.146613
countDepIH: 5731407ProbabilityIH:0.145872
countPotenHO: 126886ProbabilityHO:0.165607
countDepHO: 904357ProbabilityHO:0.136226
11.95
countPotenIH: 5534090ProbabilityIH:0.14658
countDepIH: 5636324ProbabilityIH:0.145782
countPotenHO: 127120ProbabilityHO:0.16585
countDepHO: 904591ProbabilityHO:0.136262
11.95
countPotenIH: 5607632ProbabilityIH:0.146746
countDepIH: 5744157ProbabilityIH:0.146044
countPotenHO: 127319ProbabilityHO:0.165895
countDepHO: 905285ProbabilityHO:0.136208
11.95
countPotenIH: 5630266ProbabilityIH:0.146789
countDepIH: 5749133ProbabilityIH:0.146125
countPotenHO: 127403ProbabilityHO:0.166024
countDepHO: 904505ProbabilityHO:0.136125
11.95
countPotenIH: 5580235ProbabilityIH:0.146741
countDepIH: 5689002ProbabilityIH:0.145974
countPotenHO: 127672ProbabilityHO:0.166311
countDepHO: 905823ProbabilityHO:0.136287
11.95
countPotenIH: 5592146ProbabilityIH:0.146644
countDepIH: 5712732ProbabilityIH:0.145841
countPotenHO: 127806ProbabilityHO:0.166641
countDepHO: 905340ProbabilityHO:0.13633
11.95
countPotenIH: 5589282ProbabilityIH:0.146425
countDepIH: 5709780ProbabilityIH:0.145716
countPotenHO: 127115ProbabilityHO:0.16588
countDepHO: 905132ProbabilityHO:0.136327
11.95
countPotenIH: 5607122ProbabilityIH:0.146465
countDepIH: 5728335ProbabilityIH:0.145731
countPotenHO: 127403ProbabilityHO:0.166108
countDepHO: 904967ProbabilityHO:0.136255
11.95
countPotenIH: 5620704ProbabilityIH:0.146526
countDepIH: 5753489ProbabilityIH:0.145721
countPotenHO: 127048ProbabilityHO:0.165681
countDepHO: 905146ProbabilityHO:0.136288
11.95
countPotenIH: 5582333ProbabilityIH:0.146457
countDepIH: 5695339ProbabilityIH:0.145629
countPotenHO: 127218ProbabilityHO:0.16594
countDepHO: 905864ProbabilityHO:0.136389
11.95
countPotenIH: 5607410ProbabilityIH:0.14659
countDepIH: 5708014ProbabilityIH:0.145666
countPotenHO: 127446ProbabilityHO:0.16631
countDepHO: 905708ProbabilityHO:0.136375
11.95
countPotenIH: 5643558ProbabilityIH:0.146622
countDepIH: 5750273ProbabilityIH:0.145682
countPotenHO: 127163ProbabilityHO:0.165906
countDepHO: 905669ProbabilityHO:0.136357
11.95
countPotenIH: 5590156ProbabilityIH:0.146524
countDepIH: 5723368ProbabilityIH:0.145694
countPotenHO: 126875ProbabilityHO:0.165515
countDepHO: 905125ProbabilityHO:0.136273
11.95
countPotenIH: 5602394ProbabilityIH:0.146511
countDepIH: 5712979ProbabilityIH:0.145643
countPotenHO: 126886ProbabilityHO:0.165476
countDepHO: 904607ProbabilityHO:0.136196
11.95
countPotenIH: 5654492ProbabilityIH:0.146611
countDepIH: 5783587ProbabilityIH:0.145813
countPotenHO: 127399ProbabilityHO:0.166183
countDepHO: 906201ProbabilityHO:0.136425
11.95
countPotenIH: 5643494ProbabilityIH:0.146576
countDepIH: 5761849ProbabilityIH:0.145777
countPotenHO: 126485ProbabilityHO:0.164988
countDepHO: 904656ProbabilityHO:0.136204
11.95
countPotenIH: 5573564ProbabilityIH:0.14653
countDepIH: 5681078ProbabilityIH:0.145605
countPotenHO: 126912ProbabilityHO:0.165542
countDepHO: 904605ProbabilityHO:0.136216
11.95
AV: 11.95

