Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 2 CS: 4 LA: 0.10
countPotenIH: 5605124ProbabilityIH:0.14668
countDepIH: 5722929ProbabilityIH:0.145617
countPotenHO: 126799ProbabilityHO:0.165277
countDepHO: 905741ProbabilityHO:0.135563
11.95
countPotenIH: 5612278ProbabilityIH:0.146597
countDepIH: 5747850ProbabilityIH:0.145672
countPotenHO: 126629ProbabilityHO:0.164989
countDepHO: 905808ProbabilityHO:0.135566
11.95
countPotenIH: 5584777ProbabilityIH:0.146585
countDepIH: 5706805ProbabilityIH:0.145666
countPotenHO: 127095ProbabilityHO:0.165588
countDepHO: 906398ProbabilityHO:0.135669
11.95
countPotenIH: 5603410ProbabilityIH:0.146587
countDepIH: 5738405ProbabilityIH:0.14569
countPotenHO: 126754ProbabilityHO:0.165196
countDepHO: 905379ProbabilityHO:0.135527
11.95
countPotenIH: 5538168ProbabilityIH:0.146542
countDepIH: 5642095ProbabilityIH:0.145587
countPotenHO: 127061ProbabilityHO:0.165656
countDepHO: 905587ProbabilityHO:0.135523
11.95
countPotenIH: 5615644ProbabilityIH:0.146697
countDepIH: 5749778ProbabilityIH:0.145759
countPotenHO: 127082ProbabilityHO:0.165604
countDepHO: 905922ProbabilityHO:0.135589
11.95
countPotenIH: 5639230ProbabilityIH:0.146729
countDepIH: 5755631ProbabilityIH:0.145797
countPotenHO: 127114ProbabilityHO:0.165616
countDepHO: 905413ProbabilityHO:0.135526
11.95
countPotenIH: 5587240ProbabilityIH:0.146643
countDepIH: 5689922ProbabilityIH:0.145529
countPotenHO: 127455ProbabilityHO:0.16605
countDepHO: 906691ProbabilityHO:0.135714
11.95
countPotenIH: 5594425ProbabilityIH:0.146662
countDepIH: 5711016ProbabilityIH:0.145568
countPotenHO: 127562ProbabilityHO:0.166191
countDepHO: 906369ProbabilityHO:0.135644
11.95
countPotenIH: 5586522ProbabilityIH:0.146588
countDepIH: 5706759ProbabilityIH:0.145662
countPotenHO: 126979ProbabilityHO:0.165504
countDepHO: 905927ProbabilityHO:0.135627
11.95
countPotenIH: 5612594ProbabilityIH:0.146582
countDepIH: 5735083ProbabilityIH:0.145791
countPotenHO: 127174ProbabilityHO:0.165511
countDepHO: 906363ProbabilityHO:0.135666
11.95
countPotenIH: 5625359ProbabilityIH:0.146478
countDepIH: 5758380ProbabilityIH:0.145564
countPotenHO: 126814ProbabilityHO:0.165199
countDepHO: 905785ProbabilityHO:0.135736
11.95
countPotenIH: 5587479ProbabilityIH:0.146429
countDepIH: 5701188ProbabilityIH:0.14548
countPotenHO: 127034ProbabilityHO:0.165505
countDepHO: 906433ProbabilityHO:0.135822
11.95
countPotenIH: 5612287ProbabilityIH:0.146549
countDepIH: 5713737ProbabilityIH:0.145529
countPotenHO: 127241ProbabilityHO:0.165799
countDepHO: 906246ProbabilityHO:0.135785
11.95
countPotenIH: 5650024ProbabilityIH:0.146624
countDepIH: 5756136ProbabilityIH:0.145548
countPotenHO: 127212ProbabilityHO:0.165736
countDepHO: 906429ProbabilityHO:0.135824
11.95
countPotenIH: 5595270ProbabilityIH:0.146473
countDepIH: 5728116ProbabilityIH:0.145534
countPotenHO: 126714ProbabilityHO:0.165066
countDepHO: 905793ProbabilityHO:0.135747
11.95
countPotenIH: 5607854ProbabilityIH:0.146496
countDepIH: 5719173ProbabilityIH:0.145521
countPotenHO: 126726ProbabilityHO:0.165201
countDepHO: 905496ProbabilityHO:0.135674
11.95
countPotenIH: 5659773ProbabilityIH:0.146591
countDepIH: 5789031ProbabilityIH:0.145658
countPotenHO: 127237ProbabilityHO:0.165815
countDepHO: 906834ProbabilityHO:0.1359
11.95
countPotenIH: 5649174ProbabilityIH:0.146545
countDepIH: 5766939ProbabilityIH:0.145621
countPotenHO: 126495ProbabilityHO:0.164735
countDepHO: 905303ProbabilityHO:0.135638
11.95
countPotenIH: 5578706ProbabilityIH:0.146498
countDepIH: 5686378ProbabilityIH:0.145469
countPotenHO: 126856ProbabilityHO:0.16529
countDepHO: 905567ProbabilityHO:0.13571
11.95
AV: 11.95

