Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 32 LA: 0.30
countPotenIH: 2286534ProbabilityIH:0.056195
countDepIH: 2560161ProbabilityIH:0.0703257
countPotenHO: 5982ProbabilityHO:0.00777329
countDepHO: 168108ProbabilityHO:0.0251737
42.18
countPotenIH: 1331415ProbabilityIH:0.0327807
countDepIH: 1687357ProbabilityIH:0.0459876
countPotenHO: 945ProbabilityHO:0.00122663
countDepHO: 56778ProbabilityHO:0.00850253
47.92
countPotenIH: 318553ProbabilityIH:0.0197877
countDepIH: 2155184ProbabilityIH:0.0359697
countPotenHO: 2631ProbabilityHO:0.00341417
countDepHO: 637199ProbabilityHO:0.0953877
24.92
countPotenIH: 776769ProbabilityIH:0.0266736
countDepIH: 1774495ProbabilityIH:0.0371635
countPotenHO: 5469ProbabilityHO:0.00710221
countDepHO: 987237ProbabilityHO:0.147956
9.80
countPotenIH: 787080ProbabilityIH:0.0237269
countDepIH: 1594179ProbabilityIH:0.0372965
countPotenHO: 5504ProbabilityHO:0.00715234
countDepHO: 980337ProbabilityHO:0.146954
10.39
countPotenIH: 245200ProbabilityIH:0.0229654
countDepIH: 2123850ProbabilityIH:0.0326018
countPotenHO: 5717ProbabilityHO:0.00742969
countDepHO: 1110686ProbabilityHO:0.166624
31.92
countPotenIH: 257157ProbabilityIH:0.0255088
countDepIH: 2256372ProbabilityIH:0.034406
countPotenHO: 7820ProbabilityHO:0.0101562
countDepHO: 1217275ProbabilityHO:0.182611
22.31
countPotenIH: 299604ProbabilityIH:0.0301955
countDepIH: 2329442ProbabilityIH:0.0358375
countPotenHO: 8471ProbabilityHO:0.0110034
countDepHO: 1258729ProbabilityHO:0.1888
20.49
countPotenIH: 339812ProbabilityIH:0.0347323
countDepIH: 2476744ProbabilityIH:0.0379605
countPotenHO: 9044ProbabilityHO:0.0117458
countDepHO: 1272572ProbabilityHO:0.190806
18.77
countPotenIH: 390611ProbabilityIH:0.0398618
countDepIH: 2607948ProbabilityIH:0.0401742
countPotenHO: 9447ProbabilityHO:0.0122844
countDepHO: 1291044ProbabilityHO:0.193765
17.83
countPotenIH: 444743ProbabilityIH:0.0441415
countDepIH: 2738356ProbabilityIH:0.0422942
countPotenHO: 10096ProbabilityHO:0.0131282
countDepHO: 1304603ProbabilityHO:0.195818
16.84
countPotenIH: 503936ProbabilityIH:0.0493172
countDepIH: 2865349ProbabilityIH:0.0443227
countPotenHO: 10447ProbabilityHO:0.0135766
countDepHO: 1309117ProbabilityHO:0.196503
15.95
countPotenIH: 1349399ProbabilityIH:0.0605012
countDepIH: 2360664ProbabilityIH:0.0451286
countPotenHO: 9404ProbabilityHO:0.0122286
countDepHO: 1271621ProbabilityHO:0.190869
11.35
countPotenIH: 2766770ProbabilityIH:0.0621364
countDepIH: 1201206ProbabilityIH:0.0387591
countPotenHO: 6704ProbabilityHO:0.008722
countDepHO: 1132898ProbabilityHO:0.17002
11.35
countPotenIH: 344503ProbabilityIH:0.0426637
countDepIH: 3045309ProbabilityIH:0.0456886
countPotenHO: 7765ProbabilityHO:0.0100947
countDepHO: 1251339ProbabilityHO:0.187782
32.48
countPotenIH: 335785ProbabilityIH:0.0435015
countDepIH: 3079565ProbabilityIH:0.0462955
countPotenHO: 8387ProbabilityHO:0.0109062
countDepHO: 1315935ProbabilityHO:0.197523
30.69
countPotenIH: 348416ProbabilityIH:0.0448611
countDepIH: 3164775ProbabilityIH:0.0476312
countPotenHO: 8731ProbabilityHO:0.0113611
countDepHO: 1331940ProbabilityHO:0.199916
30.63
countPotenIH: 371110ProbabilityIH:0.0477579
countDepIH: 3286944ProbabilityIH:0.049025
countPotenHO: 8582ProbabilityHO:0.01116
countDepHO: 1340251ProbabilityHO:0.201164
30.61
countPotenIH: 389196ProbabilityIH:0.0502646
countDepIH: 3341865ProbabilityIH:0.0499721
countPotenHO: 9258ProbabilityHO:0.0120432
countDepHO: 1348954ProbabilityHO:0.202501
30.59
countPotenIH: 396495ProbabilityIH:0.0516058
countDepIH: 3354395ProbabilityIH:0.0507743
countPotenHO: 9799ProbabilityHO:0.0127493
countDepHO: 1354774ProbabilityHO:0.203378
30.52
AV: 30.61

